src/KeyVault/KeyVault.Tests/SessionRecords/KeyVault.Tests.KeyVaultOperationsTest/KeyVaultGetSecretVersionTest.json (before)
{
  "Entries": [
    {
      "RequestUri": "/secrets/mysecretname?api-version=2015-02-01-preview",
      "EncodedRequestUri": "L3NlY3JldHMvbXlzZWNyZXRuYW1lP2FwaS12ZXJzaW9uPTIwMTUtMDItMDEtcHJldmlldw==",
      "RequestMethod": "PUT",
      "RequestBody": "{\r\n  \"value\": \"mysecretvalue\",\r\n  \"contentType\": null\r\n}",
      "RequestHeaders": {
        "Content-Type": [
          "application/json"
        ],
        "Content-Length": [
          "44"
        ],
        "Accept": [
          "application/json"
        ],
        "client-request-id": [
          "f0994253-e2ae-419b-b917-252cc7900f47"
        ],
        "User-Agent": [
          "Microsoft.Azure.KeyVault.Internal.KeyVaultInternalClient/1.0.0.0"
        ]
      },
      "ResponseBody": "{\r\n  \"value\": \"mysecretvalue\",\r\n  \"id\": \"https://sdktestvault6755.vault.azure.net/secrets/mysecretname/1ad9d56d057349398185756974196ab6\",\r\n  \"attributes\": {\r\n    \"enabled\": true,\r\n    \"created\": 1426704758,\r\n    \"updated\": 1426704758\r\n  }\r\n}",
      "ResponseHeaders": {
        "Content-Length": [
          "199"
        ],
        "Content-Type": [
          "application/json; charset=utf-8"
        ],
        "Expires": [
          "-1"
        ],
        "Pragma": [
          "no-cache"
        ],
        "x-ms-keyvault-service-version": [
          "1.0.0.79"
        ],
        "Strict-Transport-Security": [
          "max-age=31536000;includeSubDomains"
        ],
        "Cache-Control": [
          "no-cache"
        ],
        "Date": [
          "Wed, 18 Mar 2015 18:52:38 GMT"
        ],
        "Server": [
          "Microsoft-IIS/8.5"
        ],
        "X-AspNet-Version": [
          "4.0.30319"
        ],
        "X-Powered-By": [
          "ASP.NET"
        ]
      },
      "StatusCode": 200
    },
    {
      "RequestUri": "/secrets/mysecretname?api-version=2015-02-01-preview",
      "EncodedRequestUri": "L3NlY3JldHMvbXlzZWNyZXRuYW1lP2FwaS12ZXJzaW9uPTIwMTUtMDItMDEtcHJldmlldw==",
      "RequestMethod": "PUT",
      "RequestBody": "{\r\n  \"value\": \"mysecretvalue\",\r\n  \"contentType\": null\r\n}",
      "RequestHeaders": {
        "Content-Type": [
          "application/json"
        ],
        "Content-Length": [
          "44"
        ],
        "Accept": [
          "application/json"
        ],
        "client-request-id": [
          "189e711d-6f44-4416-8bde-67b98b999e0d"
        ],
        "User-Agent": [
          "Microsoft.Azure.KeyVault.Internal.KeyVaultInternalClient/1.0.0.0"
        ]
      },
      "ResponseBody": "{\r\n  \"value\": \"mysecretvalue\",\r\n  \"id\": \"https://sdktestvault6755.vault.azure.net/secrets/mysecretname/730319c28e9444c6a5b752939ab25067\",\r\n  \"attributes\": {\r\n    \"enabled\": true,\r\n    \"created\": 1426704758,\r\n    \"updated\": 1426704758\r\n  }\r\n}",
      "ResponseHeaders": {
        "Content-Length": [
          "199"
        ],
        "Content-Type": [
          "application/json; charset=utf-8"
        ],
        "Expires": [
          "-1"
        ],
        "Pragma": [
          "no-cache"
        ],
        "x-ms-keyvault-service-version": [
          "1.0.0.79"
        ],
        "Strict-Transport-Security": [
          "max-age=31536000;includeSubDomains"
        ],
        "Cache-Control": [
          "no-cache"
        ],
        "Date": [
          "Wed, 18 Mar 2015 18:52:38 GMT"
        ],
        "Server": [
          "Microsoft-IIS/8.5"
        ],
        "X-AspNet-Version": [
          "4.0.30319"
        ],
        "X-Powered-By": [
          "ASP.NET"
        ]
      },
      "StatusCode": 200
    },
    {
      "RequestUri": "/secrets/mysecretname?api-version=2015-02-01-preview",
      "EncodedRequestUri": "L3NlY3JldHMvbXlzZWNyZXRuYW1lP2FwaS12ZXJzaW9uPTIwMTUtMDItMDEtcHJldmlldw==",
      "RequestMethod": "GET",
      "RequestBody": "",
      "RequestHeaders": {
        "Accept": [
          "application/json"
        ],
        "client-request-id": [
          "f9cb1809-d3e0-4f22-9ca5-bdfcd3e21f10"
        ],
        "User-Agent": [
          "Microsoft.Azure.KeyVault.Internal.KeyVaultInternalClient/1.0.0.0"
        ]
      },
      "ResponseBody": "{\r\n  \"value\": \"mysecretvalue\",\r\n  \"id\": \"https://sdktestvault6755.vault.azure.net/secrets/mysecretname/1ad9d56d057349398185756974196ab6\",\r\n  \"attributes\": {\r\n    \"enabled\": true,\r\n    \"created\": 1426704758,\r\n    \"updated\": 1426704758\r\n  }\r\n}",
      "ResponseHeaders": {
        "Content-Length": [
          "199"
        ],
        "Content-Type": [
          "application/json; charset=utf-8"
        ],
        "Expires": [
          "-1"
        ],
        "Pragma": [
          "no-cache"
        ],
        "x-ms-keyvault-service-version": [
          "1.0.0.79"
        ],
        "Strict-Transport-Security": [
          "max-age=31536000;includeSubDomains"
        ],
        "Cache-Control": [
          "no-cache"
        ],
        "Date": [
          "Wed, 18 Mar 2015 18:52:38 GMT"
        ],
        "Server": [
          "Microsoft-IIS/8.5"
        ],
        "X-AspNet-Version": [
          "4.0.30319"
        ],
        "X-Powered-By": [
          "ASP.NET"
        ]
      },
      "StatusCode": 200
    },
    {
      "RequestUri": "/secrets/mysecretname/1ad9d56d057349398185756974196ab6?api-version=2015-02-01-preview",
      "EncodedRequestUri": "L3NlY3JldHMvbXlzZWNyZXRuYW1lLzFhZDlkNTZkMDU3MzQ5Mzk4MTg1NzU2OTc0MTk2YWI2P2FwaS12ZXJzaW9uPTIwMTUtMDItMDEtcHJldmlldw==",
      "RequestMethod": "GET",
      "RequestBody": "",
      "RequestHeaders": {
        "Accept": [
          "application/json"
        ],
        "client-request-id": [
          "3803f1fd-c48d-468a-a30d-444103a8b7d6"
        ],
        "User-Agent": [
          "Microsoft.Azure.KeyVault.Internal.KeyVaultInternalClient/1.0.0.0"
        ]
      },
      "ResponseBody": "{\r\n  \"value\": \"mysecretvalue\",\r\n  \"id\": \"https://sdktestvault6755.vault.azure.net/secrets/mysecretname/1ad9d56d057349398185756974196ab6\",\r\n  \"attributes\": {\r\n    \"enabled\": true,\r\n    \"created\": 1426704758,\r\n    \"updated\": 1426704758\r\n  }\r\n}",
      "ResponseHeaders": {
        "Content-Length": [
          "199"
        ],
        "Content-Type": [
          "application/json; charset=utf-8"
        ],
        "Expires": [
          "-1"
        ],
        "Pragma": [
          "no-cache"
        ],
        "x-ms-keyvault-service-version": [
          "1.0.0.79"
        ],
        "Strict-Transport-Security": [
          "max-age=31536000;includeSubDomains"
        ],
        "Cache-Control": [
          "no-cache"
        ],
        "Date": [
          "Wed, 18 Mar 2015 18:52:38 GMT"
        ],
        "Server": [
          "Microsoft-IIS/8.5"
        ],
        "X-AspNet-Version": [
          "4.0.30319"
        ],
        "X-Powered-By": [
          "ASP.NET"
        ]
      },
      "StatusCode": 200
    },
    {
      "RequestUri": "/secrets/mysecretname/730319c28e9444c6a5b752939ab25067?api-version=2015-02-01-preview",
      "EncodedRequestUri": "L3NlY3JldHMvbXlzZWNyZXRuYW1lLzczMDMxOWMyOGU5NDQ0YzZhNWI3NTI5MzlhYjI1MDY3P2FwaS12ZXJzaW9uPTIwMTUtMDItMDEtcHJldmlldw==",
      "RequestMethod": "GET",
      "RequestBody": "",
      "RequestHeaders": {
        "Accept": [
          "application/json"
        ],
        "client-request-id": [
          "3574f37f-9d19-4c7f-a8be-19c43e93a5eb"
        ],
        "User-Agent": [
          "Microsoft.Azure.KeyVault.Internal.KeyVaultInternalClient/1.0.0.0"
        ]
      },
      "ResponseBody": "{\r\n  \"value\": \"mysecretvalue\",\r\n  \"id\": \"https://sdktestvault6755.vault.azure.net/secrets/mysecretname/730319c28e9444c6a5b752939ab25067\",\r\n  \"attributes\": {\r\n    \"enabled\": true,\r\n    \"created\": 1426704758,\r\n    \"updated\": 1426704758\r\n  }\r\n}",
      "ResponseHeaders": {
        "Content-Length": [
          "199"
        ],
        "Content-Type": [
          "application/json; charset=utf-8"
        ],
        "Expires": [
          "-1"
        ],
        "Pragma": [
          "no-cache"
        ],
        "x-ms-keyvault-service-version": [
          "1.0.0.79"
        ],
        "Strict-Transport-Security": [
          "max-age=31536000;includeSubDomains"
        ],
        "Cache-Control": [
          "no-cache"
        ],
        "Date": [
          "Wed, 18 Mar 2015 18:52:38 GMT"
        ],
        "Server": [
          "Microsoft-IIS/8.5"
        ],
        "X-AspNet-Version": [
          "4.0.30319"
        ],
        "X-Powered-By": [
          "ASP.NET"
        ]
      },
      "StatusCode": 200
    },
    {
      "RequestUri": "/secrets/mysecretname?api-version=2015-02-01-preview",
      "EncodedRequestUri": "L3NlY3JldHMvbXlzZWNyZXRuYW1lP2FwaS12ZXJzaW9uPTIwMTUtMDItMDEtcHJldmlldw==",
      "RequestMethod": "DELETE",
      "RequestBody": "",
      "RequestHeaders": {
        "Accept": [
          "application/json"
        ],
        "client-request-id": [
          "a90ee76c-5a9c-4903-b9b1-44d30502cffa"
        ],
        "User-Agent": [
          "Microsoft.Azure.KeyVault.Internal.KeyVaultInternalClient/1.0.0.0"
        ]
      },
      "ResponseBody": "{\r\n  \"value\": \"mysecretvalue\",\r\n  \"id\": \"https://sdktestvault6755.vault.azure.net/secrets/mysecretname/730319c28e9444c6a5b752939ab25067\",\r\n  \"attributes\": {\r\n    \"enabled\": true,\r\n    \"created\": 1426704758,\r\n    \"updated\": 1426704758\r\n  }\r\n}",
      "ResponseHeaders": {
        "Content-Length": [
          "199"
        ],
        "Content-Type": [
          "application/json; charset=utf-8"
        ],
        "Expires": [
          "-1"
        ],
        "Pragma": [
          "no-cache"
        ],
        "x-ms-keyvault-service-version": [
          "1.0.0.79"
        ],
        "Strict-Transport-Security": [
          "max-age=31536000;includeSubDomains"
        ],
        "Cache-Control": [
          "no-cache"
        ],
        "Date": [
          "Wed, 18 Mar 2015 18:52:38 GMT"
        ],
        "Server": [
          "Microsoft-IIS/8.5"
        ],
        "X-AspNet-Version": [
          "4.0.30319"
        ],
        "X-Powered-By": [
          "ASP.NET"
        ]
      },
      "StatusCode": 200
    }
  ],
  "Names": {},
  "Variables": {
    "VaultAddress": "https://sdktestvault6755.vault.azure.net",
    "KeyName": "sdktestkey",
    "KeyVersion": "0c740fac2a0a43bfa916681731d46afa"
  }
}

src/KeyVault/KeyVault.Tests/SessionRecords/KeyVault.Tests.KeyVaultOperationsTest/KeyVaultGetSecretVersionTest.json (after)
{
  "Entries": [
    {
      "RequestUri": "/secrets/mysecretname?api-version=2015-06-01",
      "EncodedRequestUri": "L3NlY3JldHMvbXlzZWNyZXRuYW1lP2FwaS12ZXJzaW9uPTIwMTUtMDYtMDE=",
      "RequestMethod": "PUT",
      "RequestBody": "{\r\n  \"value\": \"mysecretvalue\",\r\n  \"contentType\": null\r\n}",
      "RequestHeaders": {
        "Content-Type": [
          "application/json"
        ],
        "Content-Length": [
          "44"
        ],
        "Accept": [
          "application/json"
        ],
        "client-request-id": [
          "1374a693-b9cc-46b4-8da5-e01f6f16c4c0"
        ],
        "User-Agent": [
          "Microsoft.Azure.KeyVault.Internal.KeyVaultInternalClient/1.0.0.0"
        ]
      },
      "ResponseBody": "{\r\n  \"value\": \"mysecretvalue\",\r\n  \"id\": \"https://sdktestvault7826.vault.azure.net/secrets/mysecretname/36a02789490f4d7e960138f62e478a5b\",\r\n  \"attributes\": {\r\n    \"enabled\": true,\r\n    \"created\": 1433986650,\r\n    \"updated\": 1433986650\r\n  }\r\n}",
      "ResponseHeaders": {
        "Content-Length": [
          "199"
        ],
        "Content-Type": [
          "application/json; charset=utf-8"
        ],
        "Expires": [
          "-1"
        ],
        "Pragma": [
          "no-cache"
        ],
        "x-ms-keyvault-service-version": [
          "1.0.0.95"
        ],
        "Strict-Transport-Security": [
          "max-age=31536000;includeSubDomains"
        ],
        "Cache-Control": [
          "no-cache"
        ],
        "Date": [
          "Thu, 11 Jun 2015 01:37:31 GMT"
        ],
        "Server": [
          "Microsoft-IIS/8.5"
        ],
        "X-AspNet-Version": [
          "4.0.30319"
        ],
        "X-Powered-By": [
          "ASP.NET"
        ]
      },
      "StatusCode": 200
    },
    {
      "RequestUri": "/secrets/mysecretname?api-version=2015-06-01",
      "EncodedRequestUri": "L3NlY3JldHMvbXlzZWNyZXRuYW1lP2FwaS12ZXJzaW9uPTIwMTUtMDYtMDE=",
      "RequestMethod": "PUT",
      "RequestBody": "{\r\n  \"value\": \"mysecretvalue\",\r\n  \"contentType\": null\r\n}",
      "RequestHeaders": {
        "Content-Type": [
          "application/json"
        ],
        "Content-Length": [
          "44"
        ],
        "Accept": [
          "application/json"
        ],
        "client-request-id": [
          "c7e412f5-d32e-4616-ae9c-77ecf04e17e9"
        ],
        "User-Agent": [
          "Microsoft.Azure.KeyVault.Internal.KeyVaultInternalClient/1.0.0.0"
        ]
      },
      "ResponseBody": "{\r\n  \"value\": \"mysecretvalue\",\r\n  \"id\": \"https://sdktestvault7826.vault.azure.net/secrets/mysecretname/c45b86b54703453088fa2e0c94639147\",\r\n  \"attributes\": {\r\n    \"enabled\": true,\r\n    \"created\": 1433986651,\r\n    \"updated\": 1433986651\r\n  }\r\n}",
      "ResponseHeaders": {
        "Content-Length": [
          "199"
        ],
        "Content-Type": [
          "application/json; charset=utf-8"
        ],
        "Expires": [
          "-1"
        ],
        "Pragma": [
          "no-cache"
        ],
        "x-ms-keyvault-service-version": [
          "1.0.0.95"
        ],
        "Strict-Transport-Security": [
          "max-age=31536000;includeSubDomains"
        ],
        "Cache-Control": [
          "no-cache"
        ],
        "Date": [
          "Thu, 11 Jun 2015 01:37:31 GMT"
        ],
        "Server": [
          "Microsoft-IIS/8.5"
        ],
        "X-AspNet-Version": [
          "4.0.30319"
        ],
        "X-Powered-By": [
          "ASP.NET"
        ]
      },
      "StatusCode": 200
    },
    {
      "RequestUri": "/secrets/mysecretname?api-version=2015-06-01",
      "EncodedRequestUri": "L3NlY3JldHMvbXlzZWNyZXRuYW1lP2FwaS12ZXJzaW9uPTIwMTUtMDYtMDE=",
      "RequestMethod": "GET",
      "RequestBody": "",
      "RequestHeaders": {
        "Accept": [
          "application/json"
        ],
        "client-request-id": [
          "451ca1d0-417b-47a4-bf12-d65dce37f4ab"
        ],
        "User-Agent": [
          "Microsoft.Azure.KeyVault.Internal.KeyVaultInternalClient/1.0.0.0"
        ]
      },
      "ResponseBody": "{\r\n  \"value\": \"mysecretvalue\",\r\n  \"id\": \"https://sdktestvault7826.vault.azure.net/secrets/mysecretname/36a02789490f4d7e960138f62e478a5b\",\r\n  \"attributes\": {\r\n    \"enabled\": true,\r\n    \"created\": 1433986650,\r\n    \"updated\": 1433986650\r\n  }\r\n}",
      "ResponseHeaders": {
        "Content-Length": [
          "199"
        ],
        "Content-Type": [
          "application/json; charset=utf-8"
        ],
        "Expires": [
          "-1"
        ],
        "Pragma": [
          "no-cache"
        ],
        "x-ms-keyvault-service-version": [
          "1.0.0.95"
        ],
        "Strict-Transport-Security": [
          "max-age=31536000;includeSubDomains"
        ],
        "Cache-Control": [
          "no-cache"
        ],
        "Date": [
          "Thu, 11 Jun 2015 01:37:31 GMT"
        ],
        "Server": [
          "Microsoft-IIS/8.5"
        ],
        "X-AspNet-Version": [
          "4.0.30319"
        ],
        "X-Powered-By": [
          "ASP.NET"
        ]
      },
      "StatusCode": 200
    },
    {
      "RequestUri": "/secrets/mysecretname/36a02789490f4d7e960138f62e478a5b?api-version=2015-06-01",
      "EncodedRequestUri": "L3NlY3JldHMvbXlzZWNyZXRuYW1lLzM2YTAyNzg5NDkwZjRkN2U5NjAxMzhmNjJlNDc4YTViP2FwaS12ZXJzaW9uPTIwMTUtMDYtMDE=",
      "RequestMethod": "GET",
      "RequestBody": "",
      "RequestHeaders": {
        "Accept": [
          "application/json"
        ],
        "client-request-id": [
          "7986ed17-0125-4363-99ff-a14f35746622"
        ],
        "User-Agent": [
          "Microsoft.Azure.KeyVault.Internal.KeyVaultInternalClient/1.0.0.0"
        ]
      },
      "ResponseBody": "{\r\n  \"value\": \"mysecretvalue\",\r\n  \"id\": \"https://sdktestvault7826.vault.azure.net/secrets/mysecretname/36a02789490f4d7e960138f62e478a5b\",\r\n  \"attributes\": {\r\n    \"enabled\": true,\r\n    \"created\": 1433986650,\r\n    \"updated\": 1433986650\r\n  }\r\n}",
      "ResponseHeaders": {
        "Content-Length": [
          "199"
        ],
        "Content-Type": [
          "application/json; charset=utf-8"
        ],
        "Expires": [
          "-1"
        ],
        "Pragma": [
          "no-cache"
        ],
        "x-ms-keyvault-service-version": [
          "1.0.0.95"
        ],
        "Strict-Transport-Security": [
          "max-age=31536000;includeSubDomains"
        ],
        "Cache-Control": [
          "no-cache"
        ],
        "Date": [
          "Thu, 11 Jun 2015 01:37:31 GMT"
        ],
        "Server": [
          "Microsoft-IIS/8.5"
        ],
        "X-AspNet-Version": [
          "4.0.30319"
        ],
        "X-Powered-By": [
          "ASP.NET"
        ]
      },
      "StatusCode": 200
    },
    {
      "RequestUri": "/secrets/mysecretname/c45b86b54703453088fa2e0c94639147?api-version=2015-06-01",
      "EncodedRequestUri": "L3NlY3JldHMvbXlzZWNyZXRuYW1lL2M0NWI4NmI1NDcwMzQ1MzA4OGZhMmUwYzk0NjM5MTQ3P2FwaS12ZXJzaW9uPTIwMTUtMDYtMDE=",
      "RequestMethod": "GET",
      "RequestBody": "",
      "RequestHeaders": {
        "Accept": [
          "application/json"
        ],
        "client-request-id": [
          "989762f8-de0e-46e7-8c39-0b08b7cef0d1"
        ],
        "User-Agent": [
          "Microsoft.Azure.KeyVault.Internal.KeyVaultInternalClient/1.0.0.0"
        ]
      },
      "ResponseBody": "{\r\n  \"value\": \"mysecretvalue\",\r\n  \"id\": \"https://sdktestvault7826.vault.azure.net/secrets/mysecretname/c45b86b54703453088fa2e0c94639147\",\r\n  \"attributes\": {\r\n    \"enabled\": true,\r\n    \"created\": 1433986651,\r\n    \"updated\": 1433986651\r\n  }\r\n}",
      "ResponseHeaders": {
        "Content-Length": [
          "199"
        ],
        "Content-Type": [
          "application/json; charset=utf-8"
        ],
        "Expires": [
          "-1"
        ],
        "Pragma": [
          "no-cache"
        ],
        "x-ms-keyvault-service-version": [
          "1.0.0.95"
        ],
        "Strict-Transport-Security": [
          "max-age=31536000;includeSubDomains"
        ],
        "Cache-Control": [
          "no-cache"
        ],
        "Date": [
          "Thu, 11 Jun 2015 01:37:31 GMT"
        ],
        "Server": [
          "Microsoft-IIS/8.5"
        ],
        "X-AspNet-Version": [
          "4.0.30319"
        ],
        "X-Powered-By": [
          "ASP.NET"
        ]
      },
      "StatusCode": 200
    },
    {
      "RequestUri": "/secrets/mysecretname?api-version=2015-06-01",
      "EncodedRequestUri": "L3NlY3JldHMvbXlzZWNyZXRuYW1lP2FwaS12ZXJzaW9uPTIwMTUtMDYtMDE=",
      "RequestMethod": "DELETE",
      "RequestBody": "",
      "RequestHeaders": {
        "Accept": [
          "application/json"
        ],
        "client-request-id": [
          "d9ca9bf2-543b-445c-a27e-af86ffb147ce"
        ],
        "User-Agent": [
          "Microsoft.Azure.KeyVault.Internal.KeyVaultInternalClient/1.0.0.0"
        ]
      },
      "ResponseBody": "{\r\n  \"id\": \"https://sdktestvault7826.vault.azure.net/secrets/mysecretname/c45b86b54703453088fa2e0c94639147\",\r\n  \"attributes\": {\r\n    \"enabled\": true,\r\n    \"created\": 1433986651,\r\n    \"updated\": 1433986651\r\n  }\r\n}",
      "ResponseHeaders": {
        "Content-Length": [
          "175"
        ],
        "Content-Type": [
          "application/json; charset=utf-8"
        ],
        "Expires": [
          "-1"
        ],
        "Pragma": [
          "no-cache"
        ],
        "x-ms-keyvault-service-version": [
          "1.0.0.95"
        ],
        "Strict-Transport-Security": [
          "max-age=31536000;includeSubDomains"
        ],
        "Cache-Control": [
          "no-cache"
        ],
        "Date": [
          "Thu, 11 Jun 2015 01:37:31 GMT"
        ],
        "Server": [
          "Microsoft-IIS/8.5"
        ],
        "X-AspNet-Version": [
          "4.0.30319"
        ],
        "X-Powered-By": [
          "ASP.NET"
        ]
      },
      "StatusCode": 200
    }
  ],
  "Names": {},
  "Variables": {
    "VaultAddress": "https://sdktestvault7826.vault.azure.net",
    "KeyName": "sdktestkey",
    "KeyVersion": "fe600ad3658f4b9e8076639604878afa"
  }
}

src/KeyVault/KeyVault.Tests/SessionRecords/KeyVault.Tests.KeyVaultOperationsTest/KeyVaultGetSecretVersionTest.json (diff)
@@ -1,8 +1,8 @@
 {
   "Entries": [
     {
-      "RequestUri": "/secrets/mysecretname?api-version=2015-02-01-preview",
-      "EncodedRequestUri": "L3NlY3JldHMvbXlzZWNyZXRuYW1lP2FwaS12ZXJzaW9uPTIwMTUtMDItMDEtcHJldmlldw==",
+      "RequestUri": "/secrets/mysecretname?api-version=2015-06-01",
+      "EncodedRequestUri": "L3NlY3JldHMvbXlzZWNyZXRuYW1lP2FwaS12ZXJzaW9uPTIwMTUtMDYtMDE=",
       "RequestMethod": "PUT",
       "RequestBody": "{\r\n  \"value\": \"mysecretvalue\",\r\n  \"contentType\": null\r\n}",
       "RequestHeaders": {
@@ -16,13 +16,13 @@
           "application/json"
         ],
         "client-request-id": [
-          "f0994253-e2ae-419b-b917-252cc7900f47"
+          "1374a693-b9cc-46b4-8da5-e01f6f16c4c0"
         ],
         "User-Agent": [
           "Microsoft.Azure.KeyVault.Internal.KeyVaultInternalClient/1.0.0.0"
         ]
       },
-      "ResponseBody": "{\r\n  \"value\": \"mysecretvalue\",\r\n  \"id\": \"https://sdktestvault6755.vault.azure.net/secrets/mysecretname/1ad9d56d057349398185756974196ab6\",\r\n  \"attributes\": {\r\n    \"enabled\": true,\r\n    \"created\": 1426704758,\r\n    \"updated\": 1426704758\r\n  }\r\n}",
+      "ResponseBody": "{\r\n  \"value\": \"mysecretvalue\",\r\n  \"id\": \"https://sdktestvault7826.vault.azure.net/secrets/mysecretname/36a02789490f4d7e960138f62e478a5b\",\r\n  \"attributes\": {\r\n    \"enabled\": true,\r\n    \"created\": 1433986650,\r\n    \"updated\": 1433986650\r\n  }\r\n}",
       "ResponseHeaders": {
         "Content-Length": [
           "199"
@@ -37,7 +37,7 @@
           "no-cache"
         ],
         "x-ms-keyvault-service-version": [
-          "1.0.0.79"
+          "1.0.0.95"
         ],
         "Strict-Transport-Security": [
           "max-age=31536000;includeSubDomains"
@@ -46,7 +46,7 @@
           "no-cache"
         ],
         "Date": [
-          "Wed, 18 Mar 2015 18:52:38 GMT"
+          "Thu, 11 Jun 2015 01:37:31 GMT"
         ],
         "Server": [
           "Microsoft-IIS/8.5"
@@ -61,8 +61,8 @@
       "StatusCode": 200
     },
     {
-      "RequestUri": "/secrets/mysecretname?api-version=2015-02-01-preview",
-      "EncodedRequestUri": "L3NlY3JldHMvbXlzZWNyZXRuYW1lP2FwaS12ZXJzaW9uPTIwMTUtMDItMDEtcHJldmlldw==",
+      "RequestUri": "/secrets/mysecretname?api-version=2015-06-01",
+      "EncodedRequestUri": "L3NlY3JldHMvbXlzZWNyZXRuYW1lP2FwaS12ZXJzaW9uPTIwMTUtMDYtMDE=",
       "RequestMethod": "PUT",
       "RequestBody": "{\r\n  \"value\": \"mysecretvalue\",\r\n  \"contentType\": null\r\n}",
       "RequestHeaders": {
@@ -76,13 +76,13 @@
           "application/json"
         ],
         "client-request-id": [
-          "189e711d-6f44-4416-8bde-67b98b999e0d"
+          "c7e412f5-d32e-4616-ae9c-77ecf04e17e9"
         ],
         "User-Agent": [
           "Microsoft.Azure.KeyVault.Internal.KeyVaultInternalClient/1.0.0.0"
         ]
       },
-      "ResponseBody": "{\r\n  \"value\": \"mysecretvalue\",\r\n  \"id\": \"https://sdktestvault6755.vault.azure.net/secrets/mysecretname/730319c28e9444c6a5b752939ab25067\",\r\n  \"attributes\": {\r\n    \"enabled\": true,\r\n    \"created\": 1426704758,\r\n    \"updated\": 1426704758\r\n  }\r\n}",
+      "ResponseBody": "{\r\n  \"value\": \"mysecretvalue\",\r\n  \"id\": \"https://sdktestvault7826.vault.azure.net/secrets/mysecretname/c45b86b54703453088fa2e0c94639147\",\r\n  \"attributes\": {\r\n    \"enabled\": true,\r\n    \"created\": 1433986651,\r\n    \"updated\": 1433986651\r\n  }\r\n}",
       "ResponseHeaders": {
         "Content-Length": [
           "199"
@@ -97,7 +97,7 @@
           "no-cache"
         ],
         "x-ms-keyvault-service-version": [
-          "1.0.0.79"
+          "1.0.0.95"
         ],
         "Strict-Transport-Security": [
           "max-age=31536000;includeSubDomains"
@@ -106,7 +106,7 @@
           "no-cache"
         ],
         "Date": [
-          "Wed, 18 Mar 2015 18:52:38 GMT"
+          "Thu, 11 Jun 2015 01:37:31 GMT"
         ],
         "Server": [
           "Microsoft-IIS/8.5"
@@ -121,8 +121,8 @@
       "StatusCode": 200
     },
     {
-      "RequestUri": "/secrets/mysecretname?api-version=2015-02-01-preview",
-      "EncodedRequestUri": "L3NlY3JldHMvbXlzZWNyZXRuYW1lP2FwaS12ZXJzaW9uPTIwMTUtMDItMDEtcHJldmlldw==",
+      "RequestUri": "/secrets/mysecretname?api-version=2015-06-01",
+      "EncodedRequestUri": "L3NlY3JldHMvbXlzZWNyZXRuYW1lP2FwaS12ZXJzaW9uPTIwMTUtMDYtMDE=",
       "RequestMethod": "GET",
       "RequestBody": "",
       "RequestHeaders": {
@@ -130,13 +130,13 @@
           "application/json"
         ],
         "client-request-id": [
-          "f9cb1809-d3e0-4f22-9ca5-bdfcd3e21f10"
+          "451ca1d0-417b-47a4-bf12-d65dce37f4ab"
         ],
         "User-Agent": [
           "Microsoft.Azure.KeyVault.Internal.KeyVaultInternalClient/1.0.0.0"
         ]
       },
-      "ResponseBody": "{\r\n  \"value\": \"mysecretvalue\",\r\n  \"id\": \"https://sdktestvault6755.vault.azure.net/secrets/mysecretname/1ad9d56d057349398185756974196ab6\",\r\n  \"attributes\": {\r\n    \"enabled\": true,\r\n    \"created\": 1426704758,\r\n    \"updated\": 1426704758\r\n  }\r\n}",
+      "ResponseBody": "{\r\n  \"value\": \"mysecretvalue\",\r\n  \"id\": \"https://sdktestvault7826.vault.azure.net/secrets/mysecretname/36a02789490f4d7e960138f62e478a5b\",\r\n  \"attributes\": {\r\n    \"enabled\": true,\r\n    \"created\": 1433986650,\r\n    \"updated\": 1433986650\r\n  }\r\n}",
       "ResponseHeaders": {
         "Content-Length": [
           "199"
@@ -151,7 +151,7 @@
           "no-cache"
         ],
         "x-ms-keyvault-service-version": [
-          "1.0.0.79"
+          "1.0.0.95"
         ],
         "Strict-Transport-Security": [
           "max-age=31536000;includeSubDomains"
@@ -160,7 +160,7 @@
           "no-cache"
         ],
         "Date": [
-          "Wed, 18 Mar 2015 18:52:38 GMT"
+          "Thu, 11 Jun 2015 01:37:31 GMT"
         ],
         "Server": [
           "Microsoft-IIS/8.5"
@@ -175,8 +175,8 @@
       "StatusCode": 200
     },
     {
-      "RequestUri": "/secrets/mysecretname/1ad9d56d057349398185756974196ab6?api-version=2015-02-01-preview",
-      "EncodedRequestUri": "L3NlY3JldHMvbXlzZWNyZXRuYW1lLzFhZDlkNTZkMDU3MzQ5Mzk4MTg1NzU2OTc0MTk2YWI2P2FwaS12ZXJzaW9uPTIwMTUtMDItMDEtcHJldmlldw==",
+      "RequestUri": "/secrets/mysecretname/36a02789490f4d7e960138f62e478a5b?api-version=2015-06-01",
+      "EncodedRequestUri": "L3NlY3JldHMvbXlzZWNyZXRuYW1lLzM2YTAyNzg5NDkwZjRkN2U5NjAxMzhmNjJlNDc4YTViP2FwaS12ZXJzaW9uPTIwMTUtMDYtMDE=",
       "RequestMethod": "GET",
       "RequestBody": "",
       "RequestHeaders": {
@@ -184,13 +184,13 @@
           "application/json"
         ],
         "client-request-id": [
-          "3803f1fd-c48d-468a-a30d-444103a8b7d6"
+          "7986ed17-0125-4363-99ff-a14f35746622"
         ],
         "User-Agent": [
           "Microsoft.Azure.KeyVault.Internal.KeyVaultInternalClient/1.0.0.0"
         ]
       },
-      "ResponseBody": "{\r\n  \"value\": \"mysecretvalue\",\r\n  \"id\": \"https://sdktestvault6755.vault.azure.net/secrets/mysecretname/1ad9d56d057349398185756974196ab6\",\r\n  \"attributes\": {\r\n    \"enabled\": true,\r\n    \"created\": 1426704758,\r\n    \"updated\": 1426704758\r\n  }\r\n}",
+      "ResponseBody": "{\r\n  \"value\": \"mysecretvalue\",\r\n  \"id\": \"https://sdktestvault7826.vault.azure.net/secrets/mysecretname/36a02789490f4d7e960138f62e478a5b\",\r\n  \"attributes\": {\r\n    \"enabled\": true,\r\n    \"created\": 1433986650,\r\n    \"updated\": 1433986650\r\n  }\r\n}",
       "ResponseHeaders": {
         "Content-Length": [
           "199"
@@ -205,7 +205,7 @@
           "no-cache"
         ],
         "x-ms-keyvault-service-version": [
-          "1.0.0.79"
+          "1.0.0.95"
         ],
         "Strict-Transport-Security": [
           "max-age=31536000;includeSubDomains"
@@ -214,7 +214,7 @@
           "no-cache"
         ],
         "Date": [
-          "Wed, 18 Mar 2015 18:52:38 GMT"
+          "Thu, 11 Jun 2015 01:37:31 GMT"
         ],
         "Server": [
           "Microsoft-IIS/8.5"
@@ -229,8 +229,8 @@
       "StatusCode": 200
     },
     {
-      "RequestUri": "/secrets/mysecretname/730319c28e9444c6a5b752939ab25067?api-version=2015-02-01-preview",
-      "EncodedRequestUri": "L3NlY3JldHMvbXlzZWNyZXRuYW1lLzczMDMxOWMyOGU5NDQ0YzZhNWI3NTI5MzlhYjI1MDY3P2FwaS12ZXJzaW9uPTIwMTUtMDItMDEtcHJldmlldw==",
+      "RequestUri": "/secrets/mysecretname/c45b86b54703453088fa2e0c94639147?api-version=2015-06-01",
+      "EncodedRequestUri": "L3NlY3JldHMvbXlzZWNyZXRuYW1lL2M0NWI4NmI1NDcwMzQ1MzA4OGZhMmUwYzk0NjM5MTQ3P2FwaS12ZXJzaW9uPTIwMTUtMDYtMDE=",
       "RequestMethod": "GET",
       "RequestBody": "",
       "RequestHeaders": {
@@ -238,13 +238,13 @@
           "application/json"
         ],
         "client-request-id": [
-          "3574f37f-9d19-4c7f-a8be-19c43e93a5eb"
+          "989762f8-de0e-46e7-8c39-0b08b7cef0d1"
         ],
         "User-Agent": [
           "Microsoft.Azure.KeyVault.Internal.KeyVaultInternalClient/1.0.0.0"
         ]
       },
-      "ResponseBody": "{\r\n  \"value\": \"mysecretvalue\",\r\n  \"id\": \"https://sdktestvault6755.vault.azure.net/secrets/mysecretname/730319c28e9444c6a5b752939ab25067\",\r\n  \"attributes\": {\r\n    \"enabled\": true,\r\n    \"created\": 1426704758,\r\n    \"updated\": 1426704758\r\n  }\r\n}",
+      "ResponseBody": "{\r\n  \"value\": \"mysecretvalue\",\r\n  \"id\": \"https://sdktestvault7826.vault.azure.net/secrets/mysecretname/c45b86b54703453088fa2e0c94639147\",\r\n  \"attributes\": {\r\n    \"enabled\": true,\r\n    \"created\": 1433986651,\r\n    \"updated\": 1433986651\r\n  }\r\n}",
       "ResponseHeaders": {
         "Content-Length": [
           "199"
@@ -259,7 +259,7 @@
           "no-cache"
         ],
         "x-ms-keyvault-service-version": [
-          "1.0.0.79"
+          "1.0.0.95"
         ],
         "Strict-Transport-Security": [
           "max-age=31536000;includeSubDomains"
@@ -268,7 +268,7 @@
           "no-cache"
         ],
         "Date": [
-          "Wed, 18 Mar 2015 18:52:38 GMT"
+          "Thu, 11 Jun 2015 01:37:31 GMT"
         ],
         "Server": [
           "Microsoft-IIS/8.5"
@@ -283,8 +283,8 @@
       "StatusCode": 200
     },
     {
-      "RequestUri": "/secrets/mysecretname?api-version=2015-02-01-preview",
-      "EncodedRequestUri": "L3NlY3JldHMvbXlzZWNyZXRuYW1lP2FwaS12ZXJzaW9uPTIwMTUtMDItMDEtcHJldmlldw==",
+      "RequestUri": "/secrets/mysecretname?api-version=2015-06-01",
+      "EncodedRequestUri": "L3NlY3JldHMvbXlzZWNyZXRuYW1lP2FwaS12ZXJzaW9uPTIwMTUtMDYtMDE=",
       "RequestMethod": "DELETE",
       "RequestBody": "",
       "RequestHeaders": {
@@ -292,16 +292,16 @@
           "application/json"
         ],
         "client-request-id": [
-          "a90ee76c-5a9c-4903-b9b1-44d30502cffa"
+          "d9ca9bf2-543b-445c-a27e-af86ffb147ce"
         ],
         "User-Agent": [
           "Microsoft.Azure.KeyVault.Internal.KeyVaultInternalClient/1.0.0.0"
         ]
       },
-      "ResponseBody": "{\r\n  \"value\": \"mysecretvalue\",\r\n  \"id\": \"https://sdktestvault6755.vault.azure.net/secrets/mysecretname/730319c28e9444c6a5b752939ab25067\",\r\n  \"attributes\": {\r\n    \"enabled\": true,\r\n    \"created\": 1426704758,\r\n    \"updated\": 1426704758\r\n  }\r\n}",
+      "ResponseBody": "{\r\n  \"id\": \"https://sdktestvault7826.vault.azure.net/secrets/mysecretname/c45b86b54703453088fa2e0c94639147\",\r\n  \"attributes\": {\r\n    \"enabled\": true,\r\n    \"created\": 1433986651,\r\n    \"updated\": 1433986651\r\n  }\r\n}",
       "ResponseHeaders": {
         "Content-Length": [
-          "199"
+          "175"
         ],
         "Content-Type": [
           "application/json; charset=utf-8"
@@ -313,7 +313,7 @@
           "no-cache"
         ],
         "x-ms-keyvault-service-version": [
-          "1.0.0.79"
+          "1.0.0.95"
         ],
         "Strict-Transport-Security": [
           "max-age=31536000;includeSubDomains"
@@ -322,7 +322,7 @@
           "no-cache"
         ],
         "Date": [
-          "Wed, 18 Mar 2015 18:52:38 GMT"
+          "Thu, 11 Jun 2015 01:37:31 GMT"
         ],
         "Server": [
           "Microsoft-IIS/8.5"
@@ -339,8 +339,8 @@
   ],
   "Names": {},
   "Variables": {
-    "VaultAddress": "https://sdktestvault6755.vault.azure.net",
+    "VaultAddress": "https://sdktestvault7826.vault.azure.net",
     "KeyName": "sdktestkey",
-    "KeyVersion": "0c740fac2a0a43bfa916681731d46afa"
+    "KeyVersion": "fe600ad3658f4b9e8076639604878afa"
   }
 }
