src/KeyVault/KeyVault.Tests/SessionRecords/KeyVault.Tests.KeyVaultOperationsTest/KeyVaultSecretCreateUpdateDeleteTest.json (before)
{
  "Entries": [
    {
      "RequestUri": "/secrets/crpsecret?api-version=2015-02-01-preview",
      "EncodedRequestUri": "L3NlY3JldHMvY3Jwc2VjcmV0P2FwaS12ZXJzaW9uPTIwMTUtMDItMDEtcHJldmlldw==",
      "RequestMethod": "PUT",
      "RequestBody": "{\r\n  \"value\": \"mysecretvalue\",\r\n  \"contentType\": null\r\n}",
      "RequestHeaders": {
        "Content-Type": [
          "application/json"
        ],
        "Content-Length": [
          "44"
        ],
        "Accept": [
          "application/json"
        ],
        "client-request-id": [
          "cf62c5a9-6b87-4da6-aa31-d0ec394c9573"
        ],
        "User-Agent": [
          "Microsoft.Azure.KeyVault.Internal.KeyVaultInternalClient/1.0.0.0"
        ]
      },
      "ResponseBody": "{\r\n  \"value\": \"mysecretvalue\",\r\n  \"id\": \"https://sdktestvault6755.vault.azure.net/secrets/crpsecret/f6eb7f8e3ca8479891983de2b1215278\",\r\n  \"attributes\": {\r\n    \"enabled\": true,\r\n    \"created\": 1426704766,\r\n    \"updated\": 1426704766\r\n  }\r\n}",
      "ResponseHeaders": {
        "Content-Length": [
          "196"
        ],
        "Content-Type": [
          "application/json; charset=utf-8"
        ],
        "Expires": [
          "-1"
        ],
        "Pragma": [
          "no-cache"
        ],
        "x-ms-keyvault-service-version": [
          "1.0.0.79"
        ],
        "Strict-Transport-Security": [
          "max-age=31536000;includeSubDomains"
        ],
        "Cache-Control": [
          "no-cache"
        ],
        "Date": [
          "Wed, 18 Mar 2015 18:52:46 GMT"
        ],
        "Server": [
          "Microsoft-IIS/8.5"
        ],
        "X-AspNet-Version": [
          "4.0.30319"
        ],
        "X-Powered-By": [
          "ASP.NET"
        ]
      },
      "StatusCode": 200
    },
    {
      "RequestUri": "/secrets/crpsecret?api-version=2015-02-01-preview",
      "EncodedRequestUri": "L3NlY3JldHMvY3Jwc2VjcmV0P2FwaS12ZXJzaW9uPTIwMTUtMDItMDEtcHJldmlldw==",
      "RequestMethod": "PUT",
      "RequestBody": "{\r\n  \"value\": \"mysecretvalue2\",\r\n  \"contentType\": null\r\n}",
      "RequestHeaders": {
        "Content-Type": [
          "application/json"
        ],
        "Content-Length": [
          "45"
        ],
        "Accept": [
          "application/json"
        ],
        "client-request-id": [
          "70ab60c6-b222-48e1-b443-bd4e6427ea2d"
        ],
        "User-Agent": [
          "Microsoft.Azure.KeyVault.Internal.KeyVaultInternalClient/1.0.0.0"
        ]
      },
      "ResponseBody": "{\r\n  \"value\": \"mysecretvalue2\",\r\n  \"id\": \"https://sdktestvault6755.vault.azure.net/secrets/crpsecret/78e5e94a6a8d43288328dc4860a00182\",\r\n  \"attributes\": {\r\n    \"enabled\": true,\r\n    \"created\": 1426704766,\r\n    \"updated\": 1426704766\r\n  }\r\n}",
      "ResponseHeaders": {
        "Content-Length": [
          "197"
        ],
        "Content-Type": [
          "application/json; charset=utf-8"
        ],
        "Expires": [
          "-1"
        ],
        "Pragma": [
          "no-cache"
        ],
        "x-ms-keyvault-service-version": [
          "1.0.0.79"
        ],
        "Strict-Transport-Security": [
          "max-age=31536000;includeSubDomains"
        ],
        "Cache-Control": [
          "no-cache"
        ],
        "Date": [
          "Wed, 18 Mar 2015 18:52:46 GMT"
        ],
        "Server": [
          "Microsoft-IIS/8.5"
        ],
        "X-AspNet-Version": [
          "4.0.30319"
        ],
        "X-Powered-By": [
          "ASP.NET"
        ]
      },
      "StatusCode": 200
    },
    {
      "RequestUri": "/secrets/crpsecret/f6eb7f8e3ca8479891983de2b1215278?api-version=2015-02-01-preview",
      "EncodedRequestUri": "L3NlY3JldHMvY3Jwc2VjcmV0L2Y2ZWI3ZjhlM2NhODQ3OTg5MTk4M2RlMmIxMjE1Mjc4P2FwaS12ZXJzaW9uPTIwMTUtMDItMDEtcHJldmlldw==",
      "RequestMethod": "GET",
      "RequestBody": "",
      "RequestHeaders": {
        "Accept": [
          "application/json"
        ],
        "client-request-id": [
          "93b51b73-8083-44fa-b5e9-23a2f6551435"
        ],
        "User-Agent": [
          "Microsoft.Azure.KeyVault.Internal.KeyVaultInternalClient/1.0.0.0"
        ]
      },
      "ResponseBody": "{\r\n  \"value\": \"mysecretvalue\",\r\n  \"id\": \"https://sdktestvault6755.vault.azure.net/secrets/crpsecret/f6eb7f8e3ca8479891983de2b1215278\",\r\n  \"attributes\": {\r\n    \"enabled\": true,\r\n    \"created\": 1426704766,\r\n    \"updated\": 1426704766\r\n  }\r\n}",
      "ResponseHeaders": {
        "Content-Length": [
          "196"
        ],
        "Content-Type": [
          "application/json; charset=utf-8"
        ],
        "Expires": [
          "-1"
        ],
        "Pragma": [
          "no-cache"
        ],
        "x-ms-keyvault-service-version": [
          "1.0.0.79"
        ],
        "Strict-Transport-Security": [
          "max-age=31536000;includeSubDomains"
        ],
        "Cache-Control": [
          "no-cache"
        ],
        "Date": [
          "Wed, 18 Mar 2015 18:52:46 GMT"
        ],
        "Server": [
          "Microsoft-IIS/8.5"
        ],
        "X-AspNet-Version": [
          "4.0.30319"
        ],
        "X-Powered-By": [
          "ASP.NET"
        ]
      },
      "StatusCode": 200
    },
    {
      "RequestUri": "/secrets/crpsecret/78e5e94a6a8d43288328dc4860a00182?api-version=2015-02-01-preview",
      "EncodedRequestUri": "L3NlY3JldHMvY3Jwc2VjcmV0Lzc4ZTVlOTRhNmE4ZDQzMjg4MzI4ZGM0ODYwYTAwMTgyP2FwaS12ZXJzaW9uPTIwMTUtMDItMDEtcHJldmlldw==",
      "RequestMethod": "GET",
      "RequestBody": "",
      "RequestHeaders": {
        "Accept": [
          "application/json"
        ],
        "client-request-id": [
          "2745fd46-434a-4436-8bea-c602cbe42b76"
        ],
        "User-Agent": [
          "Microsoft.Azure.KeyVault.Internal.KeyVaultInternalClient/1.0.0.0"
        ]
      },
      "ResponseBody": "{\r\n  \"value\": \"mysecretvalue2\",\r\n  \"id\": \"https://sdktestvault6755.vault.azure.net/secrets/crpsecret/78e5e94a6a8d43288328dc4860a00182\",\r\n  \"attributes\": {\r\n    \"enabled\": true,\r\n    \"created\": 1426704766,\r\n    \"updated\": 1426704766\r\n  }\r\n}",
      "ResponseHeaders": {
        "Content-Length": [
          "197"
        ],
        "Content-Type": [
          "application/json; charset=utf-8"
        ],
        "Expires": [
          "-1"
        ],
        "Pragma": [
          "no-cache"
        ],
        "x-ms-keyvault-service-version": [
          "1.0.0.79"
        ],
        "Strict-Transport-Security": [
          "max-age=31536000;includeSubDomains"
        ],
        "Cache-Control": [
          "no-cache"
        ],
        "Date": [
          "Wed, 18 Mar 2015 18:52:46 GMT"
        ],
        "Server": [
          "Microsoft-IIS/8.5"
        ],
        "X-AspNet-Version": [
          "4.0.30319"
        ],
        "X-Powered-By": [
          "ASP.NET"
        ]
      },
      "StatusCode": 200
    },
    {
      "RequestUri": "/secrets/crpsecret?api-version=2015-02-01-preview",
      "EncodedRequestUri": "L3NlY3JldHMvY3Jwc2VjcmV0P2FwaS12ZXJzaW9uPTIwMTUtMDItMDEtcHJldmlldw==",
      "RequestMethod": "GET",
      "RequestBody": "",
      "RequestHeaders": {
        "Accept": [
          "application/json"
        ],
        "client-request-id": [
          "6057ed25-a470-4b08-bcd8-e3b65b492fcc"
        ],
        "User-Agent": [
          "Microsoft.Azure.KeyVault.Internal.KeyVaultInternalClient/1.0.0.0"
        ]
      },
      "ResponseBody": "{\r\n  \"value\": \"mysecretvalue2\",\r\n  \"id\": \"https://sdktestvault6755.vault.azure.net/secrets/crpsecret/78e5e94a6a8d43288328dc4860a00182\",\r\n  \"attributes\": {\r\n    \"enabled\": true,\r\n    \"created\": 1426704766,\r\n    \"updated\": 1426704766\r\n  }\r\n}",
      "ResponseHeaders": {
        "Content-Length": [
          "197"
        ],
        "Content-Type": [
          "application/json; charset=utf-8"
        ],
        "Expires": [
          "-1"
        ],
        "Pragma": [
          "no-cache"
        ],
        "x-ms-keyvault-service-version": [
          "1.0.0.79"
        ],
        "Strict-Transport-Security": [
          "max-age=31536000;includeSubDomains"
        ],
        "Cache-Control": [
          "no-cache"
        ],
        "Date": [
          "Wed, 18 Mar 2015 18:52:46 GMT"
        ],
        "Server": [
          "Microsoft-IIS/8.5"
        ],
        "X-AspNet-Version": [
          "4.0.30319"
        ],
        "X-Powered-By": [
          "ASP.NET"
        ]
      },
      "StatusCode": 200
    },
    {
      "RequestUri": "/secrets/crpsecret?api-version=2015-02-01-preview",
      "EncodedRequestUri": "L3NlY3JldHMvY3Jwc2VjcmV0P2FwaS12ZXJzaW9uPTIwMTUtMDItMDEtcHJldmlldw==",
      "RequestMethod": "GET",
      "RequestBody": "",
      "RequestHeaders": {
        "Accept": [
          "application/json"
        ],
        "client-request-id": [
          "fcd83ffb-77c3-4294-9511-b505cd67d1be"
        ],
        "User-Agent": [
          "Microsoft.Azure.KeyVault.Internal.KeyVaultInternalClient/1.0.0.0"
        ]
      },
      "ResponseBody": "{\r\n  \"error\": {\r\n    \"code\": \"SecretNotFound\",\r\n    \"message\": \"Secret not found: crpsecret\"\r\n  }\r\n}",
      "ResponseHeaders": {
        "Content-Length": [
          "75"
        ],
        "Content-Type": [
          "application/json; charset=utf-8"
        ],
        "Expires": [
          "-1"
        ],
        "Pragma": [
          "no-cache"
        ],
        "x-ms-keyvault-service-version": [
          "1.0.0.79"
        ],
        "Strict-Transport-Security": [
          "max-age=31536000;includeSubDomains"
        ],
        "Cache-Control": [
          "no-cache"
        ],
        "Date": [
          "Wed, 18 Mar 2015 18:52:46 GMT"
        ],
        "Server": [
          "Microsoft-IIS/8.5"
        ],
        "X-AspNet-Version": [
          "4.0.30319"
        ],
        "X-Powered-By": [
          "ASP.NET"
        ]
      },
      "StatusCode": 404
    },
    {
      "RequestUri": "/secrets/crpsecret?api-version=2015-02-01-preview",
      "EncodedRequestUri": "L3NlY3JldHMvY3Jwc2VjcmV0P2FwaS12ZXJzaW9uPTIwMTUtMDItMDEtcHJldmlldw==",
      "RequestMethod": "DELETE",
      "RequestBody": "",
      "RequestHeaders": {
        "Accept": [
          "application/json"
        ],
        "client-request-id": [
          "89717be6-3a04-41f1-912d-735562099210"
        ],
        "User-Agent": [
          "Microsoft.Azure.KeyVault.Internal.KeyVaultInternalClient/1.0.0.0"
        ]
      },
      "ResponseBody": "{\r\n  \"value\": \"mysecretvalue2\",\r\n  \"id\": \"https://sdktestvault6755.vault.azure.net/secrets/crpsecret/78e5e94a6a8d43288328dc4860a00182\",\r\n  \"attributes\": {\r\n    \"enabled\": true,\r\n    \"created\": 1426704766,\r\n    \"updated\": 1426704766\r\n  }\r\n}",
      "ResponseHeaders": {
        "Content-Length": [
          "197"
        ],
        "Content-Type": [
          "application/json; charset=utf-8"
        ],
        "Expires": [
          "-1"
        ],
        "Pragma": [
          "no-cache"
        ],
        "x-ms-keyvault-service-version": [
          "1.0.0.79"
        ],
        "Strict-Transport-Security": [
          "max-age=31536000;includeSubDomains"
        ],
        "Cache-Control": [
          "no-cache"
        ],
        "Date": [
          "Wed, 18 Mar 2015 18:52:46 GMT"
        ],
        "Server": [
          "Microsoft-IIS/8.5"
        ],
        "X-AspNet-Version": [
          "4.0.30319"
        ],
        "X-Powered-By": [
          "ASP.NET"
        ]
      },
      "StatusCode": 200
    }
  ],
  "Names": {},
  "Variables": {
    "VaultAddress": "https://sdktestvault6755.vault.azure.net",
    "KeyName": "sdktestkey",
    "KeyVersion": "448cce9d6e0b4fac9f36ca6039b6ce65"
  }
}

src/KeyVault/KeyVault.Tests/SessionRecords/KeyVault.Tests.KeyVaultOperationsTest/KeyVaultSecretCreateUpdateDeleteTest.json (after)
{
  "Entries": [
    {
      "RequestUri": "/secrets/crpsecret?api-version=2015-06-01",
      "EncodedRequestUri": "L3NlY3JldHMvY3Jwc2VjcmV0P2FwaS12ZXJzaW9uPTIwMTUtMDYtMDE=",
      "RequestMethod": "PUT",
      "RequestBody": "{\r\n  \"value\": \"mysecretvalue\",\r\n  \"contentType\": null\r\n}",
      "RequestHeaders": {
        "Content-Type": [
          "application/json"
        ],
        "Content-Length": [
          "44"
        ],
        "Accept": [
          "application/json"
        ],
        "client-request-id": [
          "06af6210-5122-462e-be9f-f98f48b8fc42"
        ],
        "User-Agent": [
          "Microsoft.Azure.KeyVault.Internal.KeyVaultInternalClient/1.0.0.0"
        ]
      },
      "ResponseBody": "{\r\n  \"value\": \"mysecretvalue\",\r\n  \"id\": \"https://sdktestvault7826.vault.azure.net/secrets/crpsecret/5abdd1dbbefd4fbda1bff494a0af3397\",\r\n  \"attributes\": {\r\n    \"enabled\": true,\r\n    \"created\": 1433986653,\r\n    \"updated\": 1433986653\r\n  }\r\n}",
      "ResponseHeaders": {
        "Content-Length": [
          "196"
        ],
        "Content-Type": [
          "application/json; charset=utf-8"
        ],
        "Expires": [
          "-1"
        ],
        "Pragma": [
          "no-cache"
        ],
        "x-ms-keyvault-service-version": [
          "1.0.0.95"
        ],
        "Strict-Transport-Security": [
          "max-age=31536000;includeSubDomains"
        ],
        "Cache-Control": [
          "no-cache"
        ],
        "Date": [
          "Thu, 11 Jun 2015 01:37:33 GMT"
        ],
        "Server": [
          "Microsoft-IIS/8.5"
        ],
        "X-AspNet-Version": [
          "4.0.30319"
        ],
        "X-Powered-By": [
          "ASP.NET"
        ]
      },
      "StatusCode": 200
    },
    {
      "RequestUri": "/secrets/crpsecret?api-version=2015-06-01",
      "EncodedRequestUri": "L3NlY3JldHMvY3Jwc2VjcmV0P2FwaS12ZXJzaW9uPTIwMTUtMDYtMDE=",
      "RequestMethod": "PUT",
      "RequestBody": "{\r\n  \"value\": \"mysecretvalue2\",\r\n  \"contentType\": null\r\n}",
      "RequestHeaders": {
        "Content-Type": [
          "application/json"
        ],
        "Content-Length": [
          "45"
        ],
        "Accept": [
          "application/json"
        ],
        "client-request-id": [
          "054b6a26-b1fb-456d-af23-2e0e3435022b"
        ],
        "User-Agent": [
          "Microsoft.Azure.KeyVault.Internal.KeyVaultInternalClient/1.0.0.0"
        ]
      },
      "ResponseBody": "{\r\n  \"value\": \"mysecretvalue2\",\r\n  \"id\": \"https://sdktestvault7826.vault.azure.net/secrets/crpsecret/77dd68403ac1494ab2f3db9850f1a593\",\r\n  \"attributes\": {\r\n    \"enabled\": true,\r\n    \"created\": 1433986653,\r\n    \"updated\": 1433986653\r\n  }\r\n}",
      "ResponseHeaders": {
        "Content-Length": [
          "197"
        ],
        "Content-Type": [
          "application/json; charset=utf-8"
        ],
        "Expires": [
          "-1"
        ],
        "Pragma": [
          "no-cache"
        ],
        "x-ms-keyvault-service-version": [
          "1.0.0.95"
        ],
        "Strict-Transport-Security": [
          "max-age=31536000;includeSubDomains"
        ],
        "Cache-Control": [
          "no-cache"
        ],
        "Date": [
          "Thu, 11 Jun 2015 01:37:33 GMT"
        ],
        "Server": [
          "Microsoft-IIS/8.5"
        ],
        "X-AspNet-Version": [
          "4.0.30319"
        ],
        "X-Powered-By": [
          "ASP.NET"
        ]
      },
      "StatusCode": 200
    },
    {
      "RequestUri": "/secrets/crpsecret/5abdd1dbbefd4fbda1bff494a0af3397?api-version=2015-06-01",
      "EncodedRequestUri": "L3NlY3JldHMvY3Jwc2VjcmV0LzVhYmRkMWRiYmVmZDRmYmRhMWJmZjQ5NGEwYWYzMzk3P2FwaS12ZXJzaW9uPTIwMTUtMDYtMDE=",
      "RequestMethod": "GET",
      "RequestBody": "",
      "RequestHeaders": {
        "Accept": [
          "application/json"
        ],
        "client-request-id": [
          "f8903edd-11b2-41fd-99af-b4731fc5472c"
        ],
        "User-Agent": [
          "Microsoft.Azure.KeyVault.Internal.KeyVaultInternalClient/1.0.0.0"
        ]
      },
      "ResponseBody": "{\r\n  \"value\": \"mysecretvalue\",\r\n  \"id\": \"https://sdktestvault7826.vault.azure.net/secrets/crpsecret/5abdd1dbbefd4fbda1bff494a0af3397\",\r\n  \"attributes\": {\r\n    \"enabled\": true,\r\n    \"created\": 1433986653,\r\n    \"updated\": 1433986653\r\n  }\r\n}",
      "ResponseHeaders": {
        "Content-Length": [
          "196"
        ],
        "Content-Type": [
          "application/json; charset=utf-8"
        ],
        "Expires": [
          "-1"
        ],
        "Pragma": [
          "no-cache"
        ],
        "x-ms-keyvault-service-version": [
          "1.0.0.95"
        ],
        "Strict-Transport-Security": [
          "max-age=31536000;includeSubDomains"
        ],
        "Cache-Control": [
          "no-cache"
        ],
        "Date": [
          "Thu, 11 Jun 2015 01:37:33 GMT"
        ],
        "Server": [
          "Microsoft-IIS/8.5"
        ],
        "X-AspNet-Version": [
          "4.0.30319"
        ],
        "X-Powered-By": [
          "ASP.NET"
        ]
      },
      "StatusCode": 200
    },
    {
      "RequestUri": "/secrets/crpsecret/77dd68403ac1494ab2f3db9850f1a593?api-version=2015-06-01",
      "EncodedRequestUri": "L3NlY3JldHMvY3Jwc2VjcmV0Lzc3ZGQ2ODQwM2FjMTQ5NGFiMmYzZGI5ODUwZjFhNTkzP2FwaS12ZXJzaW9uPTIwMTUtMDYtMDE=",
      "RequestMethod": "GET",
      "RequestBody": "",
      "RequestHeaders": {
        "Accept": [
          "application/json"
        ],
        "client-request-id": [
          "27c655bd-91c6-44d2-94fb-ee72e6836a1f"
        ],
        "User-Agent": [
          "Microsoft.Azure.KeyVault.Internal.KeyVaultInternalClient/1.0.0.0"
        ]
      },
      "ResponseBody": "{\r\n  \"value\": \"mysecretvalue2\",\r\n  \"id\": \"https://sdktestvault7826.vault.azure.net/secrets/crpsecret/77dd68403ac1494ab2f3db9850f1a593\",\r\n  \"attributes\": {\r\n    \"enabled\": true,\r\n    \"created\": 1433986653,\r\n    \"updated\": 1433986653\r\n  }\r\n}",
      "ResponseHeaders": {
        "Content-Length": [
          "197"
        ],
        "Content-Type": [
          "application/json; charset=utf-8"
        ],
        "Expires": [
          "-1"
        ],
        "Pragma": [
          "no-cache"
        ],
        "x-ms-keyvault-service-version": [
          "1.0.0.95"
        ],
        "Strict-Transport-Security": [
          "max-age=31536000;includeSubDomains"
        ],
        "Cache-Control": [
          "no-cache"
        ],
        "Date": [
          "Thu, 11 Jun 2015 01:37:33 GMT"
        ],
        "Server": [
          "Microsoft-IIS/8.5"
        ],
        "X-AspNet-Version": [
          "4.0.30319"
        ],
        "X-Powered-By": [
          "ASP.NET"
        ]
      },
      "StatusCode": 200
    },
    {
      "RequestUri": "/secrets/crpsecret?api-version=2015-06-01",
      "EncodedRequestUri": "L3NlY3JldHMvY3Jwc2VjcmV0P2FwaS12ZXJzaW9uPTIwMTUtMDYtMDE=",
      "RequestMethod": "GET",
      "RequestBody": "",
      "RequestHeaders": {
        "Accept": [
          "application/json"
        ],
        "client-request-id": [
          "ba2bf65c-50a6-4fe7-a5ff-23f397f38d67"
        ],
        "User-Agent": [
          "Microsoft.Azure.KeyVault.Internal.KeyVaultInternalClient/1.0.0.0"
        ]
      },
      "ResponseBody": "{\r\n  \"value\": \"mysecretvalue2\",\r\n  \"id\": \"https://sdktestvault7826.vault.azure.net/secrets/crpsecret/77dd68403ac1494ab2f3db9850f1a593\",\r\n  \"attributes\": {\r\n    \"enabled\": true,\r\n    \"created\": 1433986653,\r\n    \"updated\": 1433986653\r\n  }\r\n}",
      "ResponseHeaders": {
        "Content-Length": [
          "197"
        ],
        "Content-Type": [
          "application/json; charset=utf-8"
        ],
        "Expires": [
          "-1"
        ],
        "Pragma": [
          "no-cache"
        ],
        "x-ms-keyvault-service-version": [
          "1.0.0.95"
        ],
        "Strict-Transport-Security": [
          "max-age=31536000;includeSubDomains"
        ],
        "Cache-Control": [
          "no-cache"
        ],
        "Date": [
          "Thu, 11 Jun 2015 01:37:33 GMT"
        ],
        "Server": [
          "Microsoft-IIS/8.5"
        ],
        "X-AspNet-Version": [
          "4.0.30319"
        ],
        "X-Powered-By": [
          "ASP.NET"
        ]
      },
      "StatusCode": 200
    },
    {
      "RequestUri": "/secrets/crpsecret?api-version=2015-06-01",
      "EncodedRequestUri": "L3NlY3JldHMvY3Jwc2VjcmV0P2FwaS12ZXJzaW9uPTIwMTUtMDYtMDE=",
      "RequestMethod": "GET",
      "RequestBody": "",
      "RequestHeaders": {
        "Accept": [
          "application/json"
        ],
        "client-request-id": [
          "7384d902-7751-46bf-a7ef-eae3102e7ae1"
        ],
        "User-Agent": [
          "Microsoft.Azure.KeyVault.Internal.KeyVaultInternalClient/1.0.0.0"
        ]
      },
      "ResponseBody": "{\r\n  \"error\": {\r\n    \"code\": \"SecretNotFound\",\r\n    \"message\": \"Secret not found: crpsecret\"\r\n  }\r\n}",
      "ResponseHeaders": {
        "Content-Length": [
          "75"
        ],
        "Content-Type": [
          "application/json; charset=utf-8"
        ],
        "Expires": [
          "-1"
        ],
        "Pragma": [
          "no-cache"
        ],
        "x-ms-keyvault-service-version": [
          "1.0.0.95"
        ],
        "Strict-Transport-Security": [
          "max-age=31536000;includeSubDomains"
        ],
        "Cache-Control": [
          "no-cache"
        ],
        "Date": [
          "Thu, 11 Jun 2015 01:37:33 GMT"
        ],
        "Server": [
          "Microsoft-IIS/8.5"
        ],
        "X-AspNet-Version": [
          "4.0.30319"
        ],
        "X-Powered-By": [
          "ASP.NET"
        ]
      },
      "StatusCode": 404
    },
    {
      "RequestUri": "/secrets/crpsecret?api-version=2015-06-01",
      "EncodedRequestUri": "L3NlY3JldHMvY3Jwc2VjcmV0P2FwaS12ZXJzaW9uPTIwMTUtMDYtMDE=",
      "RequestMethod": "DELETE",
      "RequestBody": "",
      "RequestHeaders": {
        "Accept": [
          "application/json"
        ],
        "client-request-id": [
          "43888442-6240-49e7-ad70-be5d2f0c83b1"
        ],
        "User-Agent": [
          "Microsoft.Azure.KeyVault.Internal.KeyVaultInternalClient/1.0.0.0"
        ]
      },
      "ResponseBody": "{\r\n  \"id\": \"https://sdktestvault7826.vault.azure.net/secrets/crpsecret/77dd68403ac1494ab2f3db9850f1a593\",\r\n  \"attributes\": {\r\n    \"enabled\": true,\r\n    \"created\": 1433986653,\r\n    \"updated\": 1433986653\r\n  }\r\n}",
      "ResponseHeaders": {
        "Content-Length": [
          "172"
        ],
        "Content-Type": [
          "application/json; charset=utf-8"
        ],
        "Expires": [
          "-1"
        ],
        "Pragma": [
          "no-cache"
        ],
        "x-ms-keyvault-service-version": [
          "1.0.0.95"
        ],
        "Strict-Transport-Security": [
          "max-age=31536000;includeSubDomains"
        ],
        "Cache-Control": [
          "no-cache"
        ],
        "Date": [
          "Thu, 11 Jun 2015 01:37:33 GMT"
        ],
        "Server": [
          "Microsoft-IIS/8.5"
        ],
        "X-AspNet-Version": [
          "4.0.30319"
        ],
        "X-Powered-By": [
          "ASP.NET"
        ]
      },
      "StatusCode": 200
    }
  ],
  "Names": {},
  "Variables": {
    "VaultAddress": "https://sdktestvault7826.vault.azure.net",
    "KeyName": "sdktestkey",
    "KeyVersion": "a22660ed52cf426c90220d5ff6f23382"
  }
}

src/KeyVault/KeyVault.Tests/SessionRecords/KeyVault.Tests.KeyVaultOperationsTest/KeyVaultSecretCreateUpdateDeleteTest.json (diff)
@@ -1,8 +1,8 @@
 {
   "Entries": [
     {
-      "RequestUri": "/secrets/crpsecret?api-version=2015-02-01-preview",
-      "EncodedRequestUri": "L3NlY3JldHMvY3Jwc2VjcmV0P2FwaS12ZXJzaW9uPTIwMTUtMDItMDEtcHJldmlldw==",
+      "RequestUri": "/secrets/crpsecret?api-version=2015-06-01",
+      "EncodedRequestUri": "L3NlY3JldHMvY3Jwc2VjcmV0P2FwaS12ZXJzaW9uPTIwMTUtMDYtMDE=",
       "RequestMethod": "PUT",
       "RequestBody": "{\r\n  \"value\": \"mysecretvalue\",\r\n  \"contentType\": null\r\n}",
       "RequestHeaders": {
@@ -16,13 +16,13 @@
           "application/json"
         ],
         "client-request-id": [
-          "cf62c5a9-6b87-4da6-aa31-d0ec394c9573"
+          "06af6210-5122-462e-be9f-f98f48b8fc42"
         ],
         "User-Agent": [
           "Microsoft.Azure.KeyVault.Internal.KeyVaultInternalClient/1.0.0.0"
         ]
       },
-      "ResponseBody": "{\r\n  \"value\": \"mysecretvalue\",\r\n  \"id\": \"https://sdktestvault6755.vault.azure.net/secrets/crpsecret/f6eb7f8e3ca8479891983de2b1215278\",\r\n  \"attributes\": {\r\n    \"enabled\": true,\r\n    \"created\": 1426704766,\r\n    \"updated\": 1426704766\r\n  }\r\n}",
+      "ResponseBody": "{\r\n  \"value\": \"mysecretvalue\",\r\n  \"id\": \"https://sdktestvault7826.vault.azure.net/secrets/crpsecret/5abdd1dbbefd4fbda1bff494a0af3397\",\r\n  \"attributes\": {\r\n    \"enabled\": true,\r\n    \"created\": 1433986653,\r\n    \"updated\": 1433986653\r\n  }\r\n}",
       "ResponseHeaders": {
         "Content-Length": [
           "196"
@@ -37,7 +37,7 @@
           "no-cache"
         ],
         "x-ms-keyvault-service-version": [
-          "1.0.0.79"
+          "1.0.0.95"
         ],
         "Strict-Transport-Security": [
           "max-age=31536000;includeSubDomains"
@@ -46,7 +46,7 @@
           "no-cache"
         ],
         "Date": [
-          "Wed, 18 Mar 2015 18:52:46 GMT"
+          "Thu, 11 Jun 2015 01:37:33 GMT"
         ],
         "Server": [
           "Microsoft-IIS/8.5"
@@ -61,8 +61,8 @@
       "StatusCode": 200
     },
     {
-      "RequestUri": "/secrets/crpsecret?api-version=2015-02-01-preview",
-      "EncodedRequestUri": "L3NlY3JldHMvY3Jwc2VjcmV0P2FwaS12ZXJzaW9uPTIwMTUtMDItMDEtcHJldmlldw==",
+      "RequestUri": "/secrets/crpsecret?api-version=2015-06-01",
+      "EncodedRequestUri": "L3NlY3JldHMvY3Jwc2VjcmV0P2FwaS12ZXJzaW9uPTIwMTUtMDYtMDE=",
       "RequestMethod": "PUT",
       "RequestBody": "{\r\n  \"value\": \"mysecretvalue2\",\r\n  \"contentType\": null\r\n}",
       "RequestHeaders": {
@@ -76,13 +76,13 @@
           "application/json"
         ],
         "client-request-id": [
-          "70ab60c6-b222-48e1-b443-bd4e6427ea2d"
+          "054b6a26-b1fb-456d-af23-2e0e3435022b"
         ],
         "User-Agent": [
           "Microsoft.Azure.KeyVault.Internal.KeyVaultInternalClient/1.0.0.0"
         ]
       },
-      "ResponseBody": "{\r\n  \"value\": \"mysecretvalue2\",\r\n  \"id\": \"https://sdktestvault6755.vault.azure.net/secrets/crpsecret/78e5e94a6a8d43288328dc4860a00182\",\r\n  \"attributes\": {\r\n    \"enabled\": true,\r\n    \"created\": 1426704766,\r\n    \"updated\": 1426704766\r\n  }\r\n}",
+      "ResponseBody": "{\r\n  \"value\": \"mysecretvalue2\",\r\n  \"id\": \"https://sdktestvault7826.vault.azure.net/secrets/crpsecret/77dd68403ac1494ab2f3db9850f1a593\",\r\n  \"attributes\": {\r\n    \"enabled\": true,\r\n    \"created\": 1433986653,\r\n    \"updated\": 1433986653\r\n  }\r\n}",
       "ResponseHeaders": {
         "Content-Length": [
           "197"
@@ -97,7 +97,7 @@
           "no-cache"
         ],
         "x-ms-keyvault-service-version": [
-          "1.0.0.79"
+          "1.0.0.95"
         ],
         "Strict-Transport-Security": [
           "max-age=31536000;includeSubDomains"
@@ -106,7 +106,7 @@
           "no-cache"
         ],
         "Date": [
-          "Wed, 18 Mar 2015 18:52:46 GMT"
+          "Thu, 11 Jun 2015 01:37:33 GMT"
         ],
         "Server": [
           "Microsoft-IIS/8.5"
@@ -121,8 +121,8 @@
       "StatusCode": 200
     },
     {
-      "RequestUri": "/secrets/crpsecret/f6eb7f8e3ca8479891983de2b1215278?api-version=2015-02-01-preview",
-      "EncodedRequestUri": "L3NlY3JldHMvY3Jwc2VjcmV0L2Y2ZWI3ZjhlM2NhODQ3OTg5MTk4M2RlMmIxMjE1Mjc4P2FwaS12ZXJzaW9uPTIwMTUtMDItMDEtcHJldmlldw==",
+      "RequestUri": "/secrets/crpsecret/5abdd1dbbefd4fbda1bff494a0af3397?api-version=2015-06-01",
+      "EncodedRequestUri": "L3NlY3JldHMvY3Jwc2VjcmV0LzVhYmRkMWRiYmVmZDRmYmRhMWJmZjQ5NGEwYWYzMzk3P2FwaS12ZXJzaW9uPTIwMTUtMDYtMDE=",
       "RequestMethod": "GET",
       "RequestBody": "",
       "RequestHeaders": {
@@ -130,13 +130,13 @@
           "application/json"
         ],
         "client-request-id": [
-          "93b51b73-8083-44fa-b5e9-23a2f6551435"
+          "f8903edd-11b2-41fd-99af-b4731fc5472c"
         ],
         "User-Agent": [
           "Microsoft.Azure.KeyVault.Internal.KeyVaultInternalClient/1.0.0.0"
         ]
       },
-      "ResponseBody": "{\r\n  \"value\": \"mysecretvalue\",\r\n  \"id\": \"https://sdktestvault6755.vault.azure.net/secrets/crpsecret/f6eb7f8e3ca8479891983de2b1215278\",\r\n  \"attributes\": {\r\n    \"enabled\": true,\r\n    \"created\": 1426704766,\r\n    \"updated\": 1426704766\r\n  }\r\n}",
+      "ResponseBody": "{\r\n  \"value\": \"mysecretvalue\",\r\n  \"id\": \"https://sdktestvault7826.vault.azure.net/secrets/crpsecret/5abdd1dbbefd4fbda1bff494a0af3397\",\r\n  \"attributes\": {\r\n    \"enabled\": true,\r\n    \"created\": 1433986653,\r\n    \"updated\": 1433986653\r\n  }\r\n}",
       "ResponseHeaders": {
         "Content-Length": [
           "196"
@@ -151,7 +151,7 @@
           "no-cache"
         ],
         "x-ms-keyvault-service-version": [
-          "1.0.0.79"
+          "1.0.0.95"
         ],
         "Strict-Transport-Security": [
           "max-age=31536000;includeSubDomains"
@@ -160,7 +160,7 @@
           "no-cache"
         ],
         "Date": [
-          "Wed, 18 Mar 2015 18:52:46 GMT"
+          "Thu, 11 Jun 2015 01:37:33 GMT"
         ],
         "Server": [
           "Microsoft-IIS/8.5"
@@ -175,8 +175,8 @@
       "StatusCode": 200
     },
     {
-      "RequestUri": "/secrets/crpsecret/78e5e94a6a8d43288328dc4860a00182?api-version=2015-02-01-preview",
-      "EncodedRequestUri": "L3NlY3JldHMvY3Jwc2VjcmV0Lzc4ZTVlOTRhNmE4ZDQzMjg4MzI4ZGM0ODYwYTAwMTgyP2FwaS12ZXJzaW9uPTIwMTUtMDItMDEtcHJldmlldw==",
+      "RequestUri": "/secrets/crpsecret/77dd68403ac1494ab2f3db9850f1a593?api-version=2015-06-01",
+      "EncodedRequestUri": "L3NlY3JldHMvY3Jwc2VjcmV0Lzc3ZGQ2ODQwM2FjMTQ5NGFiMmYzZGI5ODUwZjFhNTkzP2FwaS12ZXJzaW9uPTIwMTUtMDYtMDE=",
       "RequestMethod": "GET",
       "RequestBody": "",
       "RequestHeaders": {
@@ -184,13 +184,13 @@
           "application/json"
         ],
         "client-request-id": [
-          "2745fd46-434a-4436-8bea-c602cbe42b76"
+          "27c655bd-91c6-44d2-94fb-ee72e6836a1f"
         ],
         "User-Agent": [
           "Microsoft.Azure.KeyVault.Internal.KeyVaultInternalClient/1.0.0.0"
         ]
       },
-      "ResponseBody": "{\r\n  \"value\": \"mysecretvalue2\",\r\n  \"id\": \"https://sdktestvault6755.vault.azure.net/secrets/crpsecret/78e5e94a6a8d43288328dc4860a00182\",\r\n  \"attributes\": {\r\n    \"enabled\": true,\r\n    \"created\": 1426704766,\r\n    \"updated\": 1426704766\r\n  }\r\n}",
+      "ResponseBody": "{\r\n  \"value\": \"mysecretvalue2\",\r\n  \"id\": \"https://sdktestvault7826.vault.azure.net/secrets/crpsecret/77dd68403ac1494ab2f3db9850f1a593\",\r\n  \"attributes\": {\r\n    \"enabled\": true,\r\n    \"created\": 1433986653,\r\n    \"updated\": 1433986653\r\n  }\r\n}",
       "ResponseHeaders": {
         "Content-Length": [
           "197"
@@ -205,7 +205,7 @@
           "no-cache"
         ],
         "x-ms-keyvault-service-version": [
-          "1.0.0.79"
+          "1.0.0.95"
         ],
         "Strict-Transport-Security": [
           "max-age=31536000;includeSubDomains"
@@ -214,7 +214,7 @@
           "no-cache"
         ],
         "Date": [
-          "Wed, 18 Mar 2015 18:52:46 GMT"
+          "Thu, 11 Jun 2015 01:37:33 GMT"
         ],
         "Server": [
           "Microsoft-IIS/8.5"
@@ -229,8 +229,8 @@
       "StatusCode": 200
     },
     {
-      "RequestUri": "/secrets/crpsecret?api-version=2015-02-01-preview",
-      "EncodedRequestUri": "L3NlY3JldHMvY3Jwc2VjcmV0P2FwaS12ZXJzaW9uPTIwMTUtMDItMDEtcHJldmlldw==",
+      "RequestUri": "/secrets/crpsecret?api-version=2015-06-01",
+      "EncodedRequestUri": "L3NlY3JldHMvY3Jwc2VjcmV0P2FwaS12ZXJzaW9uPTIwMTUtMDYtMDE=",
       "RequestMethod": "GET",
       "RequestBody": "",
       "RequestHeaders": {
@@ -238,13 +238,13 @@
           "application/json"
         ],
         "client-request-id": [
-          "6057ed25-a470-4b08-bcd8-e3b65b492fcc"
+          "ba2bf65c-50a6-4fe7-a5ff-23f397f38d67"
         ],
         "User-Agent": [
           "Microsoft.Azure.KeyVault.Internal.KeyVaultInternalClient/1.0.0.0"
         ]
       },
-      "ResponseBody": "{\r\n  \"value\": \"mysecretvalue2\",\r\n  \"id\": \"https://sdktestvault6755.vault.azure.net/secrets/crpsecret/78e5e94a6a8d43288328dc4860a00182\",\r\n  \"attributes\": {\r\n    \"enabled\": true,\r\n    \"created\": 1426704766,\r\n    \"updated\": 1426704766\r\n  }\r\n}",
+      "ResponseBody": "{\r\n  \"value\": \"mysecretvalue2\",\r\n  \"id\": \"https://sdktestvault7826.vault.azure.net/secrets/crpsecret/77dd68403ac1494ab2f3db9850f1a593\",\r\n  \"attributes\": {\r\n    \"enabled\": true,\r\n    \"created\": 1433986653,\r\n    \"updated\": 1433986653\r\n  }\r\n}",
       "ResponseHeaders": {
         "Content-Length": [
           "197"
@@ -259,7 +259,7 @@
           "no-cache"
         ],
         "x-ms-keyvault-service-version": [
-          "1.0.0.79"
+          "1.0.0.95"
         ],
         "Strict-Transport-Security": [
           "max-age=31536000;includeSubDomains"
@@ -268,7 +268,7 @@
           "no-cache"
         ],
         "Date": [
-          "Wed, 18 Mar 2015 18:52:46 GMT"
+          "Thu, 11 Jun 2015 01:37:33 GMT"
         ],
         "Server": [
           "Microsoft-IIS/8.5"
@@ -283,8 +283,8 @@
       "StatusCode": 200
     },
     {
-      "RequestUri": "/secrets/crpsecret?api-version=2015-02-01-preview",
-      "EncodedRequestUri": "L3NlY3JldHMvY3Jwc2VjcmV0P2FwaS12ZXJzaW9uPTIwMTUtMDItMDEtcHJldmlldw==",
+      "RequestUri": "/secrets/crpsecret?api-version=2015-06-01",
+      "EncodedRequestUri": "L3NlY3JldHMvY3Jwc2VjcmV0P2FwaS12ZXJzaW9uPTIwMTUtMDYtMDE=",
       "RequestMethod": "GET",
       "RequestBody": "",
       "RequestHeaders": {
@@ -292,7 +292,7 @@
           "application/json"
         ],
         "client-request-id": [
-          "fcd83ffb-77c3-4294-9511-b505cd67d1be"
+          "7384d902-7751-46bf-a7ef-eae3102e7ae1"
         ],
         "User-Agent": [
           "Microsoft.Azure.KeyVault.Internal.KeyVaultInternalClient/1.0.0.0"
@@ -313,7 +313,7 @@
           "no-cache"
         ],
         "x-ms-keyvault-service-version": [
-          "1.0.0.79"
+          "1.0.0.95"
         ],
         "Strict-Transport-Security": [
           "max-age=31536000;includeSubDomains"
@@ -322,7 +322,7 @@
           "no-cache"
         ],
         "Date": [
-          "Wed, 18 Mar 2015 18:52:46 GMT"
+          "Thu, 11 Jun 2015 01:37:33 GMT"
         ],
         "Server": [
           "Microsoft-IIS/8.5"
@@ -337,8 +337,8 @@
       "StatusCode": 404
     },
     {
-      "RequestUri": "/secrets/crpsecret?api-version=2015-02-01-preview",
-      "EncodedRequestUri": "L3NlY3JldHMvY3Jwc2VjcmV0P2FwaS12ZXJzaW9uPTIwMTUtMDItMDEtcHJldmlldw==",
+      "RequestUri": "/secrets/crpsecret?api-version=2015-06-01",
+      "EncodedRequestUri": "L3NlY3JldHMvY3Jwc2VjcmV0P2FwaS12ZXJzaW9uPTIwMTUtMDYtMDE=",
       "RequestMethod": "DELETE",
       "RequestBody": "",
       "RequestHeaders": {
@@ -346,16 +346,16 @@
           "application/json"
         ],
         "client-request-id": [
-          "89717be6-3a04-41f1-912d-735562099210"
+          "43888442-6240-49e7-ad70-be5d2f0c83b1"
         ],
         "User-Agent": [
           "Microsoft.Azure.KeyVault.Internal.KeyVaultInternalClient/1.0.0.0"
         ]
       },
-      "ResponseBody": "{\r\n  \"value\": \"mysecretvalue2\",\r\n  \"id\": \"https://sdktestvault6755.vault.azure.net/secrets/crpsecret/78e5e94a6a8d43288328dc4860a00182\",\r\n  \"attributes\": {\r\n    \"enabled\": true,\r\n    \"created\": 1426704766,\r\n    \"updated\": 1426704766\r\n  }\r\n}",
+      "ResponseBody": "{\r\n  \"id\": \"https://sdktestvault7826.vault.azure.net/secrets/crpsecret/77dd68403ac1494ab2f3db9850f1a593\",\r\n  \"attributes\": {\r\n    \"enabled\": true,\r\n    \"created\": 1433986653,\r\n    \"updated\": 1433986653\r\n  }\r\n}",
       "ResponseHeaders": {
         "Content-Length": [
-          "197"
+          "172"
         ],
         "Content-Type": [
           "application/json; charset=utf-8"
@@ -367,7 +367,7 @@
           "no-cache"
         ],
         "x-ms-keyvault-service-version": [
-          "1.0.0.79"
+          "1.0.0.95"
         ],
         "Strict-Transport-Security": [
           "max-age=31536000;includeSubDomains"
@@ -376,7 +376,7 @@
           "no-cache"
         ],
         "Date": [
-          "Wed, 18 Mar 2015 18:52:46 GMT"
+          "Thu, 11 Jun 2015 01:37:33 GMT"
         ],
         "Server": [
           "Microsoft-IIS/8.5"
@@ -393,8 +393,8 @@
   ],
   "Names": {},
   "Variables": {
-    "VaultAddress": "https://sdktestvault6755.vault.azure.net",
+    "VaultAddress": "https://sdktestvault7826.vault.azure.net",
     "KeyName": "sdktestkey",
-    "KeyVersion": "448cce9d6e0b4fac9f36ca6039b6ce65"
+    "KeyVersion": "a22660ed52cf426c90220d5ff6f23382"
   }
 }
