src/KeyVault/KeyVault.Tests/SessionRecords/KeyVault.Tests.KeyVaultOperationsTest/KeyVaultListSecretVersionsTest.json (before)
{
  "Entries": [
    {
      "RequestUri": "/secrets/listsecretversionstest?api-version=2015-02-01-preview",
      "EncodedRequestUri": "L3NlY3JldHMvbGlzdHNlY3JldHZlcnNpb25zdGVzdD9hcGktdmVyc2lvbj0yMDE1LTAyLTAxLXByZXZpZXc=",
      "RequestMethod": "PUT",
      "RequestBody": "{\r\n  \"value\": \"mysecretvalue\",\r\n  \"contentType\": null\r\n}",
      "RequestHeaders": {
        "Content-Type": [
          "application/json"
        ],
        "Content-Length": [
          "44"
        ],
        "Accept": [
          "application/json"
        ],
        "client-request-id": [
          "4f8ee7b0-d29a-494c-85e6-942663f02aa2"
        ],
        "User-Agent": [
          "Microsoft.Azure.KeyVault.Internal.KeyVaultInternalClient/1.0.0.0"
        ]
      },
      "ResponseBody": "{\r\n  \"value\": \"mysecretvalue\",\r\n  \"id\": \"https://sdktestvault6755.vault.azure.net/secrets/listsecretversionstest/de9bdfc2edda4e8cb32df054032f886c\",\r\n  \"attributes\": {\r\n    \"enabled\": true,\r\n    \"created\": 1426704786,\r\n    \"updated\": 1426704786\r\n  }\r\n}",
      "ResponseHeaders": {
        "Content-Length": [
          "209"
        ],
        "Content-Type": [
          "application/json; charset=utf-8"
        ],
        "Expires": [
          "-1"
        ],
        "Pragma": [
          "no-cache"
        ],
        "x-ms-keyvault-service-version": [
          "1.0.0.79"
        ],
        "Strict-Transport-Security": [
          "max-age=31536000;includeSubDomains"
        ],
        "Cache-Control": [
          "no-cache"
        ],
        "Date": [
          "Wed, 18 Mar 2015 18:53:06 GMT"
        ],
        "Server": [
          "Microsoft-IIS/8.5"
        ],
        "X-AspNet-Version": [
          "4.0.30319"
        ],
        "X-Powered-By": [
          "ASP.NET"
        ]
      },
      "StatusCode": 200
    },
    {
      "RequestUri": "/secrets/listsecretversionstest?api-version=2015-02-01-preview",
      "EncodedRequestUri": "L3NlY3JldHMvbGlzdHNlY3JldHZlcnNpb25zdGVzdD9hcGktdmVyc2lvbj0yMDE1LTAyLTAxLXByZXZpZXc=",
      "RequestMethod": "PUT",
      "RequestBody": "{\r\n  \"value\": \"mysecretvalue\",\r\n  \"contentType\": null\r\n}",
      "RequestHeaders": {
        "Content-Type": [
          "application/json"
        ],
        "Content-Length": [
          "44"
        ],
        "Accept": [
          "application/json"
        ],
        "client-request-id": [
          "e15ab58a-4ab0-4469-952b-10ce054132ea"
        ],
        "User-Agent": [
          "Microsoft.Azure.KeyVault.Internal.KeyVaultInternalClient/1.0.0.0"
        ]
      },
      "ResponseBody": "{\r\n  \"value\": \"mysecretvalue\",\r\n  \"id\": \"https://sdktestvault6755.vault.azure.net/secrets/listsecretversionstest/b8c0187f3e3b4d04b40401b23d0ad389\",\r\n  \"attributes\": {\r\n    \"enabled\": true,\r\n    \"created\": 1426704786,\r\n    \"updated\": 1426704786\r\n  }\r\n}",
      "ResponseHeaders": {
        "Content-Length": [
          "209"
        ],
        "Content-Type": [
          "application/json; charset=utf-8"
        ],
        "Expires": [
          "-1"
        ],
        "Pragma": [
          "no-cache"
        ],
        "x-ms-keyvault-service-version": [
          "1.0.0.79"
        ],
        "Strict-Transport-Security": [
          "max-age=31536000;includeSubDomains"
        ],
        "Cache-Control": [
          "no-cache"
        ],
        "Date": [
          "Wed, 18 Mar 2015 18:53:06 GMT"
        ],
        "Server": [
          "Microsoft-IIS/8.5"
        ],
        "X-AspNet-Version": [
          "4.0.30319"
        ],
        "X-Powered-By": [
          "ASP.NET"
        ]
      },
      "StatusCode": 200
    },
    {
      "RequestUri": "/secrets/listsecretversionstest?api-version=2015-02-01-preview",
      "EncodedRequestUri": "L3NlY3JldHMvbGlzdHNlY3JldHZlcnNpb25zdGVzdD9hcGktdmVyc2lvbj0yMDE1LTAyLTAxLXByZXZpZXc=",
      "RequestMethod": "PUT",
      "RequestBody": "{\r\n  \"value\": \"mysecretvalue\",\r\n  \"contentType\": null\r\n}",
      "RequestHeaders": {
        "Content-Type": [
          "application/json"
        ],
        "Content-Length": [
          "44"
        ],
        "Accept": [
          "application/json"
        ],
        "client-request-id": [
          "b0f6c8bb-e01b-4910-bc29-6f09b5701e4a"
        ],
        "User-Agent": [
          "Microsoft.Azure.KeyVault.Internal.KeyVaultInternalClient/1.0.0.0"
        ]
      },
      "ResponseBody": "{\r\n  \"value\": \"mysecretvalue\",\r\n  \"id\": \"https://sdktestvault6755.vault.azure.net/secrets/listsecretversionstest/a1b0844da3944840bff8cb761e26dab7\",\r\n  \"attributes\": {\r\n    \"enabled\": true,\r\n    \"created\": 1426704786,\r\n    \"updated\": 1426704786\r\n  }\r\n}",
      "ResponseHeaders": {
        "Content-Length": [
          "209"
        ],
        "Content-Type": [
          "application/json; charset=utf-8"
        ],
        "Expires": [
          "-1"
        ],
        "Pragma": [
          "no-cache"
        ],
        "x-ms-keyvault-service-version": [
          "1.0.0.79"
        ],
        "Strict-Transport-Security": [
          "max-age=31536000;includeSubDomains"
        ],
        "Cache-Control": [
          "no-cache"
        ],
        "Date": [
          "Wed, 18 Mar 2015 18:53:06 GMT"
        ],
        "Server": [
          "Microsoft-IIS/8.5"
        ],
        "X-AspNet-Version": [
          "4.0.30319"
        ],
        "X-Powered-By": [
          "ASP.NET"
        ]
      },
      "StatusCode": 200
    },
    {
      "RequestUri": "/secrets/listsecretversionstest/versions?api-version=2015-02-01-preview&maxresults=1",
      "EncodedRequestUri": "L3NlY3JldHMvbGlzdHNlY3JldHZlcnNpb25zdGVzdC92ZXJzaW9ucz9hcGktdmVyc2lvbj0yMDE1LTAyLTAxLXByZXZpZXcmbWF4cmVzdWx0cz0x",
      "RequestMethod": "GET",
      "RequestBody": "",
      "RequestHeaders": {
        "Accept": [
          "application/json"
        ],
        "client-request-id": [
          "7d1c6678-fc8e-43b0-8af5-57be953280c6"
        ],
        "User-Agent": [
          "Microsoft.Azure.KeyVault.Internal.KeyVaultInternalClient/1.0.0.0"
        ]
      },
      "ResponseBody": "{\r\n  \"value\": [\r\n    {\r\n      \"id\": \"https://sdktestvault6755.vault.azure.net/secrets/listsecretversionstest/a1b0844da3944840bff8cb761e26dab7\",\r\n      \"attributes\": {\r\n        \"enabled\": true,\r\n        \"created\": 1426704786,\r\n        \"updated\": 1426704786\r\n      }\r\n    }\r\n  ],\r\n  \"nextLink\": \"https://sdktestvault6755.vault.azure.net:443/secrets/listsecretversionstest/versions?api-version=2015-02-01-preview&$skiptoken=eyJOZXh0TWFya2VyIjoiMiExNDQhTURBd01EWXlJWE5sWTNKbGRDOU1TVk5VVTBWRFVrVlVWa1ZTVTBsUFRsTlVSVk5VTDBJNFF6QXhPRGRHTTBVelFqUkVNRFJDTkRBME1ERkNNak5FTUVGRU16ZzVJVEF3TURBeU9DRTVPVGs1TFRFeUxUTXhWREl6T2pVNU9qVTVMams1T1RrNU9UbGFJUS0tIiwiVGFyZ2V0TG9jYXRpb24iOjB9&maxresults=1\"\r\n}",
      "ResponseHeaders": {
        "Content-Length": [
          "599"
        ],
        "Content-Type": [
          "application/json; charset=utf-8"
        ],
        "Expires": [
          "-1"
        ],
        "Pragma": [
          "no-cache"
        ],
        "x-ms-keyvault-service-version": [
          "1.0.0.79"
        ],
        "Strict-Transport-Security": [
          "max-age=31536000;includeSubDomains"
        ],
        "Cache-Control": [
          "no-cache"
        ],
        "Date": [
          "Wed, 18 Mar 2015 18:53:06 GMT"
        ],
        "Server": [
          "Microsoft-IIS/8.5"
        ],
        "X-AspNet-Version": [
          "4.0.30319"
        ],
        "X-Powered-By": [
          "ASP.NET"
        ]
      },
      "StatusCode": 200
    },
    {
      "RequestUri": "/secrets/listsecretversionstest/versions?api-version=2015-02-01-preview&$skiptoken=eyJOZXh0TWFya2VyIjoiMiExNDQhTURBd01EWXlJWE5sWTNKbGRDOU1TVk5VVTBWRFVrVlVWa1ZTVTBsUFRsTlVSVk5VTDBJNFF6QXhPRGRHTTBVelFqUkVNRFJDTkRBME1ERkNNak5FTUVGRU16ZzVJVEF3TURBeU9DRTVPVGs1TFRFeUxUTXhWREl6T2pVNU9qVTVMams1T1RrNU9UbGFJUS0tIiwiVGFyZ2V0TG9jYXRpb24iOjB9&maxresults=1",
      "EncodedRequestUri": "L3NlY3JldHMvbGlzdHNlY3JldHZlcnNpb25zdGVzdC92ZXJzaW9ucz9hcGktdmVyc2lvbj0yMDE1LTAyLTAxLXByZXZpZXcmJHNraXB0b2tlbj1leUpPWlhoMFRXRnlhMlZ5SWpvaU1pRXhORFFoVFVSQmQwMUVXWGxKV0U1c1dUTktiR1JET1UxVFZrNVZWVEJXUkZWclZsVldhMVpUVlRCc1VGUnNUbFZTVms1VlREQkpORkY2UVhoUFJHUkhUVEJWZWxGcVVrVk5SRkpEVGtSQk1FMUVSa05OYWs1RlRVVkdSVTE2WnpWSlZFRjNUVVJCZVU5RFJUVlBWR3MxVEZSRmVVeFVUWGhXUkVsNlQycFZOVTlxVlRWTWFtczFUMVJyTlU5VWJHRkpVUzB0SWl3aVZHRnlaMlYwVEc5allYUnBiMjRpT2pCOSZtYXhyZXN1bHRzPTE=",
      "RequestMethod": "GET",
      "RequestBody": "",
      "RequestHeaders": {
        "Accept": [
          "application/json"
        ],
        "client-request-id": [
          "69394b2d-6cde-4b95-a8ad-7b9790ac84cf"
        ],
        "User-Agent": [
          "Microsoft.Azure.KeyVault.Internal.KeyVaultInternalClient/1.0.0.0"
        ]
      },
      "ResponseBody": "{\r\n  \"value\": [\r\n    {\r\n      \"id\": \"https://sdktestvault6755.vault.azure.net/secrets/listsecretversionstest/b8c0187f3e3b4d04b40401b23d0ad389\",\r\n      \"attributes\": {\r\n        \"enabled\": true,\r\n        \"created\": 1426704786,\r\n        \"updated\": 1426704786\r\n      }\r\n    }\r\n  ],\r\n  \"nextLink\": \"https://sdktestvault6755.vault.azure.net:443/secrets/listsecretversionstest/versions?api-version=2015-02-01-preview&$skiptoken=eyJOZXh0TWFya2VyIjoiMiExNDQhTURBd01EWXlJWE5sWTNKbGRDOU1TVk5VVTBWRFVrVlVWa1ZTVTBsUFRsTlVSVk5VTDBSRk9VSkVSa015UlVSRVFUUkZPRU5DTXpKRVJqQTFOREF6TWtZNE9EWkRJVEF3TURBeU9DRTVPVGs1TFRFeUxUTXhWREl6T2pVNU9qVTVMams1T1RrNU9UbGFJUS0tIiwiVGFyZ2V0TG9jYXRpb24iOjB9&maxresults=1\"\r\n}",
      "ResponseHeaders": {
        "Content-Length": [
          "599"
        ],
        "Content-Type": [
          "application/json; charset=utf-8"
        ],
        "Expires": [
          "-1"
        ],
        "Pragma": [
          "no-cache"
        ],
        "x-ms-keyvault-service-version": [
          "1.0.0.79"
        ],
        "Strict-Transport-Security": [
          "max-age=31536000;includeSubDomains"
        ],
        "Cache-Control": [
          "no-cache"
        ],
        "Date": [
          "Wed, 18 Mar 2015 18:53:06 GMT"
        ],
        "Server": [
          "Microsoft-IIS/8.5"
        ],
        "X-AspNet-Version": [
          "4.0.30319"
        ],
        "X-Powered-By": [
          "ASP.NET"
        ]
      },
      "StatusCode": 200
    },
    {
      "RequestUri": "/secrets/listsecretversionstest/versions?api-version=2015-02-01-preview&$skiptoken=eyJOZXh0TWFya2VyIjoiMiExNDQhTURBd01EWXlJWE5sWTNKbGRDOU1TVk5VVTBWRFVrVlVWa1ZTVTBsUFRsTlVSVk5VTDBSRk9VSkVSa015UlVSRVFUUkZPRU5DTXpKRVJqQTFOREF6TWtZNE9EWkRJVEF3TURBeU9DRTVPVGs1TFRFeUxUTXhWREl6T2pVNU9qVTVMams1T1RrNU9UbGFJUS0tIiwiVGFyZ2V0TG9jYXRpb24iOjB9&maxresults=1",
      "EncodedRequestUri": "L3NlY3JldHMvbGlzdHNlY3JldHZlcnNpb25zdGVzdC92ZXJzaW9ucz9hcGktdmVyc2lvbj0yMDE1LTAyLTAxLXByZXZpZXcmJHNraXB0b2tlbj1leUpPWlhoMFRXRnlhMlZ5SWpvaU1pRXhORFFoVFVSQmQwMUVXWGxKV0U1c1dUTktiR1JET1UxVFZrNVZWVEJXUkZWclZsVldhMVpUVlRCc1VGUnNUbFZTVms1VlREQlNSazlWU2tWU2EwMTVVbFZTUlZGVVVrWlBSVTVEVFhwS1JWSnFRVEZPUkVGNlRXdFpORTlFV2tSSlZFRjNUVVJCZVU5RFJUVlBWR3MxVEZSRmVVeFVUWGhXUkVsNlQycFZOVTlxVlRWTWFtczFUMVJyTlU5VWJHRkpVUzB0SWl3aVZHRnlaMlYwVEc5allYUnBiMjRpT2pCOSZtYXhyZXN1bHRzPTE=",
      "RequestMethod": "GET",
      "RequestBody": "",
      "RequestHeaders": {
        "Accept": [
          "application/json"
        ],
        "client-request-id": [
          "8342df5c-9444-48d2-8f66-ed24fdec9203"
        ],
        "User-Agent": [
          "Microsoft.Azure.KeyVault.Internal.KeyVaultInternalClient/1.0.0.0"
        ]
      },
      "ResponseBody": "{\r\n  \"value\": [\r\n    {\r\n      \"id\": \"https://sdktestvault6755.vault.azure.net/secrets/listsecretversionstest/de9bdfc2edda4e8cb32df054032f886c\",\r\n      \"attributes\": {\r\n        \"enabled\": true,\r\n        \"created\": 1426704786,\r\n        \"updated\": 1426704786\r\n      }\r\n    }\r\n  ],\r\n  \"nextLink\": null\r\n}",
      "ResponseHeaders": {
        "Content-Length": [
          "213"
        ],
        "Content-Type": [
          "application/json; charset=utf-8"
        ],
        "Expires": [
          "-1"
        ],
        "Pragma": [
          "no-cache"
        ],
        "x-ms-keyvault-service-version": [
          "1.0.0.79"
        ],
        "Strict-Transport-Security": [
          "max-age=31536000;includeSubDomains"
        ],
        "Cache-Control": [
          "no-cache"
        ],
        "Date": [
          "Wed, 18 Mar 2015 18:53:06 GMT"
        ],
        "Server": [
          "Microsoft-IIS/8.5"
        ],
        "X-AspNet-Version": [
          "4.0.30319"
        ],
        "X-Powered-By": [
          "ASP.NET"
        ]
      },
      "StatusCode": 200
    }
  ],
  "Names": {},
  "Variables": {
    "VaultAddress": "https://sdktestvault6755.vault.azure.net",
    "KeyName": "sdktestkey",
    "KeyVersion": "9a238fa4908447929203229f817814dd"
  }
}

src/KeyVault/KeyVault.Tests/SessionRecords/KeyVault.Tests.KeyVaultOperationsTest/KeyVaultListSecretVersionsTest.json (after)
{
  "Entries": [
    {
      "RequestUri": "/secrets/listsecretversionstest?api-version=2015-06-01",
      "EncodedRequestUri": "L3NlY3JldHMvbGlzdHNlY3JldHZlcnNpb25zdGVzdD9hcGktdmVyc2lvbj0yMDE1LTA2LTAx",
      "RequestMethod": "PUT",
      "RequestBody": "{\r\n  \"value\": \"mysecretvalue\",\r\n  \"contentType\": null\r\n}",
      "RequestHeaders": {
        "Content-Type": [
          "application/json"
        ],
        "Content-Length": [
          "44"
        ],
        "Accept": [
          "application/json"
        ],
        "client-request-id": [
          "c51be3b9-0c79-49b2-ba8b-ff8647c6e9a7"
        ],
        "User-Agent": [
          "Microsoft.Azure.KeyVault.Internal.KeyVaultInternalClient/1.0.0.0"
        ]
      },
      "ResponseBody": "{\r\n  \"value\": \"mysecretvalue\",\r\n  \"id\": \"https://sdktestvault7826.vault.azure.net/secrets/listsecretversionstest/7a73245ce2bb426dbe6807166353ae6b\",\r\n  \"attributes\": {\r\n    \"enabled\": true,\r\n    \"created\": 1433986630,\r\n    \"updated\": 1433986630\r\n  }\r\n}",
      "ResponseHeaders": {
        "Content-Length": [
          "209"
        ],
        "Content-Type": [
          "application/json; charset=utf-8"
        ],
        "Expires": [
          "-1"
        ],
        "Pragma": [
          "no-cache"
        ],
        "x-ms-keyvault-service-version": [
          "1.0.0.95"
        ],
        "Strict-Transport-Security": [
          "max-age=31536000;includeSubDomains"
        ],
        "Cache-Control": [
          "no-cache"
        ],
        "Date": [
          "Thu, 11 Jun 2015 01:37:10 GMT"
        ],
        "Server": [
          "Microsoft-IIS/8.5"
        ],
        "X-AspNet-Version": [
          "4.0.30319"
        ],
        "X-Powered-By": [
          "ASP.NET"
        ]
      },
      "StatusCode": 200
    },
    {
      "RequestUri": "/secrets/listsecretversionstest?api-version=2015-06-01",
      "EncodedRequestUri": "L3NlY3JldHMvbGlzdHNlY3JldHZlcnNpb25zdGVzdD9hcGktdmVyc2lvbj0yMDE1LTA2LTAx",
      "RequestMethod": "PUT",
      "RequestBody": "{\r\n  \"value\": \"mysecretvalue\",\r\n  \"contentType\": null\r\n}",
      "RequestHeaders": {
        "Content-Type": [
          "application/json"
        ],
        "Content-Length": [
          "44"
        ],
        "Accept": [
          "application/json"
        ],
        "client-request-id": [
          "1f3ff96a-6a4d-4ce2-a076-481491136094"
        ],
        "User-Agent": [
          "Microsoft.Azure.KeyVault.Internal.KeyVaultInternalClient/1.0.0.0"
        ]
      },
      "ResponseBody": "{\r\n  \"value\": \"mysecretvalue\",\r\n  \"id\": \"https://sdktestvault7826.vault.azure.net/secrets/listsecretversionstest/fef1a30a1d784fee81b3838ddba57781\",\r\n  \"attributes\": {\r\n    \"enabled\": true,\r\n    \"created\": 1433986630,\r\n    \"updated\": 1433986630\r\n  }\r\n}",
      "ResponseHeaders": {
        "Content-Length": [
          "209"
        ],
        "Content-Type": [
          "application/json; charset=utf-8"
        ],
        "Expires": [
          "-1"
        ],
        "Pragma": [
          "no-cache"
        ],
        "x-ms-keyvault-service-version": [
          "1.0.0.95"
        ],
        "Strict-Transport-Security": [
          "max-age=31536000;includeSubDomains"
        ],
        "Cache-Control": [
          "no-cache"
        ],
        "Date": [
          "Thu, 11 Jun 2015 01:37:10 GMT"
        ],
        "Server": [
          "Microsoft-IIS/8.5"
        ],
        "X-AspNet-Version": [
          "4.0.30319"
        ],
        "X-Powered-By": [
          "ASP.NET"
        ]
      },
      "StatusCode": 200
    },
    {
      "RequestUri": "/secrets/listsecretversionstest?api-version=2015-06-01",
      "EncodedRequestUri": "L3NlY3JldHMvbGlzdHNlY3JldHZlcnNpb25zdGVzdD9hcGktdmVyc2lvbj0yMDE1LTA2LTAx",
      "RequestMethod": "PUT",
      "RequestBody": "{\r\n  \"value\": \"mysecretvalue\",\r\n  \"contentType\": null\r\n}",
      "RequestHeaders": {
        "Content-Type": [
          "application/json"
        ],
        "Content-Length": [
          "44"
        ],
        "Accept": [
          "application/json"
        ],
        "client-request-id": [
          "b9c29bba-6e12-4ddd-81c8-9847594d6aaa"
        ],
        "User-Agent": [
          "Microsoft.Azure.KeyVault.Internal.KeyVaultInternalClient/1.0.0.0"
        ]
      },
      "ResponseBody": "{\r\n  \"value\": \"mysecretvalue\",\r\n  \"id\": \"https://sdktestvault7826.vault.azure.net/secrets/listsecretversionstest/2c536353f67a40459bb3b7d5ba1bd6a0\",\r\n  \"attributes\": {\r\n    \"enabled\": true,\r\n    \"created\": 1433986631,\r\n    \"updated\": 1433986631\r\n  }\r\n}",
      "ResponseHeaders": {
        "Content-Length": [
          "209"
        ],
        "Content-Type": [
          "application/json; charset=utf-8"
        ],
        "Expires": [
          "-1"
        ],
        "Pragma": [
          "no-cache"
        ],
        "x-ms-keyvault-service-version": [
          "1.0.0.95"
        ],
        "Strict-Transport-Security": [
          "max-age=31536000;includeSubDomains"
        ],
        "Cache-Control": [
          "no-cache"
        ],
        "Date": [
          "Thu, 11 Jun 2015 01:37:10 GMT"
        ],
        "Server": [
          "Microsoft-IIS/8.5"
        ],
        "X-AspNet-Version": [
          "4.0.30319"
        ],
        "X-Powered-By": [
          "ASP.NET"
        ]
      },
      "StatusCode": 200
    },
    {
      "RequestUri": "/secrets/listsecretversionstest/versions?api-version=2015-06-01&maxresults=1",
      "EncodedRequestUri": "L3NlY3JldHMvbGlzdHNlY3JldHZlcnNpb25zdGVzdC92ZXJzaW9ucz9hcGktdmVyc2lvbj0yMDE1LTA2LTAxJm1heHJlc3VsdHM9MQ==",
      "RequestMethod": "GET",
      "RequestBody": "",
      "RequestHeaders": {
        "Accept": [
          "application/json"
        ],
        "client-request-id": [
          "80e767e5-291e-460b-aef4-de21abecc027"
        ],
        "User-Agent": [
          "Microsoft.Azure.KeyVault.Internal.KeyVaultInternalClient/1.0.0.0"
        ]
      },
      "ResponseBody": "{\r\n  \"value\": [\r\n    {\r\n      \"id\": \"https://sdktestvault7826.vault.azure.net/secrets/listsecretversionstest/2c536353f67a40459bb3b7d5ba1bd6a0\",\r\n      \"attributes\": {\r\n        \"enabled\": true,\r\n        \"created\": 1433986631,\r\n        \"updated\": 1433986631\r\n      }\r\n    }\r\n  ],\r\n  \"nextLink\": \"https://sdktestvault7826.vault.azure.net:443/secrets/listsecretversionstest/versions?api-version=2015-06-01&$skiptoken=eyJOZXh0TWFya2VyIjoiMiExNDQhTURBd01EWXlJWE5sWTNKbGRDOU1TVk5VVTBWRFVrVlVWa1ZTVTBsUFRsTlVSVk5VTHpkQk56TXlORFZEUlRKQ1FqUXlOa1JDUlRZNE1EY3hOall6TlROQlJUWkNJVEF3TURBeU9DRTVPVGs1TFRFeUxUTXhWREl6T2pVNU9qVTVMams1T1RrNU9UbGFJUS0tIiwiVGFyZ2V0TG9jYXRpb24iOjB9&maxresults=1\"\r\n}",
      "ResponseHeaders": {
        "Content-Length": [
          "591"
        ],
        "Content-Type": [
          "application/json; charset=utf-8"
        ],
        "Expires": [
          "-1"
        ],
        "Pragma": [
          "no-cache"
        ],
        "x-ms-keyvault-service-version": [
          "1.0.0.95"
        ],
        "Strict-Transport-Security": [
          "max-age=31536000;includeSubDomains"
        ],
        "Cache-Control": [
          "no-cache"
        ],
        "Date": [
          "Thu, 11 Jun 2015 01:37:10 GMT"
        ],
        "Server": [
          "Microsoft-IIS/8.5"
        ],
        "X-AspNet-Version": [
          "4.0.30319"
        ],
        "X-Powered-By": [
          "ASP.NET"
        ]
      },
      "StatusCode": 200
    },
    {
      "RequestUri": "/secrets/listsecretversionstest/versions?api-version=2015-06-01&$skiptoken=eyJOZXh0TWFya2VyIjoiMiExNDQhTURBd01EWXlJWE5sWTNKbGRDOU1TVk5VVTBWRFVrVlVWa1ZTVTBsUFRsTlVSVk5VTHpkQk56TXlORFZEUlRKQ1FqUXlOa1JDUlRZNE1EY3hOall6TlROQlJUWkNJVEF3TURBeU9DRTVPVGs1TFRFeUxUTXhWREl6T2pVNU9qVTVMams1T1RrNU9UbGFJUS0tIiwiVGFyZ2V0TG9jYXRpb24iOjB9&maxresults=1",
      "EncodedRequestUri": "L3NlY3JldHMvbGlzdHNlY3JldHZlcnNpb25zdGVzdC92ZXJzaW9ucz9hcGktdmVyc2lvbj0yMDE1LTA2LTAxJiRza2lwdG9rZW49ZXlKT1pYaDBUV0Z5YTJWeUlqb2lNaUV4TkRRaFRVUkJkMDFFV1hsSldFNXNXVE5LYkdSRE9VMVRWazVWVlRCV1JGVnJWbFZXYTFaVFZUQnNVRlJzVGxWU1ZrNVZUSHBrUWs1NlRYbE9SRlpFVWxSS1ExRnFVWGxPYTFKRFVsUlpORTFFWTNoT2FsbDZUbFJPUWxKVVdrTkpWRUYzVFVSQmVVOURSVFZQVkdzMVRGUkZlVXhVVFhoV1JFbDZUMnBWTlU5cVZUVk1hbXMxVDFSck5VOVViR0ZKVVMwdElpd2lWR0Z5WjJWMFRHOWpZWFJwYjI0aU9qQjkmbWF4cmVzdWx0cz0x",
      "RequestMethod": "GET",
      "RequestBody": "",
      "RequestHeaders": {
        "Accept": [
          "application/json"
        ],
        "client-request-id": [
          "58cddfee-38dc-4b09-93aa-58a13dc783a0"
        ],
        "User-Agent": [
          "Microsoft.Azure.KeyVault.Internal.KeyVaultInternalClient/1.0.0.0"
        ]
      },
      "ResponseBody": "{\r\n  \"value\": [\r\n    {\r\n      \"id\": \"https://sdktestvault7826.vault.azure.net/secrets/listsecretversionstest/7a73245ce2bb426dbe6807166353ae6b\",\r\n      \"attributes\": {\r\n        \"enabled\": true,\r\n        \"created\": 1433986630,\r\n        \"updated\": 1433986630\r\n      }\r\n    }\r\n  ],\r\n  \"nextLink\": \"https://sdktestvault7826.vault.azure.net:443/secrets/listsecretversionstest/versions?api-version=2015-06-01&$skiptoken=eyJOZXh0TWFya2VyIjoiMiExNDQhTURBd01EWXlJWE5sWTNKbGRDOU1TVk5VVTBWRFVrVlVWa1ZTVTBsUFRsTlVSVk5VTDBaRlJqRkJNekJCTVVRM09EUkdSVVU0TVVJek9ETTRSRVJDUVRVM056Z3hJVEF3TURBeU9DRTVPVGs1TFRFeUxUTXhWREl6T2pVNU9qVTVMams1T1RrNU9UbGFJUS0tIiwiVGFyZ2V0TG9jYXRpb24iOjB9&maxresults=1\"\r\n}",
      "ResponseHeaders": {
        "Content-Length": [
          "591"
        ],
        "Content-Type": [
          "application/json; charset=utf-8"
        ],
        "Expires": [
          "-1"
        ],
        "Pragma": [
          "no-cache"
        ],
        "x-ms-keyvault-service-version": [
          "1.0.0.95"
        ],
        "Strict-Transport-Security": [
          "max-age=31536000;includeSubDomains"
        ],
        "Cache-Control": [
          "no-cache"
        ],
        "Date": [
          "Thu, 11 Jun 2015 01:37:10 GMT"
        ],
        "Server": [
          "Microsoft-IIS/8.5"
        ],
        "X-AspNet-Version": [
          "4.0.30319"
        ],
        "X-Powered-By": [
          "ASP.NET"
        ]
      },
      "StatusCode": 200
    },
    {
      "RequestUri": "/secrets/listsecretversionstest/versions?api-version=2015-06-01&$skiptoken=eyJOZXh0TWFya2VyIjoiMiExNDQhTURBd01EWXlJWE5sWTNKbGRDOU1TVk5VVTBWRFVrVlVWa1ZTVTBsUFRsTlVSVk5VTDBaRlJqRkJNekJCTVVRM09EUkdSVVU0TVVJek9ETTRSRVJDUVRVM056Z3hJVEF3TURBeU9DRTVPVGs1TFRFeUxUTXhWREl6T2pVNU9qVTVMams1T1RrNU9UbGFJUS0tIiwiVGFyZ2V0TG9jYXRpb24iOjB9&maxresults=1",
      "EncodedRequestUri": "L3NlY3JldHMvbGlzdHNlY3JldHZlcnNpb25zdGVzdC92ZXJzaW9ucz9hcGktdmVyc2lvbj0yMDE1LTA2LTAxJiRza2lwdG9rZW49ZXlKT1pYaDBUV0Z5YTJWeUlqb2lNaUV4TkRRaFRVUkJkMDFFV1hsSldFNXNXVE5LYkdSRE9VMVRWazVWVlRCV1JGVnJWbFZXYTFaVFZUQnNVRlJzVGxWU1ZrNVZUREJhUmxKcVJrSk5la0pDVFZWUk0wOUVVa2RTVlZVMFRWVkplazlFVFRSU1JWSkRVVlJWTTA1NlozaEpWRUYzVFVSQmVVOURSVFZQVkdzMVRGUkZlVXhVVFhoV1JFbDZUMnBWTlU5cVZUVk1hbXMxVDFSck5VOVViR0ZKVVMwdElpd2lWR0Z5WjJWMFRHOWpZWFJwYjI0aU9qQjkmbWF4cmVzdWx0cz0x",
      "RequestMethod": "GET",
      "RequestBody": "",
      "RequestHeaders": {
        "Accept": [
          "application/json"
        ],
        "client-request-id": [
          "3585f270-1b6d-4935-b821-f4f03c26b873"
        ],
        "User-Agent": [
          "Microsoft.Azure.KeyVault.Internal.KeyVaultInternalClient/1.0.0.0"
        ]
      },
      "ResponseBody": "{\r\n  \"value\": [\r\n    {\r\n      \"id\": \"https://sdktestvault7826.vault.azure.net/secrets/listsecretversionstest/fef1a30a1d784fee81b3838ddba57781\",\r\n      \"attributes\": {\r\n        \"enabled\": true,\r\n        \"created\": 1433986630,\r\n        \"updated\": 1433986630\r\n      }\r\n    }\r\n  ],\r\n  \"nextLink\": null\r\n}",
      "ResponseHeaders": {
        "Content-Length": [
          "213"
        ],
        "Content-Type": [
          "application/json; charset=utf-8"
        ],
        "Expires": [
          "-1"
        ],
        "Pragma": [
          "no-cache"
        ],
        "x-ms-keyvault-service-version": [
          "1.0.0.95"
        ],
        "Strict-Transport-Security": [
          "max-age=31536000;includeSubDomains"
        ],
        "Cache-Control": [
          "no-cache"
        ],
        "Date": [
          "Thu, 11 Jun 2015 01:37:10 GMT"
        ],
        "Server": [
          "Microsoft-IIS/8.5"
        ],
        "X-AspNet-Version": [
          "4.0.30319"
        ],
        "X-Powered-By": [
          "ASP.NET"
        ]
      },
      "StatusCode": 200
    }
  ],
  "Names": {},
  "Variables": {
    "VaultAddress": "https://sdktestvault7826.vault.azure.net",
    "KeyName": "sdktestkey",
    "KeyVersion": "b0e73cea5dc642ffbf61ba4d20a26991"
  }
}

src/KeyVault/KeyVault.Tests/SessionRecords/KeyVault.Tests.KeyVaultOperationsTest/KeyVaultListSecretVersionsTest.json (diff)
@@ -1,8 +1,8 @@
 {
   "Entries": [
     {
-      "RequestUri": "/secrets/listsecretversionstest?api-version=2015-02-01-preview",
-      "EncodedRequestUri": "L3NlY3JldHMvbGlzdHNlY3JldHZlcnNpb25zdGVzdD9hcGktdmVyc2lvbj0yMDE1LTAyLTAxLXByZXZpZXc=",
+      "RequestUri": "/secrets/listsecretversionstest?api-version=2015-06-01",
+      "EncodedRequestUri": "L3NlY3JldHMvbGlzdHNlY3JldHZlcnNpb25zdGVzdD9hcGktdmVyc2lvbj0yMDE1LTA2LTAx",
       "RequestMethod": "PUT",
       "RequestBody": "{\r\n  \"value\": \"mysecretvalue\",\r\n  \"contentType\": null\r\n}",
       "RequestHeaders": {
@@ -16,13 +16,13 @@
           "application/json"
         ],
         "client-request-id": [
-          "4f8ee7b0-d29a-494c-85e6-942663f02aa2"
+          "c51be3b9-0c79-49b2-ba8b-ff8647c6e9a7"
         ],
         "User-Agent": [
           "Microsoft.Azure.KeyVault.Internal.KeyVaultInternalClient/1.0.0.0"
         ]
       },
-      "ResponseBody": "{\r\n  \"value\": \"mysecretvalue\",\r\n  \"id\": \"https://sdktestvault6755.vault.azure.net/secrets/listsecretversionstest/de9bdfc2edda4e8cb32df054032f886c\",\r\n  \"attributes\": {\r\n    \"enabled\": true,\r\n    \"created\": 1426704786,\r\n    \"updated\": 1426704786\r\n  }\r\n}",
+      "ResponseBody": "{\r\n  \"value\": \"mysecretvalue\",\r\n  \"id\": \"https://sdktestvault7826.vault.azure.net/secrets/listsecretversionstest/7a73245ce2bb426dbe6807166353ae6b\",\r\n  \"attributes\": {\r\n    \"enabled\": true,\r\n    \"created\": 1433986630,\r\n    \"updated\": 1433986630\r\n  }\r\n}",
       "ResponseHeaders": {
         "Content-Length": [
           "209"
@@ -37,7 +37,7 @@
           "no-cache"
         ],
         "x-ms-keyvault-service-version": [
-          "1.0.0.79"
+          "1.0.0.95"
         ],
         "Strict-Transport-Security": [
           "max-age=31536000;includeSubDomains"
@@ -46,7 +46,7 @@
           "no-cache"
         ],
         "Date": [
-          "Wed, 18 Mar 2015 18:53:06 GMT"
+          "Thu, 11 Jun 2015 01:37:10 GMT"
         ],
         "Server": [
           "Microsoft-IIS/8.5"
@@ -61,8 +61,8 @@
       "StatusCode": 200
     },
     {
-      "RequestUri": "/secrets/listsecretversionstest?api-version=2015-02-01-preview",
-      "EncodedRequestUri": "L3NlY3JldHMvbGlzdHNlY3JldHZlcnNpb25zdGVzdD9hcGktdmVyc2lvbj0yMDE1LTAyLTAxLXByZXZpZXc=",
+      "RequestUri": "/secrets/listsecretversionstest?api-version=2015-06-01",
+      "EncodedRequestUri": "L3NlY3JldHMvbGlzdHNlY3JldHZlcnNpb25zdGVzdD9hcGktdmVyc2lvbj0yMDE1LTA2LTAx",
       "RequestMethod": "PUT",
       "RequestBody": "{\r\n  \"value\": \"mysecretvalue\",\r\n  \"contentType\": null\r\n}",
       "RequestHeaders": {
@@ -76,13 +76,13 @@
           "application/json"
         ],
         "client-request-id": [
-          "e15ab58a-4ab0-4469-952b-10ce054132ea"
+          "1f3ff96a-6a4d-4ce2-a076-481491136094"
         ],
         "User-Agent": [
           "Microsoft.Azure.KeyVault.Internal.KeyVaultInternalClient/1.0.0.0"
         ]
       },
-      "ResponseBody": "{\r\n  \"value\": \"mysecretvalue\",\r\n  \"id\": \"https://sdktestvault6755.vault.azure.net/secrets/listsecretversionstest/b8c0187f3e3b4d04b40401b23d0ad389\",\r\n  \"attributes\": {\r\n    \"enabled\": true,\r\n    \"created\": 1426704786,\r\n    \"updated\": 1426704786\r\n  }\r\n}",
+      "ResponseBody": "{\r\n  \"value\": \"mysecretvalue\",\r\n  \"id\": \"https://sdktestvault7826.vault.azure.net/secrets/listsecretversionstest/fef1a30a1d784fee81b3838ddba57781\",\r\n  \"attributes\": {\r\n    \"enabled\": true,\r\n    \"created\": 1433986630,\r\n    \"updated\": 1433986630\r\n  }\r\n}",
       "ResponseHeaders": {
         "Content-Length": [
           "209"
@@ -97,7 +97,7 @@
           "no-cache"
         ],
         "x-ms-keyvault-service-version": [
-          "1.0.0.79"
+          "1.0.0.95"
         ],
         "Strict-Transport-Security": [
           "max-age=31536000;includeSubDomains"
@@ -106,7 +106,7 @@
           "no-cache"
         ],
         "Date": [
-          "Wed, 18 Mar 2015 18:53:06 GMT"
+          "Thu, 11 Jun 2015 01:37:10 GMT"
         ],
         "Server": [
           "Microsoft-IIS/8.5"
@@ -121,8 +121,8 @@
       "StatusCode": 200
     },
     {
-      "RequestUri": "/secrets/listsecretversionstest?api-version=2015-02-01-preview",
-      "EncodedRequestUri": "L3NlY3JldHMvbGlzdHNlY3JldHZlcnNpb25zdGVzdD9hcGktdmVyc2lvbj0yMDE1LTAyLTAxLXByZXZpZXc=",
+      "RequestUri": "/secrets/listsecretversionstest?api-version=2015-06-01",
+      "EncodedRequestUri": "L3NlY3JldHMvbGlzdHNlY3JldHZlcnNpb25zdGVzdD9hcGktdmVyc2lvbj0yMDE1LTA2LTAx",
       "RequestMethod": "PUT",
       "RequestBody": "{\r\n  \"value\": \"mysecretvalue\",\r\n  \"contentType\": null\r\n}",
       "RequestHeaders": {
@@ -136,13 +136,13 @@
           "application/json"
         ],
         "client-request-id": [
-          "b0f6c8bb-e01b-4910-bc29-6f09b5701e4a"
+          "b9c29bba-6e12-4ddd-81c8-9847594d6aaa"
         ],
         "User-Agent": [
           "Microsoft.Azure.KeyVault.Internal.KeyVaultInternalClient/1.0.0.0"
         ]
       },
-      "ResponseBody": "{\r\n  \"value\": \"mysecretvalue\",\r\n  \"id\": \"https://sdktestvault6755.vault.azure.net/secrets/listsecretversionstest/a1b0844da3944840bff8cb761e26dab7\",\r\n  \"attributes\": {\r\n    \"enabled\": true,\r\n    \"created\": 1426704786,\r\n    \"updated\": 1426704786\r\n  }\r\n}",
+      "ResponseBody": "{\r\n  \"value\": \"mysecretvalue\",\r\n  \"id\": \"https://sdktestvault7826.vault.azure.net/secrets/listsecretversionstest/2c536353f67a40459bb3b7d5ba1bd6a0\",\r\n  \"attributes\": {\r\n    \"enabled\": true,\r\n    \"created\": 1433986631,\r\n    \"updated\": 1433986631\r\n  }\r\n}",
       "ResponseHeaders": {
         "Content-Length": [
           "209"
@@ -157,7 +157,7 @@
           "no-cache"
         ],
         "x-ms-keyvault-service-version": [
-          "1.0.0.79"
+          "1.0.0.95"
         ],
         "Strict-Transport-Security": [
           "max-age=31536000;includeSubDomains"
@@ -166,7 +166,7 @@
           "no-cache"
         ],
         "Date": [
-          "Wed, 18 Mar 2015 18:53:06 GMT"
+          "Thu, 11 Jun 2015 01:37:10 GMT"
         ],
         "Server": [
           "Microsoft-IIS/8.5"
@@ -181,8 +181,8 @@
       "StatusCode": 200
     },
     {
-      "RequestUri": "/secrets/listsecretversionstest/versions?api-version=2015-02-01-preview&maxresults=1",
-      "EncodedRequestUri": "L3NlY3JldHMvbGlzdHNlY3JldHZlcnNpb25zdGVzdC92ZXJzaW9ucz9hcGktdmVyc2lvbj0yMDE1LTAyLTAxLXByZXZpZXcmbWF4cmVzdWx0cz0x",
+      "RequestUri": "/secrets/listsecretversionstest/versions?api-version=2015-06-01&maxresults=1",
+      "EncodedRequestUri": "L3NlY3JldHMvbGlzdHNlY3JldHZlcnNpb25zdGVzdC92ZXJzaW9ucz9hcGktdmVyc2lvbj0yMDE1LTA2LTAxJm1heHJlc3VsdHM9MQ==",
       "RequestMethod": "GET",
       "RequestBody": "",
       "RequestHeaders": {
@@ -190,16 +190,16 @@
           "application/json"
         ],
         "client-request-id": [
-          "7d1c6678-fc8e-43b0-8af5-57be953280c6"
+          "80e767e5-291e-460b-aef4-de21abecc027"
         ],
         "User-Agent": [
           "Microsoft.Azure.KeyVault.Internal.KeyVaultInternalClient/1.0.0.0"
         ]
       },
-      "ResponseBody": "{\r\n  \"value\": [\r\n    {\r\n      \"id\": \"https://sdktestvault6755.vault.azure.net/secrets/listsecretversionstest/a1b0844da3944840bff8cb761e26dab7\",\r\n      \"attributes\": {\r\n        \"enabled\": true,\r\n        \"created\": 1426704786,\r\n        \"updated\": 1426704786\r\n      }\r\n    }\r\n  ],\r\n  \"nextLink\": \"https://sdktestvault6755.vault.azure.net:443/secrets/listsecretversionstest/versions?api-version=2015-02-01-preview&$skiptoken=eyJOZXh0TWFya2VyIjoiMiExNDQhTURBd01EWXlJWE5sWTNKbGRDOU1TVk5VVTBWRFVrVlVWa1ZTVTBsUFRsTlVSVk5VTDBJNFF6QXhPRGRHTTBVelFqUkVNRFJDTkRBME1ERkNNak5FTUVGRU16ZzVJVEF3TURBeU9DRTVPVGs1TFRFeUxUTXhWREl6T2pVNU9qVTVMams1T1RrNU9UbGFJUS0tIiwiVGFyZ2V0TG9jYXRpb24iOjB9&maxresults=1\"\r\n}",
+      "ResponseBody": "{\r\n  \"value\": [\r\n    {\r\n      \"id\": \"https://sdktestvault7826.vault.azure.net/secrets/listsecretversionstest/2c536353f67a40459bb3b7d5ba1bd6a0\",\r\n      \"attributes\": {\r\n        \"enabled\": true,\r\n        \"created\": 1433986631,\r\n        \"updated\": 1433986631\r\n      }\r\n    }\r\n  ],\r\n  \"nextLink\": \"https://sdktestvault7826.vault.azure.net:443/secrets/listsecretversionstest/versions?api-version=2015-06-01&$skiptoken=eyJOZXh0TWFya2VyIjoiMiExNDQhTURBd01EWXlJWE5sWTNKbGRDOU1TVk5VVTBWRFVrVlVWa1ZTVTBsUFRsTlVSVk5VTHpkQk56TXlORFZEUlRKQ1FqUXlOa1JDUlRZNE1EY3hOall6TlROQlJUWkNJVEF3TURBeU9DRTVPVGs1TFRFeUxUTXhWREl6T2pVNU9qVTVMams1T1RrNU9UbGFJUS0tIiwiVGFyZ2V0TG9jYXRpb24iOjB9&maxresults=1\"\r\n}",
       "ResponseHeaders": {
         "Content-Length": [
-          "599"
+          "591"
         ],
         "Content-Type": [
           "application/json; charset=utf-8"
@@ -211,7 +211,7 @@
           "no-cache"
         ],
         "x-ms-keyvault-service-version": [
-          "1.0.0.79"
+          "1.0.0.95"
         ],
         "Strict-Transport-Security": [
           "max-age=31536000;includeSubDomains"
@@ -220,7 +220,7 @@
           "no-cache"
         ],
         "Date": [
-          "Wed, 18 Mar 2015 18:53:06 GMT"
+          "Thu, 11 Jun 2015 01:37:10 GMT"
         ],
         "Server": [
           "Microsoft-IIS/8.5"
@@ -235,8 +235,8 @@
       "StatusCode": 200
     },
     {
-      "RequestUri": "/secrets/listsecretversionstest/versions?api-version=2015-02-01-preview&$skiptoken=eyJOZXh0TWFya2VyIjoiMiExNDQhTURBd01EWXlJWE5sWTNKbGRDOU1TVk5VVTBWRFVrVlVWa1ZTVTBsUFRsTlVSVk5VTDBJNFF6QXhPRGRHTTBVelFqUkVNRFJDTkRBME1ERkNNak5FTUVGRU16ZzVJVEF3TURBeU9DRTVPVGs1TFRFeUxUTXhWREl6T2pVNU9qVTVMams1T1RrNU9UbGFJUS0tIiwiVGFyZ2V0TG9jYXRpb24iOjB9&maxresults=1",
-      "EncodedRequestUri": "L3NlY3JldHMvbGlzdHNlY3JldHZlcnNpb25zdGVzdC92ZXJzaW9ucz9hcGktdmVyc2lvbj0yMDE1LTAyLTAxLXByZXZpZXcmJHNraXB0b2tlbj1leUpPWlhoMFRXRnlhMlZ5SWpvaU1pRXhORFFoVFVSQmQwMUVXWGxKV0U1c1dUTktiR1JET1UxVFZrNVZWVEJXUkZWclZsVldhMVpUVlRCc1VGUnNUbFZTVms1VlREQkpORkY2UVhoUFJHUkhUVEJWZWxGcVVrVk5SRkpEVGtSQk1FMUVSa05OYWs1RlRVVkdSVTE2WnpWSlZFRjNUVVJCZVU5RFJUVlBWR3MxVEZSRmVVeFVUWGhXUkVsNlQycFZOVTlxVlRWTWFtczFUMVJyTlU5VWJHRkpVUzB0SWl3aVZHRnlaMlYwVEc5allYUnBiMjRpT2pCOSZtYXhyZXN1bHRzPTE=",
+      "RequestUri": "/secrets/listsecretversionstest/versions?api-version=2015-06-01&$skiptoken=eyJOZXh0TWFya2VyIjoiMiExNDQhTURBd01EWXlJWE5sWTNKbGRDOU1TVk5VVTBWRFVrVlVWa1ZTVTBsUFRsTlVSVk5VTHpkQk56TXlORFZEUlRKQ1FqUXlOa1JDUlRZNE1EY3hOall6TlROQlJUWkNJVEF3TURBeU9DRTVPVGs1TFRFeUxUTXhWREl6T2pVNU9qVTVMams1T1RrNU9UbGFJUS0tIiwiVGFyZ2V0TG9jYXRpb24iOjB9&maxresults=1",
+      "EncodedRequestUri": "L3NlY3JldHMvbGlzdHNlY3JldHZlcnNpb25zdGVzdC92ZXJzaW9ucz9hcGktdmVyc2lvbj0yMDE1LTA2LTAxJiRza2lwdG9rZW49ZXlKT1pYaDBUV0Z5YTJWeUlqb2lNaUV4TkRRaFRVUkJkMDFFV1hsSldFNXNXVE5LYkdSRE9VMVRWazVWVlRCV1JGVnJWbFZXYTFaVFZUQnNVRlJzVGxWU1ZrNVZUSHBrUWs1NlRYbE9SRlpFVWxSS1ExRnFVWGxPYTFKRFVsUlpORTFFWTNoT2FsbDZUbFJPUWxKVVdrTkpWRUYzVFVSQmVVOURSVFZQVkdzMVRGUkZlVXhVVFhoV1JFbDZUMnBWTlU5cVZUVk1hbXMxVDFSck5VOVViR0ZKVVMwdElpd2lWR0Z5WjJWMFRHOWpZWFJwYjI0aU9qQjkmbWF4cmVzdWx0cz0x",
       "RequestMethod": "GET",
       "RequestBody": "",
       "RequestHeaders": {
@@ -244,16 +244,16 @@
           "application/json"
         ],
         "client-request-id": [
-          "69394b2d-6cde-4b95-a8ad-7b9790ac84cf"
+          "58cddfee-38dc-4b09-93aa-58a13dc783a0"
         ],
         "User-Agent": [
           "Microsoft.Azure.KeyVault.Internal.KeyVaultInternalClient/1.0.0.0"
         ]
       },
-      "ResponseBody": "{\r\n  \"value\": [\r\n    {\r\n      \"id\": \"https://sdktestvault6755.vault.azure.net/secrets/listsecretversionstest/b8c0187f3e3b4d04b40401b23d0ad389\",\r\n      \"attributes\": {\r\n        \"enabled\": true,\r\n        \"created\": 1426704786,\r\n        \"updated\": 1426704786\r\n      }\r\n    }\r\n  ],\r\n  \"nextLink\": \"https://sdktestvault6755.vault.azure.net:443/secrets/listsecretversionstest/versions?api-version=2015-02-01-preview&$skiptoken=eyJOZXh0TWFya2VyIjoiMiExNDQhTURBd01EWXlJWE5sWTNKbGRDOU1TVk5VVTBWRFVrVlVWa1ZTVTBsUFRsTlVSVk5VTDBSRk9VSkVSa015UlVSRVFUUkZPRU5DTXpKRVJqQTFOREF6TWtZNE9EWkRJVEF3TURBeU9DRTVPVGs1TFRFeUxUTXhWREl6T2pVNU9qVTVMams1T1RrNU9UbGFJUS0tIiwiVGFyZ2V0TG9jYXRpb24iOjB9&maxresults=1\"\r\n}",
+      "ResponseBody": "{\r\n  \"value\": [\r\n    {\r\n      \"id\": \"https://sdktestvault7826.vault.azure.net/secrets/listsecretversionstest/7a73245ce2bb426dbe6807166353ae6b\",\r\n      \"attributes\": {\r\n        \"enabled\": true,\r\n        \"created\": 1433986630,\r\n        \"updated\": 1433986630\r\n      }\r\n    }\r\n  ],\r\n  \"nextLink\": \"https://sdktestvault7826.vault.azure.net:443/secrets/listsecretversionstest/versions?api-version=2015-06-01&$skiptoken=eyJOZXh0TWFya2VyIjoiMiExNDQhTURBd01EWXlJWE5sWTNKbGRDOU1TVk5VVTBWRFVrVlVWa1ZTVTBsUFRsTlVSVk5VTDBaRlJqRkJNekJCTVVRM09EUkdSVVU0TVVJek9ETTRSRVJDUVRVM056Z3hJVEF3TURBeU9DRTVPVGs1TFRFeUxUTXhWREl6T2pVNU9qVTVMams1T1RrNU9UbGFJUS0tIiwiVGFyZ2V0TG9jYXRpb24iOjB9&maxresults=1\"\r\n}",
       "ResponseHeaders": {
         "Content-Length": [
-          "599"
+          "591"
         ],
         "Content-Type": [
           "application/json; charset=utf-8"
@@ -265,7 +265,7 @@
           "no-cache"
         ],
         "x-ms-keyvault-service-version": [
-          "1.0.0.79"
+          "1.0.0.95"
         ],
         "Strict-Transport-Security": [
           "max-age=31536000;includeSubDomains"
@@ -274,7 +274,7 @@
           "no-cache"
         ],
         "Date": [
-          "Wed, 18 Mar 2015 18:53:06 GMT"
+          "Thu, 11 Jun 2015 01:37:10 GMT"
         ],
         "Server": [
           "Microsoft-IIS/8.5"
@@ -289,8 +289,8 @@
       "StatusCode": 200
     },
     {
-      "RequestUri": "/secrets/listsecretversionstest/versions?api-version=2015-02-01-preview&$skiptoken=eyJOZXh0TWFya2VyIjoiMiExNDQhTURBd01EWXlJWE5sWTNKbGRDOU1TVk5VVTBWRFVrVlVWa1ZTVTBsUFRsTlVSVk5VTDBSRk9VSkVSa015UlVSRVFUUkZPRU5DTXpKRVJqQTFOREF6TWtZNE9EWkRJVEF3TURBeU9DRTVPVGs1TFRFeUxUTXhWREl6T2pVNU9qVTVMams1T1RrNU9UbGFJUS0tIiwiVGFyZ2V0TG9jYXRpb24iOjB9&maxresults=1",
-      "EncodedRequestUri": "L3NlY3JldHMvbGlzdHNlY3JldHZlcnNpb25zdGVzdC92ZXJzaW9ucz9hcGktdmVyc2lvbj0yMDE1LTAyLTAxLXByZXZpZXcmJHNraXB0b2tlbj1leUpPWlhoMFRXRnlhMlZ5SWpvaU1pRXhORFFoVFVSQmQwMUVXWGxKV0U1c1dUTktiR1JET1UxVFZrNVZWVEJXUkZWclZsVldhMVpUVlRCc1VGUnNUbFZTVms1VlREQlNSazlWU2tWU2EwMTVVbFZTUlZGVVVrWlBSVTVEVFhwS1JWSnFRVEZPUkVGNlRXdFpORTlFV2tSSlZFRjNUVVJCZVU5RFJUVlBWR3MxVEZSRmVVeFVUWGhXUkVsNlQycFZOVTlxVlRWTWFtczFUMVJyTlU5VWJHRkpVUzB0SWl3aVZHRnlaMlYwVEc5allYUnBiMjRpT2pCOSZtYXhyZXN1bHRzPTE=",
+      "RequestUri": "/secrets/listsecretversionstest/versions?api-version=2015-06-01&$skiptoken=eyJOZXh0TWFya2VyIjoiMiExNDQhTURBd01EWXlJWE5sWTNKbGRDOU1TVk5VVTBWRFVrVlVWa1ZTVTBsUFRsTlVSVk5VTDBaRlJqRkJNekJCTVVRM09EUkdSVVU0TVVJek9ETTRSRVJDUVRVM056Z3hJVEF3TURBeU9DRTVPVGs1TFRFeUxUTXhWREl6T2pVNU9qVTVMams1T1RrNU9UbGFJUS0tIiwiVGFyZ2V0TG9jYXRpb24iOjB9&maxresults=1",
+      "EncodedRequestUri": "L3NlY3JldHMvbGlzdHNlY3JldHZlcnNpb25zdGVzdC92ZXJzaW9ucz9hcGktdmVyc2lvbj0yMDE1LTA2LTAxJiRza2lwdG9rZW49ZXlKT1pYaDBUV0Z5YTJWeUlqb2lNaUV4TkRRaFRVUkJkMDFFV1hsSldFNXNXVE5LYkdSRE9VMVRWazVWVlRCV1JGVnJWbFZXYTFaVFZUQnNVRlJzVGxWU1ZrNVZUREJhUmxKcVJrSk5la0pDVFZWUk0wOUVVa2RTVlZVMFRWVkplazlFVFRSU1JWSkRVVlJWTTA1NlozaEpWRUYzVFVSQmVVOURSVFZQVkdzMVRGUkZlVXhVVFhoV1JFbDZUMnBWTlU5cVZUVk1hbXMxVDFSck5VOVViR0ZKVVMwdElpd2lWR0Z5WjJWMFRHOWpZWFJwYjI0aU9qQjkmbWF4cmVzdWx0cz0x",
       "RequestMethod": "GET",
       "RequestBody": "",
       "RequestHeaders": {
@@ -298,13 +298,13 @@
           "application/json"
         ],
         "client-request-id": [
-          "8342df5c-9444-48d2-8f66-ed24fdec9203"
+          "3585f270-1b6d-4935-b821-f4f03c26b873"
         ],
         "User-Agent": [
           "Microsoft.Azure.KeyVault.Internal.KeyVaultInternalClient/1.0.0.0"
         ]
       },
-      "ResponseBody": "{\r\n  \"value\": [\r\n    {\r\n      \"id\": \"https://sdktestvault6755.vault.azure.net/secrets/listsecretversionstest/de9bdfc2edda4e8cb32df054032f886c\",\r\n      \"attributes\": {\r\n        \"enabled\": true,\r\n        \"created\": 1426704786,\r\n        \"updated\": 1426704786\r\n      }\r\n    }\r\n  ],\r\n  \"nextLink\": null\r\n}",
+      "ResponseBody": "{\r\n  \"value\": [\r\n    {\r\n      \"id\": \"https://sdktestvault7826.vault.azure.net/secrets/listsecretversionstest/fef1a30a1d784fee81b3838ddba57781\",\r\n      \"attributes\": {\r\n        \"enabled\": true,\r\n        \"created\": 1433986630,\r\n        \"updated\": 1433986630\r\n      }\r\n    }\r\n  ],\r\n  \"nextLink\": null\r\n}",
       "ResponseHeaders": {
         "Content-Length": [
           "213"
@@ -319,7 +319,7 @@
           "no-cache"
         ],
         "x-ms-keyvault-service-version": [
-          "1.0.0.79"
+          "1.0.0.95"
         ],
         "Strict-Transport-Security": [
           "max-age=31536000;includeSubDomains"
@@ -328,7 +328,7 @@
           "no-cache"
         ],
         "Date": [
-          "Wed, 18 Mar 2015 18:53:06 GMT"
+          "Thu, 11 Jun 2015 01:37:10 GMT"
         ],
         "Server": [
           "Microsoft-IIS/8.5"
@@ -345,8 +345,8 @@
   ],
   "Names": {},
   "Variables": {
-    "VaultAddress": "https://sdktestvault6755.vault.azure.net",
+    "VaultAddress": "https://sdktestvault7826.vault.azure.net",
     "KeyName": "sdktestkey",
-    "KeyVersion": "9a238fa4908447929203229f817814dd"
+    "KeyVersion": "b0e73cea5dc642ffbf61ba4d20a26991"
   }
 }
