src/KeyVault/KeyVault.Tests/SessionRecords/KeyVault.Tests.KeyVaultOperationsTest/KeyVaultListSecretsTest.json (before)
{
  "Entries": [
    {
      "RequestUri": "/secrets/listsecrettest0?api-version=2015-02-01-preview",
      "EncodedRequestUri": "L3NlY3JldHMvbGlzdHNlY3JldHRlc3QwP2FwaS12ZXJzaW9uPTIwMTUtMDItMDEtcHJldmlldw==",
      "RequestMethod": "PUT",
      "RequestBody": "{\r\n  \"value\": \"mysecretvalue\",\r\n  \"contentType\": \"plainText\"\r\n}",
      "RequestHeaders": {
        "Content-Type": [
          "application/json"
        ],
        "Content-Length": [
          "51"
        ],
        "Accept": [
          "application/json"
        ],
        "client-request-id": [
          "39da74cc-1cbc-4ee2-8b11-1499de92e397"
        ],
        "User-Agent": [
          "Microsoft.Azure.KeyVault.Internal.KeyVaultInternalClient/1.0.0.0"
        ]
      },
      "ResponseBody": "{\r\n  \"value\": \"mysecretvalue\",\r\n  \"contentType\": \"plainText\",\r\n  \"id\": \"https://sdktestvault6755.vault.azure.net/secrets/listsecrettest0/925512347fe84dd1962fd5a1073b58a4\",\r\n  \"attributes\": {\r\n    \"enabled\": true,\r\n    \"created\": 1426704778,\r\n    \"updated\": 1426704778\r\n  }\r\n}",
      "ResponseHeaders": {
        "Content-Length": [
          "228"
        ],
        "Content-Type": [
          "application/json; charset=utf-8"
        ],
        "Expires": [
          "-1"
        ],
        "Pragma": [
          "no-cache"
        ],
        "x-ms-keyvault-service-version": [
          "1.0.0.79"
        ],
        "Strict-Transport-Security": [
          "max-age=31536000;includeSubDomains"
        ],
        "Cache-Control": [
          "no-cache"
        ],
        "Date": [
          "Wed, 18 Mar 2015 18:52:58 GMT"
        ],
        "Server": [
          "Microsoft-IIS/8.5"
        ],
        "X-AspNet-Version": [
          "4.0.30319"
        ],
        "X-Powered-By": [
          "ASP.NET"
        ]
      },
      "StatusCode": 200
    },
    {
      "RequestUri": "/secrets/listsecrettest1?api-version=2015-02-01-preview",
      "EncodedRequestUri": "L3NlY3JldHMvbGlzdHNlY3JldHRlc3QxP2FwaS12ZXJzaW9uPTIwMTUtMDItMDEtcHJldmlldw==",
      "RequestMethod": "PUT",
      "RequestBody": "{\r\n  \"value\": \"mysecretvalue\",\r\n  \"contentType\": \"plainText\"\r\n}",
      "RequestHeaders": {
        "Content-Type": [
          "application/json"
        ],
        "Content-Length": [
          "51"
        ],
        "Accept": [
          "application/json"
        ],
        "client-request-id": [
          "5df1aa42-d2c2-4309-81ce-cfbdf6eeb06b"
        ],
        "User-Agent": [
          "Microsoft.Azure.KeyVault.Internal.KeyVaultInternalClient/1.0.0.0"
        ]
      },
      "ResponseBody": "{\r\n  \"value\": \"mysecretvalue\",\r\n  \"contentType\": \"plainText\",\r\n  \"id\": \"https://sdktestvault6755.vault.azure.net/secrets/listsecrettest1/3948972aa4b7461daeceb702566b5e2b\",\r\n  \"attributes\": {\r\n    \"enabled\": true,\r\n    \"created\": 1426704778,\r\n    \"updated\": 1426704778\r\n  }\r\n}",
      "ResponseHeaders": {
        "Content-Length": [
          "228"
        ],
        "Content-Type": [
          "application/json; charset=utf-8"
        ],
        "Expires": [
          "-1"
        ],
        "Pragma": [
          "no-cache"
        ],
        "x-ms-keyvault-service-version": [
          "1.0.0.79"
        ],
        "Strict-Transport-Security": [
          "max-age=31536000;includeSubDomains"
        ],
        "Cache-Control": [
          "no-cache"
        ],
        "Date": [
          "Wed, 18 Mar 2015 18:52:58 GMT"
        ],
        "Server": [
          "Microsoft-IIS/8.5"
        ],
        "X-AspNet-Version": [
          "4.0.30319"
        ],
        "X-Powered-By": [
          "ASP.NET"
        ]
      },
      "StatusCode": 200
    },
    {
      "RequestUri": "/secrets/listsecrettest2?api-version=2015-02-01-preview",
      "EncodedRequestUri": "L3NlY3JldHMvbGlzdHNlY3JldHRlc3QyP2FwaS12ZXJzaW9uPTIwMTUtMDItMDEtcHJldmlldw==",
      "RequestMethod": "PUT",
      "RequestBody": "{\r\n  \"value\": \"mysecretvalue\",\r\n  \"contentType\": \"plainText\"\r\n}",
      "RequestHeaders": {
        "Content-Type": [
          "application/json"
        ],
        "Content-Length": [
          "51"
        ],
        "Accept": [
          "application/json"
        ],
        "client-request-id": [
          "8de4fa67-648f-47f6-b26c-f69a166c2e6a"
        ],
        "User-Agent": [
          "Microsoft.Azure.KeyVault.Internal.KeyVaultInternalClient/1.0.0.0"
        ]
      },
      "ResponseBody": "{\r\n  \"value\": \"mysecretvalue\",\r\n  \"contentType\": \"plainText\",\r\n  \"id\": \"https://sdktestvault6755.vault.azure.net/secrets/listsecrettest2/ce8e16081fea4d1abf60ab5a2cd5cb41\",\r\n  \"attributes\": {\r\n    \"enabled\": true,\r\n    \"created\": 1426704778,\r\n    \"updated\": 1426704778\r\n  }\r\n}",
      "ResponseHeaders": {
        "Content-Length": [
          "228"
        ],
        "Content-Type": [
          "application/json; charset=utf-8"
        ],
        "Expires": [
          "-1"
        ],
        "Pragma": [
          "no-cache"
        ],
        "x-ms-keyvault-service-version": [
          "1.0.0.79"
        ],
        "Strict-Transport-Security": [
          "max-age=31536000;includeSubDomains"
        ],
        "Cache-Control": [
          "no-cache"
        ],
        "Date": [
          "Wed, 18 Mar 2015 18:52:58 GMT"
        ],
        "Server": [
          "Microsoft-IIS/8.5"
        ],
        "X-AspNet-Version": [
          "4.0.30319"
        ],
        "X-Powered-By": [
          "ASP.NET"
        ]
      },
      "StatusCode": 200
    },
    {
      "RequestUri": "/secrets/?api-version=2015-02-01-preview&maxresults=1",
      "EncodedRequestUri": "L3NlY3JldHMvP2FwaS12ZXJzaW9uPTIwMTUtMDItMDEtcHJldmlldyZtYXhyZXN1bHRzPTE=",
      "RequestMethod": "GET",
      "RequestBody": "",
      "RequestHeaders": {
        "Accept": [
          "application/json"
        ],
        "client-request-id": [
          "b5ad1a12-03d3-4548-a001-10adb47771fd"
        ],
        "User-Agent": [
          "Microsoft.Azure.KeyVault.Internal.KeyVaultInternalClient/1.0.0.0"
        ]
      },
      "ResponseBody": "{\r\n  \"value\": [\r\n    {\r\n      \"contentType\": \"plainText\",\r\n      \"id\": \"https://sdktestvault6755.vault.azure.net/secrets/listsecrettest0\",\r\n      \"attributes\": {\r\n        \"enabled\": true,\r\n        \"created\": 1426704778,\r\n        \"updated\": 1426704778\r\n      }\r\n    }\r\n  ],\r\n  \"nextLink\": \"https://sdktestvault6755.vault.azure.net:443/secrets?api-version=2015-02-01-preview&$skiptoken=eyJOZXh0TWFya2VyIjoiMiE4OCFNREF3TURJeUlYTmxZM0psZEM5TVNWTlVVMFZEVWtWVVZFVlRWREVoTURBd01ESTRJVGs1T1RrdE1USXRNekZVTWpNNk5UazZOVGt1T1RrNU9UazVPVm9oIiwiVGFyZ2V0TG9jYXRpb24iOjB9&maxresults=1\"\r\n}",
      "ResponseHeaders": {
        "Content-Length": [
          "477"
        ],
        "Content-Type": [
          "application/json; charset=utf-8"
        ],
        "Expires": [
          "-1"
        ],
        "Pragma": [
          "no-cache"
        ],
        "x-ms-keyvault-service-version": [
          "1.0.0.79"
        ],
        "Strict-Transport-Security": [
          "max-age=31536000;includeSubDomains"
        ],
        "Cache-Control": [
          "no-cache"
        ],
        "Date": [
          "Wed, 18 Mar 2015 18:52:58 GMT"
        ],
        "Server": [
          "Microsoft-IIS/8.5"
        ],
        "X-AspNet-Version": [
          "4.0.30319"
        ],
        "X-Powered-By": [
          "ASP.NET"
        ]
      },
      "StatusCode": 200
    },
    {
      "RequestUri": "/secrets?api-version=2015-02-01-preview&$skiptoken=eyJOZXh0TWFya2VyIjoiMiE4OCFNREF3TURJeUlYTmxZM0psZEM5TVNWTlVVMFZEVWtWVVZFVlRWREVoTURBd01ESTRJVGs1T1RrdE1USXRNekZVTWpNNk5UazZOVGt1T1RrNU9UazVPVm9oIiwiVGFyZ2V0TG9jYXRpb24iOjB9&maxresults=1",
      "EncodedRequestUri": "L3NlY3JldHM/YXBpLXZlcnNpb249MjAxNS0wMi0wMS1wcmV2aWV3JiRza2lwdG9rZW49ZXlKT1pYaDBUV0Z5YTJWeUlqb2lNaUU0T0NGTlJFRjNUVVJKZVVsWVRteFpNMHBzWkVNNVRWTldUbFZWTUZaRVZXdFdWVlpGVmxSV1JFVm9UVVJCZDAxRVNUUkpWR3MxVDFScmRFMVVTWFJOZWtaVlRXcE5OazVVYXpaT1ZHdDFUMVJyTlU5VWF6VlBWbTlvSWl3aVZHRnlaMlYwVEc5allYUnBiMjRpT2pCOSZtYXhyZXN1bHRzPTE=",
      "RequestMethod": "GET",
      "RequestBody": "",
      "RequestHeaders": {
        "Accept": [
          "application/json"
        ],
        "client-request-id": [
          "deeade7b-7eab-4f73-a4e5-fa9e8acc2a66"
        ],
        "User-Agent": [
          "Microsoft.Azure.KeyVault.Internal.KeyVaultInternalClient/1.0.0.0"
        ]
      },
      "ResponseBody": "{\r\n  \"value\": [\r\n    {\r\n      \"contentType\": \"plainText\",\r\n      \"id\": \"https://sdktestvault6755.vault.azure.net/secrets/listsecrettest1\",\r\n      \"attributes\": {\r\n        \"enabled\": true,\r\n        \"created\": 1426704778,\r\n        \"updated\": 1426704778\r\n      }\r\n    }\r\n  ],\r\n  \"nextLink\": \"https://sdktestvault6755.vault.azure.net:443/secrets?api-version=2015-02-01-preview&$skiptoken=eyJOZXh0TWFya2VyIjoiMiE4OCFNREF3TURJeUlYTmxZM0psZEM5TVNWTlVVMFZEVWtWVVZFVlRWREloTURBd01ESTRJVGs1T1RrdE1USXRNekZVTWpNNk5UazZOVGt1T1RrNU9UazVPVm9oIiwiVGFyZ2V0TG9jYXRpb24iOjB9&maxresults=1\"\r\n}",
      "ResponseHeaders": {
        "Content-Length": [
          "477"
        ],
        "Content-Type": [
          "application/json; charset=utf-8"
        ],
        "Expires": [
          "-1"
        ],
        "Pragma": [
          "no-cache"
        ],
        "x-ms-keyvault-service-version": [
          "1.0.0.79"
        ],
        "Strict-Transport-Security": [
          "max-age=31536000;includeSubDomains"
        ],
        "Cache-Control": [
          "no-cache"
        ],
        "Date": [
          "Wed, 18 Mar 2015 18:52:58 GMT"
        ],
        "Server": [
          "Microsoft-IIS/8.5"
        ],
        "X-AspNet-Version": [
          "4.0.30319"
        ],
        "X-Powered-By": [
          "ASP.NET"
        ]
      },
      "StatusCode": 200
    },
    {
      "RequestUri": "/secrets?api-version=2015-02-01-preview&$skiptoken=eyJOZXh0TWFya2VyIjoiMiE4OCFNREF3TURJeUlYTmxZM0psZEM5TVNWTlVVMFZEVWtWVVZFVlRWREloTURBd01ESTRJVGs1T1RrdE1USXRNekZVTWpNNk5UazZOVGt1T1RrNU9UazVPVm9oIiwiVGFyZ2V0TG9jYXRpb24iOjB9&maxresults=1",
      "EncodedRequestUri": "L3NlY3JldHM/YXBpLXZlcnNpb249MjAxNS0wMi0wMS1wcmV2aWV3JiRza2lwdG9rZW49ZXlKT1pYaDBUV0Z5YTJWeUlqb2lNaUU0T0NGTlJFRjNUVVJKZVVsWVRteFpNMHBzWkVNNVRWTldUbFZWTUZaRVZXdFdWVlpGVmxSV1JFbG9UVVJCZDAxRVNUUkpWR3MxVDFScmRFMVVTWFJOZWtaVlRXcE5OazVVYXpaT1ZHdDFUMVJyTlU5VWF6VlBWbTlvSWl3aVZHRnlaMlYwVEc5allYUnBiMjRpT2pCOSZtYXhyZXN1bHRzPTE=",
      "RequestMethod": "GET",
      "RequestBody": "",
      "RequestHeaders": {
        "Accept": [
          "application/json"
        ],
        "client-request-id": [
          "2b4d6209-875e-4378-9875-28acbb39fc1a"
        ],
        "User-Agent": [
          "Microsoft.Azure.KeyVault.Internal.KeyVaultInternalClient/1.0.0.0"
        ]
      },
      "ResponseBody": "{\r\n  \"value\": [\r\n    {\r\n      \"contentType\": \"plainText\",\r\n      \"id\": \"https://sdktestvault6755.vault.azure.net/secrets/listsecrettest2\",\r\n      \"attributes\": {\r\n        \"enabled\": true,\r\n        \"created\": 1426704778,\r\n        \"updated\": 1426704778\r\n      }\r\n    }\r\n  ],\r\n  \"nextLink\": \"https://sdktestvault6755.vault.azure.net:443/secrets?api-version=2015-02-01-preview&$skiptoken=eyJOZXh0TWFya2VyIjoiMiE4NCFNREF3TURFNUlYTmxZM0psZEM5TldWTkZRMUpGVkU1QlRVVWhNREF3TURJNElUazVPVGt0TVRJdE16RlVNak02TlRrNk5Ua3VPVGs1T1RrNU9Wb2giLCJUYXJnZXRMb2NhdGlvbiI6MH0&maxresults=1\"\r\n}",
      "ResponseHeaders": {
        "Content-Length": [
          "472"
        ],
        "Content-Type": [
          "application/json; charset=utf-8"
        ],
        "Expires": [
          "-1"
        ],
        "Pragma": [
          "no-cache"
        ],
        "x-ms-keyvault-service-version": [
          "1.0.0.79"
        ],
        "Strict-Transport-Security": [
          "max-age=31536000;includeSubDomains"
        ],
        "Cache-Control": [
          "no-cache"
        ],
        "Date": [
          "Wed, 18 Mar 2015 18:52:58 GMT"
        ],
        "Server": [
          "Microsoft-IIS/8.5"
        ],
        "X-AspNet-Version": [
          "4.0.30319"
        ],
        "X-Powered-By": [
          "ASP.NET"
        ]
      },
      "StatusCode": 200
    },
    {
      "RequestUri": "/secrets?api-version=2015-02-01-preview&$skiptoken=eyJOZXh0TWFya2VyIjoiMiE4NCFNREF3TURFNUlYTmxZM0psZEM5TldWTkZRMUpGVkU1QlRVVWhNREF3TURJNElUazVPVGt0TVRJdE16RlVNak02TlRrNk5Ua3VPVGs1T1RrNU9Wb2giLCJUYXJnZXRMb2NhdGlvbiI6MH0&maxresults=1",
      "EncodedRequestUri": "L3NlY3JldHM/YXBpLXZlcnNpb249MjAxNS0wMi0wMS1wcmV2aWV3JiRza2lwdG9rZW49ZXlKT1pYaDBUV0Z5YTJWeUlqb2lNaUU0TkNGTlJFRjNUVVJGTlVsWVRteFpNMHBzWkVNNVRsZFdUa1pSTVVwR1ZrVTFRbFJWVldoTlJFRjNUVVJKTkVsVWF6VlBWR3QwVFZSSmRFMTZSbFZOYWswMlRsUnJOazVVYTNWUFZHczFUMVJyTlU5V2IyZ2lMQ0pVWVhKblpYUk1iMk5oZEdsdmJpSTZNSDAmbWF4cmVzdWx0cz0x",
      "RequestMethod": "GET",
      "RequestBody": "",
      "RequestHeaders": {
        "Accept": [
          "application/json"
        ],
        "client-request-id": [
          "9a51f93c-62cd-4b59-b1d4-ef78c4d9e813"
        ],
        "User-Agent": [
          "Microsoft.Azure.KeyVault.Internal.KeyVaultInternalClient/1.0.0.0"
        ]
      },
      "ResponseBody": "{\r\n  \"value\": [\r\n    {\r\n      \"contentType\": \"plaintext\",\r\n      \"id\": \"https://sdktestvault6755.vault.azure.net/secrets/secretwithextendedattribs\",\r\n      \"attributes\": {\r\n        \"enabled\": false,\r\n        \"nbf\": 1426747952,\r\n        \"created\": 1426704753,\r\n        \"updated\": 1426704753\r\n      },\r\n      \"tags\": {\r\n        \"purpose\": \"unit test\"\r\n      }\r\n    }\r\n  ],\r\n  \"nextLink\": null\r\n}",
      "ResponseHeaders": {
        "Content-Length": [
          "258"
        ],
        "Content-Type": [
          "application/json; charset=utf-8"
        ],
        "Expires": [
          "-1"
        ],
        "Pragma": [
          "no-cache"
        ],
        "x-ms-keyvault-service-version": [
          "1.0.0.79"
        ],
        "Strict-Transport-Security": [
          "max-age=31536000;includeSubDomains"
        ],
        "Cache-Control": [
          "no-cache"
        ],
        "Date": [
          "Wed, 18 Mar 2015 18:52:58 GMT"
        ],
        "Server": [
          "Microsoft-IIS/8.5"
        ],
        "X-AspNet-Version": [
          "4.0.30319"
        ],
        "X-Powered-By": [
          "ASP.NET"
        ]
      },
      "StatusCode": 200
    }
  ],
  "Names": {},
  "Variables": {
    "VaultAddress": "https://sdktestvault6755.vault.azure.net",
    "KeyName": "sdktestkey",
    "KeyVersion": "f0bcddfa98ba45d3ae7a1c2152567a71"
  }
}

src/KeyVault/KeyVault.Tests/SessionRecords/KeyVault.Tests.KeyVaultOperationsTest/KeyVaultListSecretsTest.json (after)
{
  "Entries": [
    {
      "RequestUri": "/secrets/listsecrettest0?api-version=2015-06-01",
      "EncodedRequestUri": "L3NlY3JldHMvbGlzdHNlY3JldHRlc3QwP2FwaS12ZXJzaW9uPTIwMTUtMDYtMDE=",
      "RequestMethod": "PUT",
      "RequestBody": "{\r\n  \"value\": \"mysecretvalue\",\r\n  \"contentType\": \"plainText\"\r\n}",
      "RequestHeaders": {
        "Content-Type": [
          "application/json"
        ],
        "Content-Length": [
          "51"
        ],
        "Accept": [
          "application/json"
        ],
        "client-request-id": [
          "3bb8fda4-9ab0-41ef-b5ba-e77ae554ed1d"
        ],
        "User-Agent": [
          "Microsoft.Azure.KeyVault.Internal.KeyVaultInternalClient/1.0.0.0"
        ]
      },
      "ResponseBody": "{\r\n  \"value\": \"mysecretvalue\",\r\n  \"contentType\": \"plainText\",\r\n  \"id\": \"https://sdktestvault7826.vault.azure.net/secrets/listsecrettest0/f93cd376594543de89256cc02ea41253\",\r\n  \"attributes\": {\r\n    \"enabled\": true,\r\n    \"created\": 1433986635,\r\n    \"updated\": 1433986635\r\n  }\r\n}",
      "ResponseHeaders": {
        "Content-Length": [
          "228"
        ],
        "Content-Type": [
          "application/json; charset=utf-8"
        ],
        "Expires": [
          "-1"
        ],
        "Pragma": [
          "no-cache"
        ],
        "x-ms-keyvault-service-version": [
          "1.0.0.95"
        ],
        "Strict-Transport-Security": [
          "max-age=31536000;includeSubDomains"
        ],
        "Cache-Control": [
          "no-cache"
        ],
        "Date": [
          "Thu, 11 Jun 2015 01:37:15 GMT"
        ],
        "Server": [
          "Microsoft-IIS/8.5"
        ],
        "X-AspNet-Version": [
          "4.0.30319"
        ],
        "X-Powered-By": [
          "ASP.NET"
        ]
      },
      "StatusCode": 200
    },
    {
      "RequestUri": "/secrets/listsecrettest1?api-version=2015-06-01",
      "EncodedRequestUri": "L3NlY3JldHMvbGlzdHNlY3JldHRlc3QxP2FwaS12ZXJzaW9uPTIwMTUtMDYtMDE=",
      "RequestMethod": "PUT",
      "RequestBody": "{\r\n  \"value\": \"mysecretvalue\",\r\n  \"contentType\": \"plainText\"\r\n}",
      "RequestHeaders": {
        "Content-Type": [
          "application/json"
        ],
        "Content-Length": [
          "51"
        ],
        "Accept": [
          "application/json"
        ],
        "client-request-id": [
          "55b8cea2-f8d4-42f8-91ba-fa160af4168e"
        ],
        "User-Agent": [
          "Microsoft.Azure.KeyVault.Internal.KeyVaultInternalClient/1.0.0.0"
        ]
      },
      "ResponseBody": "{\r\n  \"value\": \"mysecretvalue\",\r\n  \"contentType\": \"plainText\",\r\n  \"id\": \"https://sdktestvault7826.vault.azure.net/secrets/listsecrettest1/92f5c0495f804b30840c29d17cc1303c\",\r\n  \"attributes\": {\r\n    \"enabled\": true,\r\n    \"created\": 1433986635,\r\n    \"updated\": 1433986635\r\n  }\r\n}",
      "ResponseHeaders": {
        "Content-Length": [
          "228"
        ],
        "Content-Type": [
          "application/json; charset=utf-8"
        ],
        "Expires": [
          "-1"
        ],
        "Pragma": [
          "no-cache"
        ],
        "x-ms-keyvault-service-version": [
          "1.0.0.95"
        ],
        "Strict-Transport-Security": [
          "max-age=31536000;includeSubDomains"
        ],
        "Cache-Control": [
          "no-cache"
        ],
        "Date": [
          "Thu, 11 Jun 2015 01:37:15 GMT"
        ],
        "Server": [
          "Microsoft-IIS/8.5"
        ],
        "X-AspNet-Version": [
          "4.0.30319"
        ],
        "X-Powered-By": [
          "ASP.NET"
        ]
      },
      "StatusCode": 200
    },
    {
      "RequestUri": "/secrets/listsecrettest2?api-version=2015-06-01",
      "EncodedRequestUri": "L3NlY3JldHMvbGlzdHNlY3JldHRlc3QyP2FwaS12ZXJzaW9uPTIwMTUtMDYtMDE=",
      "RequestMethod": "PUT",
      "RequestBody": "{\r\n  \"value\": \"mysecretvalue\",\r\n  \"contentType\": \"plainText\"\r\n}",
      "RequestHeaders": {
        "Content-Type": [
          "application/json"
        ],
        "Content-Length": [
          "51"
        ],
        "Accept": [
          "application/json"
        ],
        "client-request-id": [
          "70300ad7-a84f-439c-9ee5-4d491801220f"
        ],
        "User-Agent": [
          "Microsoft.Azure.KeyVault.Internal.KeyVaultInternalClient/1.0.0.0"
        ]
      },
      "ResponseBody": "{\r\n  \"value\": \"mysecretvalue\",\r\n  \"contentType\": \"plainText\",\r\n  \"id\": \"https://sdktestvault7826.vault.azure.net/secrets/listsecrettest2/9c2548b90cad48ef95b7e67e4835e9ca\",\r\n  \"attributes\": {\r\n    \"enabled\": true,\r\n    \"created\": 1433986635,\r\n    \"updated\": 1433986635\r\n  }\r\n}",
      "ResponseHeaders": {
        "Content-Length": [
          "228"
        ],
        "Content-Type": [
          "application/json; charset=utf-8"
        ],
        "Expires": [
          "-1"
        ],
        "Pragma": [
          "no-cache"
        ],
        "x-ms-keyvault-service-version": [
          "1.0.0.95"
        ],
        "Strict-Transport-Security": [
          "max-age=31536000;includeSubDomains"
        ],
        "Cache-Control": [
          "no-cache"
        ],
        "Date": [
          "Thu, 11 Jun 2015 01:37:15 GMT"
        ],
        "Server": [
          "Microsoft-IIS/8.5"
        ],
        "X-AspNet-Version": [
          "4.0.30319"
        ],
        "X-Powered-By": [
          "ASP.NET"
        ]
      },
      "StatusCode": 200
    },
    {
      "RequestUri": "/secrets/?api-version=2015-06-01&maxresults=1",
      "EncodedRequestUri": "L3NlY3JldHMvP2FwaS12ZXJzaW9uPTIwMTUtMDYtMDEmbWF4cmVzdWx0cz0x",
      "RequestMethod": "GET",
      "RequestBody": "",
      "RequestHeaders": {
        "Accept": [
          "application/json"
        ],
        "client-request-id": [
          "b06366df-9f96-4197-bec0-aa36f8296e5a"
        ],
        "User-Agent": [
          "Microsoft.Azure.KeyVault.Internal.KeyVaultInternalClient/1.0.0.0"
        ]
      },
      "ResponseBody": "{\r\n  \"value\": [\r\n    {\r\n      \"contentType\": \"plainText\",\r\n      \"id\": \"https://sdktestvault7826.vault.azure.net/secrets/listsecrettest0\",\r\n      \"attributes\": {\r\n        \"enabled\": true,\r\n        \"created\": 1433986635,\r\n        \"updated\": 1433986635\r\n      }\r\n    }\r\n  ],\r\n  \"nextLink\": \"https://sdktestvault7826.vault.azure.net:443/secrets?api-version=2015-06-01&$skiptoken=eyJOZXh0TWFya2VyIjoiMiE4OCFNREF3TURJeUlYTmxZM0psZEM5TVNWTlVVMFZEVWtWVVZFVlRWREVoTURBd01ESTRJVGs1T1RrdE1USXRNekZVTWpNNk5UazZOVGt1T1RrNU9UazVPVm9oIiwiVGFyZ2V0TG9jYXRpb24iOjB9&maxresults=1\"\r\n}",
      "ResponseHeaders": {
        "Content-Length": [
          "469"
        ],
        "Content-Type": [
          "application/json; charset=utf-8"
        ],
        "Expires": [
          "-1"
        ],
        "Pragma": [
          "no-cache"
        ],
        "x-ms-keyvault-service-version": [
          "1.0.0.95"
        ],
        "Strict-Transport-Security": [
          "max-age=31536000;includeSubDomains"
        ],
        "Cache-Control": [
          "no-cache"
        ],
        "Date": [
          "Thu, 11 Jun 2015 01:37:15 GMT"
        ],
        "Server": [
          "Microsoft-IIS/8.5"
        ],
        "X-AspNet-Version": [
          "4.0.30319"
        ],
        "X-Powered-By": [
          "ASP.NET"
        ]
      },
      "StatusCode": 200
    },
    {
      "RequestUri": "/secrets?api-version=2015-06-01&$skiptoken=eyJOZXh0TWFya2VyIjoiMiE4OCFNREF3TURJeUlYTmxZM0psZEM5TVNWTlVVMFZEVWtWVVZFVlRWREVoTURBd01ESTRJVGs1T1RrdE1USXRNekZVTWpNNk5UazZOVGt1T1RrNU9UazVPVm9oIiwiVGFyZ2V0TG9jYXRpb24iOjB9&maxresults=1",
      "EncodedRequestUri": "L3NlY3JldHM/YXBpLXZlcnNpb249MjAxNS0wNi0wMSYkc2tpcHRva2VuPWV5Sk9aWGgwVFdGeWEyVnlJam9pTWlFNE9DRk5SRUYzVFVSSmVVbFlUbXhaTTBwc1pFTTVUVk5XVGxWVk1GWkVWV3RXVlZaRlZsUldSRVZvVFVSQmQwMUVTVFJKVkdzMVQxUnJkRTFVU1hSTmVrWlZUV3BOTms1VWF6Wk9WR3QxVDFSck5VOVVhelZQVm05b0lpd2lWR0Z5WjJWMFRHOWpZWFJwYjI0aU9qQjkmbWF4cmVzdWx0cz0x",
      "RequestMethod": "GET",
      "RequestBody": "",
      "RequestHeaders": {
        "Accept": [
          "application/json"
        ],
        "client-request-id": [
          "acffa6f0-b207-4a02-9b50-8fcad9ea029a"
        ],
        "User-Agent": [
          "Microsoft.Azure.KeyVault.Internal.KeyVaultInternalClient/1.0.0.0"
        ]
      },
      "ResponseBody": "{\r\n  \"value\": [\r\n    {\r\n      \"contentType\": \"plainText\",\r\n      \"id\": \"https://sdktestvault7826.vault.azure.net/secrets/listsecrettest1\",\r\n      \"attributes\": {\r\n        \"enabled\": true,\r\n        \"created\": 1433986635,\r\n        \"updated\": 1433986635\r\n      }\r\n    }\r\n  ],\r\n  \"nextLink\": \"https://sdktestvault7826.vault.azure.net:443/secrets?api-version=2015-06-01&$skiptoken=eyJOZXh0TWFya2VyIjoiMiE4OCFNREF3TURJeUlYTmxZM0psZEM5TVNWTlVVMFZEVWtWVVZFVlRWREloTURBd01ESTRJVGs1T1RrdE1USXRNekZVTWpNNk5UazZOVGt1T1RrNU9UazVPVm9oIiwiVGFyZ2V0TG9jYXRpb24iOjB9&maxresults=1\"\r\n}",
      "ResponseHeaders": {
        "Content-Length": [
          "469"
        ],
        "Content-Type": [
          "application/json; charset=utf-8"
        ],
        "Expires": [
          "-1"
        ],
        "Pragma": [
          "no-cache"
        ],
        "x-ms-keyvault-service-version": [
          "1.0.0.95"
        ],
        "Strict-Transport-Security": [
          "max-age=31536000;includeSubDomains"
        ],
        "Cache-Control": [
          "no-cache"
        ],
        "Date": [
          "Thu, 11 Jun 2015 01:37:15 GMT"
        ],
        "Server": [
          "Microsoft-IIS/8.5"
        ],
        "X-AspNet-Version": [
          "4.0.30319"
        ],
        "X-Powered-By": [
          "ASP.NET"
        ]
      },
      "StatusCode": 200
    },
    {
      "RequestUri": "/secrets?api-version=2015-06-01&$skiptoken=eyJOZXh0TWFya2VyIjoiMiE4OCFNREF3TURJeUlYTmxZM0psZEM5TVNWTlVVMFZEVWtWVVZFVlRWREloTURBd01ESTRJVGs1T1RrdE1USXRNekZVTWpNNk5UazZOVGt1T1RrNU9UazVPVm9oIiwiVGFyZ2V0TG9jYXRpb24iOjB9&maxresults=1",
      "EncodedRequestUri": "L3NlY3JldHM/YXBpLXZlcnNpb249MjAxNS0wNi0wMSYkc2tpcHRva2VuPWV5Sk9aWGgwVFdGeWEyVnlJam9pTWlFNE9DRk5SRUYzVFVSSmVVbFlUbXhaTTBwc1pFTTVUVk5XVGxWVk1GWkVWV3RXVlZaRlZsUldSRWxvVFVSQmQwMUVTVFJKVkdzMVQxUnJkRTFVU1hSTmVrWlZUV3BOTms1VWF6Wk9WR3QxVDFSck5VOVVhelZQVm05b0lpd2lWR0Z5WjJWMFRHOWpZWFJwYjI0aU9qQjkmbWF4cmVzdWx0cz0x",
      "RequestMethod": "GET",
      "RequestBody": "",
      "RequestHeaders": {
        "Accept": [
          "application/json"
        ],
        "client-request-id": [
          "21021964-e700-4f90-aa47-59976fc7ca35"
        ],
        "User-Agent": [
          "Microsoft.Azure.KeyVault.Internal.KeyVaultInternalClient/1.0.0.0"
        ]
      },
      "ResponseBody": "{\r\n  \"value\": [\r\n    {\r\n      \"contentType\": \"plainText\",\r\n      \"id\": \"https://sdktestvault7826.vault.azure.net/secrets/listsecrettest2\",\r\n      \"attributes\": {\r\n        \"enabled\": true,\r\n        \"created\": 1433986635,\r\n        \"updated\": 1433986635\r\n      }\r\n    }\r\n  ],\r\n  \"nextLink\": \"https://sdktestvault7826.vault.azure.net:443/secrets?api-version=2015-06-01&$skiptoken=eyJOZXh0TWFya2VyIjoiMiExMDAhTURBd01ESTVJWE5sWTNKbGRDOU1TVk5VVTBWRFVrVlVWa1ZTVTBsUFRsTlVSVk5VSVRBd01EQXlPQ0V5TURFMUxUQTJMVEV4VkRBeE9qTTNPakV3TGpVNU5EVXhNelJhSVEtLSIsIlRhcmdldExvY2F0aW9uIjowfQ&maxresults=1\"\r\n}",
      "ResponseHeaders": {
        "Content-Length": [
          "487"
        ],
        "Content-Type": [
          "application/json; charset=utf-8"
        ],
        "Expires": [
          "-1"
        ],
        "Pragma": [
          "no-cache"
        ],
        "x-ms-keyvault-service-version": [
          "1.0.0.95"
        ],
        "Strict-Transport-Security": [
          "max-age=31536000;includeSubDomains"
        ],
        "Cache-Control": [
          "no-cache"
        ],
        "Date": [
          "Thu, 11 Jun 2015 01:37:15 GMT"
        ],
        "Server": [
          "Microsoft-IIS/8.5"
        ],
        "X-AspNet-Version": [
          "4.0.30319"
        ],
        "X-Powered-By": [
          "ASP.NET"
        ]
      },
      "StatusCode": 200
    },
    {
      "RequestUri": "/secrets?api-version=2015-06-01&$skiptoken=eyJOZXh0TWFya2VyIjoiMiExMDAhTURBd01ESTVJWE5sWTNKbGRDOU1TVk5VVTBWRFVrVlVWa1ZTVTBsUFRsTlVSVk5VSVRBd01EQXlPQ0V5TURFMUxUQTJMVEV4VkRBeE9qTTNPakV3TGpVNU5EVXhNelJhSVEtLSIsIlRhcmdldExvY2F0aW9uIjowfQ&maxresults=1",
      "EncodedRequestUri": "L3NlY3JldHM/YXBpLXZlcnNpb249MjAxNS0wNi0wMSYkc2tpcHRva2VuPWV5Sk9aWGgwVFdGeWEyVnlJam9pTWlFeE1EQWhUVVJCZDAxRVNUVkpXRTVzV1ROS2JHUkRPVTFUVms1VlZUQldSRlZyVmxWV2ExWlRWVEJzVUZSc1RsVlNWazVWU1ZSQmQwMUVRWGxQUTBWNVRVUkZNVXhVUVRKTVZFVjRWa1JCZUU5cVRUTlBha1YzVEdwVk5VNUVWWGhOZWxKaFNWRXRMU0lzSWxSaGNtZGxkRXh2WTJGMGFXOXVJam93ZlEmbWF4cmVzdWx0cz0x",
      "RequestMethod": "GET",
      "RequestBody": "",
      "RequestHeaders": {
        "Accept": [
          "application/json"
        ],
        "client-request-id": [
          "38db3f17-0945-4661-baf5-baa6369d0bd3"
        ],
        "User-Agent": [
          "Microsoft.Azure.KeyVault.Internal.KeyVaultInternalClient/1.0.0.0"
        ]
      },
      "ResponseBody": "{\r\n  \"value\": [\r\n    {\r\n      \"id\": \"https://sdktestvault7826.vault.azure.net/secrets/listsecretversionstest\",\r\n      \"attributes\": {\r\n        \"enabled\": true,\r\n        \"created\": 1433986631,\r\n        \"updated\": 1433986631\r\n      }\r\n    }\r\n  ],\r\n  \"nextLink\": null\r\n}",
      "ResponseHeaders": {
        "Content-Length": [
          "180"
        ],
        "Content-Type": [
          "application/json; charset=utf-8"
        ],
        "Expires": [
          "-1"
        ],
        "Pragma": [
          "no-cache"
        ],
        "x-ms-keyvault-service-version": [
          "1.0.0.95"
        ],
        "Strict-Transport-Security": [
          "max-age=31536000;includeSubDomains"
        ],
        "Cache-Control": [
          "no-cache"
        ],
        "Date": [
          "Thu, 11 Jun 2015 01:37:15 GMT"
        ],
        "Server": [
          "Microsoft-IIS/8.5"
        ],
        "X-AspNet-Version": [
          "4.0.30319"
        ],
        "X-Powered-By": [
          "ASP.NET"
        ]
      },
      "StatusCode": 200
    }
  ],
  "Names": {},
  "Variables": {
    "VaultAddress": "https://sdktestvault7826.vault.azure.net",
    "KeyName": "sdktestkey",
    "KeyVersion": "25f96726c1be49b9ba7f7e102dfb32b2"
  }
}

src/KeyVault/KeyVault.Tests/SessionRecords/KeyVault.Tests.KeyVaultOperationsTest/KeyVaultListSecretsTest.json (diff)
@@ -1,8 +1,8 @@
 {
   "Entries": [
     {
-      "RequestUri": "/secrets/listsecrettest0?api-version=2015-02-01-preview",
-      "EncodedRequestUri": "L3NlY3JldHMvbGlzdHNlY3JldHRlc3QwP2FwaS12ZXJzaW9uPTIwMTUtMDItMDEtcHJldmlldw==",
+      "RequestUri": "/secrets/listsecrettest0?api-version=2015-06-01",
+      "EncodedRequestUri": "L3NlY3JldHMvbGlzdHNlY3JldHRlc3QwP2FwaS12ZXJzaW9uPTIwMTUtMDYtMDE=",
       "RequestMethod": "PUT",
       "RequestBody": "{\r\n  \"value\": \"mysecretvalue\",\r\n  \"contentType\": \"plainText\"\r\n}",
       "RequestHeaders": {
@@ -16,13 +16,13 @@
           "application/json"
         ],
         "client-request-id": [
-          "39da74cc-1cbc-4ee2-8b11-1499de92e397"
+          "3bb8fda4-9ab0-41ef-b5ba-e77ae554ed1d"
         ],
         "User-Agent": [
           "Microsoft.Azure.KeyVault.Internal.KeyVaultInternalClient/1.0.0.0"
         ]
       },
-      "ResponseBody": "{\r\n  \"value\": \"mysecretvalue\",\r\n  \"contentType\": \"plainText\",\r\n  \"id\": \"https://sdktestvault6755.vault.azure.net/secrets/listsecrettest0/925512347fe84dd1962fd5a1073b58a4\",\r\n  \"attributes\": {\r\n    \"enabled\": true,\r\n    \"created\": 1426704778,\r\n    \"updated\": 1426704778\r\n  }\r\n}",
+      "ResponseBody": "{\r\n  \"value\": \"mysecretvalue\",\r\n  \"contentType\": \"plainText\",\r\n  \"id\": \"https://sdktestvault7826.vault.azure.net/secrets/listsecrettest0/f93cd376594543de89256cc02ea41253\",\r\n  \"attributes\": {\r\n    \"enabled\": true,\r\n    \"created\": 1433986635,\r\n    \"updated\": 1433986635\r\n  }\r\n}",
       "ResponseHeaders": {
         "Content-Length": [
           "228"
@@ -37,7 +37,7 @@
           "no-cache"
         ],
         "x-ms-keyvault-service-version": [
-          "1.0.0.79"
+          "1.0.0.95"
         ],
         "Strict-Transport-Security": [
           "max-age=31536000;includeSubDomains"
@@ -46,7 +46,7 @@
           "no-cache"
         ],
         "Date": [
-          "Wed, 18 Mar 2015 18:52:58 GMT"
+          "Thu, 11 Jun 2015 01:37:15 GMT"
         ],
         "Server": [
           "Microsoft-IIS/8.5"
@@ -61,8 +61,8 @@
       "StatusCode": 200
     },
     {
-      "RequestUri": "/secrets/listsecrettest1?api-version=2015-02-01-preview",
-      "EncodedRequestUri": "L3NlY3JldHMvbGlzdHNlY3JldHRlc3QxP2FwaS12ZXJzaW9uPTIwMTUtMDItMDEtcHJldmlldw==",
+      "RequestUri": "/secrets/listsecrettest1?api-version=2015-06-01",
+      "EncodedRequestUri": "L3NlY3JldHMvbGlzdHNlY3JldHRlc3QxP2FwaS12ZXJzaW9uPTIwMTUtMDYtMDE=",
       "RequestMethod": "PUT",
       "RequestBody": "{\r\n  \"value\": \"mysecretvalue\",\r\n  \"contentType\": \"plainText\"\r\n}",
       "RequestHeaders": {
@@ -76,13 +76,13 @@
           "application/json"
         ],
         "client-request-id": [
-          "5df1aa42-d2c2-4309-81ce-cfbdf6eeb06b"
+          "55b8cea2-f8d4-42f8-91ba-fa160af4168e"
         ],
         "User-Agent": [
           "Microsoft.Azure.KeyVault.Internal.KeyVaultInternalClient/1.0.0.0"
         ]
       },
-      "ResponseBody": "{\r\n  \"value\": \"mysecretvalue\",\r\n  \"contentType\": \"plainText\",\r\n  \"id\": \"https://sdktestvault6755.vault.azure.net/secrets/listsecrettest1/3948972aa4b7461daeceb702566b5e2b\",\r\n  \"attributes\": {\r\n    \"enabled\": true,\r\n    \"created\": 1426704778,\r\n    \"updated\": 1426704778\r\n  }\r\n}",
+      "ResponseBody": "{\r\n  \"value\": \"mysecretvalue\",\r\n  \"contentType\": \"plainText\",\r\n  \"id\": \"https://sdktestvault7826.vault.azure.net/secrets/listsecrettest1/92f5c0495f804b30840c29d17cc1303c\",\r\n  \"attributes\": {\r\n    \"enabled\": true,\r\n    \"created\": 1433986635,\r\n    \"updated\": 1433986635\r\n  }\r\n}",
       "ResponseHeaders": {
         "Content-Length": [
           "228"
@@ -97,7 +97,7 @@
           "no-cache"
         ],
         "x-ms-keyvault-service-version": [
-          "1.0.0.79"
+          "1.0.0.95"
         ],
         "Strict-Transport-Security": [
           "max-age=31536000;includeSubDomains"
@@ -106,7 +106,7 @@
           "no-cache"
         ],
         "Date": [
-          "Wed, 18 Mar 2015 18:52:58 GMT"
+          "Thu, 11 Jun 2015 01:37:15 GMT"
         ],
         "Server": [
           "Microsoft-IIS/8.5"
@@ -121,8 +121,8 @@
       "StatusCode": 200
     },
     {
-      "RequestUri": "/secrets/listsecrettest2?api-version=2015-02-01-preview",
-      "EncodedRequestUri": "L3NlY3JldHMvbGlzdHNlY3JldHRlc3QyP2FwaS12ZXJzaW9uPTIwMTUtMDItMDEtcHJldmlldw==",
+      "RequestUri": "/secrets/listsecrettest2?api-version=2015-06-01",
+      "EncodedRequestUri": "L3NlY3JldHMvbGlzdHNlY3JldHRlc3QyP2FwaS12ZXJzaW9uPTIwMTUtMDYtMDE=",
       "RequestMethod": "PUT",
       "RequestBody": "{\r\n  \"value\": \"mysecretvalue\",\r\n  \"contentType\": \"plainText\"\r\n}",
       "RequestHeaders": {
@@ -136,13 +136,13 @@
           "application/json"
         ],
         "client-request-id": [
-          "8de4fa67-648f-47f6-b26c-f69a166c2e6a"
+          "70300ad7-a84f-439c-9ee5-4d491801220f"
         ],
         "User-Agent": [
           "Microsoft.Azure.KeyVault.Internal.KeyVaultInternalClient/1.0.0.0"
         ]
       },
-      "ResponseBody": "{\r\n  \"value\": \"mysecretvalue\",\r\n  \"contentType\": \"plainText\",\r\n  \"id\": \"https://sdktestvault6755.vault.azure.net/secrets/listsecrettest2/ce8e16081fea4d1abf60ab5a2cd5cb41\",\r\n  \"attributes\": {\r\n    \"enabled\": true,\r\n    \"created\": 1426704778,\r\n    \"updated\": 1426704778\r\n  }\r\n}",
+      "ResponseBody": "{\r\n  \"value\": \"mysecretvalue\",\r\n  \"contentType\": \"plainText\",\r\n  \"id\": \"https://sdktestvault7826.vault.azure.net/secrets/listsecrettest2/9c2548b90cad48ef95b7e67e4835e9ca\",\r\n  \"attributes\": {\r\n    \"enabled\": true,\r\n    \"created\": 1433986635,\r\n    \"updated\": 1433986635\r\n  }\r\n}",
       "ResponseHeaders": {
         "Content-Length": [
           "228"
@@ -157,7 +157,7 @@
           "no-cache"
         ],
         "x-ms-keyvault-service-version": [
-          "1.0.0.79"
+          "1.0.0.95"
         ],
         "Strict-Transport-Security": [
           "max-age=31536000;includeSubDomains"
@@ -166,7 +166,7 @@
           "no-cache"
         ],
         "Date": [
-          "Wed, 18 Mar 2015 18:52:58 GMT"
+          "Thu, 11 Jun 2015 01:37:15 GMT"
         ],
         "Server": [
           "Microsoft-IIS/8.5"
@@ -181,8 +181,8 @@
       "StatusCode": 200
     },
     {
-      "RequestUri": "/secrets/?api-version=2015-02-01-preview&maxresults=1",
-      "EncodedRequestUri": "L3NlY3JldHMvP2FwaS12ZXJzaW9uPTIwMTUtMDItMDEtcHJldmlldyZtYXhyZXN1bHRzPTE=",
+      "RequestUri": "/secrets/?api-version=2015-06-01&maxresults=1",
+      "EncodedRequestUri": "L3NlY3JldHMvP2FwaS12ZXJzaW9uPTIwMTUtMDYtMDEmbWF4cmVzdWx0cz0x",
       "RequestMethod": "GET",
       "RequestBody": "",
       "RequestHeaders": {
@@ -190,16 +190,16 @@
           "application/json"
         ],
         "client-request-id": [
-          "b5ad1a12-03d3-4548-a001-10adb47771fd"
+          "b06366df-9f96-4197-bec0-aa36f8296e5a"
         ],
         "User-Agent": [
           "Microsoft.Azure.KeyVault.Internal.KeyVaultInternalClient/1.0.0.0"
         ]
       },
-      "ResponseBody": "{\r\n  \"value\": [\r\n    {\r\n      \"contentType\": \"plainText\",\r\n      \"id\": \"https://sdktestvault6755.vault.azure.net/secrets/listsecrettest0\",\r\n      \"attributes\": {\r\n        \"enabled\": true,\r\n        \"created\": 1426704778,\r\n        \"updated\": 1426704778\r\n      }\r\n    }\r\n  ],\r\n  \"nextLink\": \"https://sdktestvault6755.vault.azure.net:443/secrets?api-version=2015-02-01-preview&$skiptoken=eyJOZXh0TWFya2VyIjoiMiE4OCFNREF3TURJeUlYTmxZM0psZEM5TVNWTlVVMFZEVWtWVVZFVlRWREVoTURBd01ESTRJVGs1T1RrdE1USXRNekZVTWpNNk5UazZOVGt1T1RrNU9UazVPVm9oIiwiVGFyZ2V0TG9jYXRpb24iOjB9&maxresults=1\"\r\n}",
+      "ResponseBody": "{\r\n  \"value\": [\r\n    {\r\n      \"contentType\": \"plainText\",\r\n      \"id\": \"https://sdktestvault7826.vault.azure.net/secrets/listsecrettest0\",\r\n      \"attributes\": {\r\n        \"enabled\": true,\r\n        \"created\": 1433986635,\r\n        \"updated\": 1433986635\r\n      }\r\n    }\r\n  ],\r\n  \"nextLink\": \"https://sdktestvault7826.vault.azure.net:443/secrets?api-version=2015-06-01&$skiptoken=eyJOZXh0TWFya2VyIjoiMiE4OCFNREF3TURJeUlYTmxZM0psZEM5TVNWTlVVMFZEVWtWVVZFVlRWREVoTURBd01ESTRJVGs1T1RrdE1USXRNekZVTWpNNk5UazZOVGt1T1RrNU9UazVPVm9oIiwiVGFyZ2V0TG9jYXRpb24iOjB9&maxresults=1\"\r\n}",
       "ResponseHeaders": {
         "Content-Length": [
-          "477"
+          "469"
         ],
         "Content-Type": [
           "application/json; charset=utf-8"
@@ -211,7 +211,7 @@
           "no-cache"
         ],
         "x-ms-keyvault-service-version": [
-          "1.0.0.79"
+          "1.0.0.95"
         ],
         "Strict-Transport-Security": [
           "max-age=31536000;includeSubDomains"
@@ -220,7 +220,7 @@
           "no-cache"
         ],
         "Date": [
-          "Wed, 18 Mar 2015 18:52:58 GMT"
+          "Thu, 11 Jun 2015 01:37:15 GMT"
         ],
         "Server": [
           "Microsoft-IIS/8.5"
@@ -235,8 +235,8 @@
       "StatusCode": 200
     },
     {
-      "RequestUri": "/secrets?api-version=2015-02-01-preview&$skiptoken=eyJOZXh0TWFya2VyIjoiMiE4OCFNREF3TURJeUlYTmxZM0psZEM5TVNWTlVVMFZEVWtWVVZFVlRWREVoTURBd01ESTRJVGs1T1RrdE1USXRNekZVTWpNNk5UazZOVGt1T1RrNU9UazVPVm9oIiwiVGFyZ2V0TG9jYXRpb24iOjB9&maxresults=1",
-      "EncodedRequestUri": "L3NlY3JldHM/YXBpLXZlcnNpb249MjAxNS0wMi0wMS1wcmV2aWV3JiRza2lwdG9rZW49ZXlKT1pYaDBUV0Z5YTJWeUlqb2lNaUU0T0NGTlJFRjNUVVJKZVVsWVRteFpNMHBzWkVNNVRWTldUbFZWTUZaRVZXdFdWVlpGVmxSV1JFVm9UVVJCZDAxRVNUUkpWR3MxVDFScmRFMVVTWFJOZWtaVlRXcE5OazVVYXpaT1ZHdDFUMVJyTlU5VWF6VlBWbTlvSWl3aVZHRnlaMlYwVEc5allYUnBiMjRpT2pCOSZtYXhyZXN1bHRzPTE=",
+      "RequestUri": "/secrets?api-version=2015-06-01&$skiptoken=eyJOZXh0TWFya2VyIjoiMiE4OCFNREF3TURJeUlYTmxZM0psZEM5TVNWTlVVMFZEVWtWVVZFVlRWREVoTURBd01ESTRJVGs1T1RrdE1USXRNekZVTWpNNk5UazZOVGt1T1RrNU9UazVPVm9oIiwiVGFyZ2V0TG9jYXRpb24iOjB9&maxresults=1",
+      "EncodedRequestUri": "L3NlY3JldHM/YXBpLXZlcnNpb249MjAxNS0wNi0wMSYkc2tpcHRva2VuPWV5Sk9aWGgwVFdGeWEyVnlJam9pTWlFNE9DRk5SRUYzVFVSSmVVbFlUbXhaTTBwc1pFTTVUVk5XVGxWVk1GWkVWV3RXVlZaRlZsUldSRVZvVFVSQmQwMUVTVFJKVkdzMVQxUnJkRTFVU1hSTmVrWlZUV3BOTms1VWF6Wk9WR3QxVDFSck5VOVVhelZQVm05b0lpd2lWR0Z5WjJWMFRHOWpZWFJwYjI0aU9qQjkmbWF4cmVzdWx0cz0x",
       "RequestMethod": "GET",
       "RequestBody": "",
       "RequestHeaders": {
@@ -244,16 +244,16 @@
           "application/json"
         ],
         "client-request-id": [
-          "deeade7b-7eab-4f73-a4e5-fa9e8acc2a66"
+          "acffa6f0-b207-4a02-9b50-8fcad9ea029a"
         ],
         "User-Agent": [
           "Microsoft.Azure.KeyVault.Internal.KeyVaultInternalClient/1.0.0.0"
         ]
       },
-      "ResponseBody": "{\r\n  \"value\": [\r\n    {\r\n      \"contentType\": \"plainText\",\r\n      \"id\": \"https://sdktestvault6755.vault.azure.net/secrets/listsecrettest1\",\r\n      \"attributes\": {\r\n        \"enabled\": true,\r\n        \"created\": 1426704778,\r\n        \"updated\": 1426704778\r\n      }\r\n    }\r\n  ],\r\n  \"nextLink\": \"https://sdktestvault6755.vault.azure.net:443/secrets?api-version=2015-02-01-preview&$skiptoken=eyJOZXh0TWFya2VyIjoiMiE4OCFNREF3TURJeUlYTmxZM0psZEM5TVNWTlVVMFZEVWtWVVZFVlRWREloTURBd01ESTRJVGs1T1RrdE1USXRNekZVTWpNNk5UazZOVGt1T1RrNU9UazVPVm9oIiwiVGFyZ2V0TG9jYXRpb24iOjB9&maxresults=1\"\r\n}",
+      "ResponseBody": "{\r\n  \"value\": [\r\n    {\r\n      \"contentType\": \"plainText\",\r\n      \"id\": \"https://sdktestvault7826.vault.azure.net/secrets/listsecrettest1\",\r\n      \"attributes\": {\r\n        \"enabled\": true,\r\n        \"created\": 1433986635,\r\n        \"updated\": 1433986635\r\n      }\r\n    }\r\n  ],\r\n  \"nextLink\": \"https://sdktestvault7826.vault.azure.net:443/secrets?api-version=2015-06-01&$skiptoken=eyJOZXh0TWFya2VyIjoiMiE4OCFNREF3TURJeUlYTmxZM0psZEM5TVNWTlVVMFZEVWtWVVZFVlRWREloTURBd01ESTRJVGs1T1RrdE1USXRNekZVTWpNNk5UazZOVGt1T1RrNU9UazVPVm9oIiwiVGFyZ2V0TG9jYXRpb24iOjB9&maxresults=1\"\r\n}",
       "ResponseHeaders": {
         "Content-Length": [
-          "477"
+          "469"
         ],
         "Content-Type": [
           "application/json; charset=utf-8"
@@ -265,7 +265,7 @@
           "no-cache"
         ],
         "x-ms-keyvault-service-version": [
-          "1.0.0.79"
+          "1.0.0.95"
         ],
         "Strict-Transport-Security": [
           "max-age=31536000;includeSubDomains"
@@ -274,7 +274,7 @@
           "no-cache"
         ],
         "Date": [
-          "Wed, 18 Mar 2015 18:52:58 GMT"
+          "Thu, 11 Jun 2015 01:37:15 GMT"
         ],
         "Server": [
           "Microsoft-IIS/8.5"
@@ -289,8 +289,8 @@
       "StatusCode": 200
     },
     {
-      "RequestUri": "/secrets?api-version=2015-02-01-preview&$skiptoken=eyJOZXh0TWFya2VyIjoiMiE4OCFNREF3TURJeUlYTmxZM0psZEM5TVNWTlVVMFZEVWtWVVZFVlRWREloTURBd01ESTRJVGs1T1RrdE1USXRNekZVTWpNNk5UazZOVGt1T1RrNU9UazVPVm9oIiwiVGFyZ2V0TG9jYXRpb24iOjB9&maxresults=1",
-      "EncodedRequestUri": "L3NlY3JldHM/YXBpLXZlcnNpb249MjAxNS0wMi0wMS1wcmV2aWV3JiRza2lwdG9rZW49ZXlKT1pYaDBUV0Z5YTJWeUlqb2lNaUU0T0NGTlJFRjNUVVJKZVVsWVRteFpNMHBzWkVNNVRWTldUbFZWTUZaRVZXdFdWVlpGVmxSV1JFbG9UVVJCZDAxRVNUUkpWR3MxVDFScmRFMVVTWFJOZWtaVlRXcE5OazVVYXpaT1ZHdDFUMVJyTlU5VWF6VlBWbTlvSWl3aVZHRnlaMlYwVEc5allYUnBiMjRpT2pCOSZtYXhyZXN1bHRzPTE=",
+      "RequestUri": "/secrets?api-version=2015-06-01&$skiptoken=eyJOZXh0TWFya2VyIjoiMiE4OCFNREF3TURJeUlYTmxZM0psZEM5TVNWTlVVMFZEVWtWVVZFVlRWREloTURBd01ESTRJVGs1T1RrdE1USXRNekZVTWpNNk5UazZOVGt1T1RrNU9UazVPVm9oIiwiVGFyZ2V0TG9jYXRpb24iOjB9&maxresults=1",
+      "EncodedRequestUri": "L3NlY3JldHM/YXBpLXZlcnNpb249MjAxNS0wNi0wMSYkc2tpcHRva2VuPWV5Sk9aWGgwVFdGeWEyVnlJam9pTWlFNE9DRk5SRUYzVFVSSmVVbFlUbXhaTTBwc1pFTTVUVk5XVGxWVk1GWkVWV3RXVlZaRlZsUldSRWxvVFVSQmQwMUVTVFJKVkdzMVQxUnJkRTFVU1hSTmVrWlZUV3BOTms1VWF6Wk9WR3QxVDFSck5VOVVhelZQVm05b0lpd2lWR0Z5WjJWMFRHOWpZWFJwYjI0aU9qQjkmbWF4cmVzdWx0cz0x",
       "RequestMethod": "GET",
       "RequestBody": "",
       "RequestHeaders": {
@@ -298,16 +298,16 @@
           "application/json"
         ],
         "client-request-id": [
-          "2b4d6209-875e-4378-9875-28acbb39fc1a"
+          "21021964-e700-4f90-aa47-59976fc7ca35"
         ],
         "User-Agent": [
           "Microsoft.Azure.KeyVault.Internal.KeyVaultInternalClient/1.0.0.0"
         ]
       },
-      "ResponseBody": "{\r\n  \"value\": [\r\n    {\r\n      \"contentType\": \"plainText\",\r\n      \"id\": \"https://sdktestvault6755.vault.azure.net/secrets/listsecrettest2\",\r\n      \"attributes\": {\r\n        \"enabled\": true,\r\n        \"created\": 1426704778,\r\n        \"updated\": 1426704778\r\n      }\r\n    }\r\n  ],\r\n  \"nextLink\": \"https://sdktestvault6755.vault.azure.net:443/secrets?api-version=2015-02-01-preview&$skiptoken=eyJOZXh0TWFya2VyIjoiMiE4NCFNREF3TURFNUlYTmxZM0psZEM5TldWTkZRMUpGVkU1QlRVVWhNREF3TURJNElUazVPVGt0TVRJdE16RlVNak02TlRrNk5Ua3VPVGs1T1RrNU9Wb2giLCJUYXJnZXRMb2NhdGlvbiI6MH0&maxresults=1\"\r\n}",
+      "ResponseBody": "{\r\n  \"value\": [\r\n    {\r\n      \"contentType\": \"plainText\",\r\n      \"id\": \"https://sdktestvault7826.vault.azure.net/secrets/listsecrettest2\",\r\n      \"attributes\": {\r\n        \"enabled\": true,\r\n        \"created\": 1433986635,\r\n        \"updated\": 1433986635\r\n      }\r\n    }\r\n  ],\r\n  \"nextLink\": \"https://sdktestvault7826.vault.azure.net:443/secrets?api-version=2015-06-01&$skiptoken=eyJOZXh0TWFya2VyIjoiMiExMDAhTURBd01ESTVJWE5sWTNKbGRDOU1TVk5VVTBWRFVrVlVWa1ZTVTBsUFRsTlVSVk5VSVRBd01EQXlPQ0V5TURFMUxUQTJMVEV4VkRBeE9qTTNPakV3TGpVNU5EVXhNelJhSVEtLSIsIlRhcmdldExvY2F0aW9uIjowfQ&maxresults=1\"\r\n}",
       "ResponseHeaders": {
         "Content-Length": [
-          "472"
+          "487"
         ],
         "Content-Type": [
           "application/json; charset=utf-8"
@@ -319,7 +319,7 @@
           "no-cache"
         ],
         "x-ms-keyvault-service-version": [
-          "1.0.0.79"
+          "1.0.0.95"
         ],
         "Strict-Transport-Security": [
           "max-age=31536000;includeSubDomains"
@@ -328,7 +328,7 @@
           "no-cache"
         ],
         "Date": [
-          "Wed, 18 Mar 2015 18:52:58 GMT"
+          "Thu, 11 Jun 2015 01:37:15 GMT"
         ],
         "Server": [
           "Microsoft-IIS/8.5"
@@ -343,8 +343,8 @@
       "StatusCode": 200
     },
     {
-      "RequestUri": "/secrets?api-version=2015-02-01-preview&$skiptoken=eyJOZXh0TWFya2VyIjoiMiE4NCFNREF3TURFNUlYTmxZM0psZEM5TldWTkZRMUpGVkU1QlRVVWhNREF3TURJNElUazVPVGt0TVRJdE16RlVNak02TlRrNk5Ua3VPVGs1T1RrNU9Wb2giLCJUYXJnZXRMb2NhdGlvbiI6MH0&maxresults=1",
-      "EncodedRequestUri": "L3NlY3JldHM/YXBpLXZlcnNpb249MjAxNS0wMi0wMS1wcmV2aWV3JiRza2lwdG9rZW49ZXlKT1pYaDBUV0Z5YTJWeUlqb2lNaUU0TkNGTlJFRjNUVVJGTlVsWVRteFpNMHBzWkVNNVRsZFdUa1pSTVVwR1ZrVTFRbFJWVldoTlJFRjNUVVJKTkVsVWF6VlBWR3QwVFZSSmRFMTZSbFZOYWswMlRsUnJOazVVYTNWUFZHczFUMVJyTlU5V2IyZ2lMQ0pVWVhKblpYUk1iMk5oZEdsdmJpSTZNSDAmbWF4cmVzdWx0cz0x",
+      "RequestUri": "/secrets?api-version=2015-06-01&$skiptoken=eyJOZXh0TWFya2VyIjoiMiExMDAhTURBd01ESTVJWE5sWTNKbGRDOU1TVk5VVTBWRFVrVlVWa1ZTVTBsUFRsTlVSVk5VSVRBd01EQXlPQ0V5TURFMUxUQTJMVEV4VkRBeE9qTTNPakV3TGpVNU5EVXhNelJhSVEtLSIsIlRhcmdldExvY2F0aW9uIjowfQ&maxresults=1",
+      "EncodedRequestUri": "L3NlY3JldHM/YXBpLXZlcnNpb249MjAxNS0wNi0wMSYkc2tpcHRva2VuPWV5Sk9aWGgwVFdGeWEyVnlJam9pTWlFeE1EQWhUVVJCZDAxRVNUVkpXRTVzV1ROS2JHUkRPVTFUVms1VlZUQldSRlZyVmxWV2ExWlRWVEJzVUZSc1RsVlNWazVWU1ZSQmQwMUVRWGxQUTBWNVRVUkZNVXhVUVRKTVZFVjRWa1JCZUU5cVRUTlBha1YzVEdwVk5VNUVWWGhOZWxKaFNWRXRMU0lzSWxSaGNtZGxkRXh2WTJGMGFXOXVJam93ZlEmbWF4cmVzdWx0cz0x",
       "RequestMethod": "GET",
       "RequestBody": "",
       "RequestHeaders": {
@@ -352,16 +352,16 @@
           "application/json"
         ],
         "client-request-id": [
-          "9a51f93c-62cd-4b59-b1d4-ef78c4d9e813"
+          "38db3f17-0945-4661-baf5-baa6369d0bd3"
         ],
         "User-Agent": [
           "Microsoft.Azure.KeyVault.Internal.KeyVaultInternalClient/1.0.0.0"
         ]
       },
-      "ResponseBody": "{\r\n  \"value\": [\r\n    {\r\n      \"contentType\": \"plaintext\",\r\n      \"id\": \"https://sdktestvault6755.vault.azure.net/secrets/secretwithextendedattribs\",\r\n      \"attributes\": {\r\n        \"enabled\": false,\r\n        \"nbf\": 1426747952,\r\n        \"created\": 1426704753,\r\n        \"updated\": 1426704753\r\n      },\r\n      \"tags\": {\r\n        \"purpose\": \"unit test\"\r\n      }\r\n    }\r\n  ],\r\n  \"nextLink\": null\r\n}",
+      "ResponseBody": "{\r\n  \"value\": [\r\n    {\r\n      \"id\": \"https://sdktestvault7826.vault.azure.net/secrets/listsecretversionstest\",\r\n      \"attributes\": {\r\n        \"enabled\": true,\r\n        \"created\": 1433986631,\r\n        \"updated\": 1433986631\r\n      }\r\n    }\r\n  ],\r\n  \"nextLink\": null\r\n}",
       "ResponseHeaders": {
         "Content-Length": [
-          "258"
+          "180"
         ],
         "Content-Type": [
           "application/json; charset=utf-8"
@@ -373,7 +373,7 @@
           "no-cache"
         ],
         "x-ms-keyvault-service-version": [
-          "1.0.0.79"
+          "1.0.0.95"
         ],
         "Strict-Transport-Security": [
           "max-age=31536000;includeSubDomains"
@@ -382,7 +382,7 @@
           "no-cache"
         ],
         "Date": [
-          "Wed, 18 Mar 2015 18:52:58 GMT"
+          "Thu, 11 Jun 2015 01:37:15 GMT"
         ],
         "Server": [
           "Microsoft-IIS/8.5"
@@ -399,8 +399,8 @@
   ],
   "Names": {},
   "Variables": {
-    "VaultAddress": "https://sdktestvault6755.vault.azure.net",
+    "VaultAddress": "https://sdktestvault7826.vault.azure.net",
     "KeyName": "sdktestkey",
-    "KeyVersion": "f0bcddfa98ba45d3ae7a1c2152567a71"
+    "KeyVersion": "25f96726c1be49b9ba7f7e102dfb32b2"
   }
 }
