src/KeyVault/KeyVault.Tests/SessionRecords/KeyVault.Tests.KeyVaultOperationsTest/KeyVaultTestSecretExtendedAttributes.json (before)
{
  "Entries": [
    {
      "RequestUri": "/secrets/secretwithextendedattribs?api-version=2015-02-01-preview",
      "EncodedRequestUri": "L3NlY3JldHMvc2VjcmV0d2l0aGV4dGVuZGVkYXR0cmlicz9hcGktdmVyc2lvbj0yMDE1LTAyLTAxLXByZXZpZXc=",
      "RequestMethod": "PUT",
      "RequestBody": "{\r\n  \"value\": \"mysecretvalue\",\r\n  \"contentType\": \"plaintext\",\r\n  \"attributes\": {\r\n    \"nbf\": 1426747952,\r\n    \"enabled\": false\r\n  },\r\n  \"tags\": {\r\n    \"purpose\": \"unit test\"\r\n  }\r\n}",
      "RequestHeaders": {
        "Content-Type": [
          "application/json"
        ],
        "Content-Length": [
          "130"
        ],
        "Accept": [
          "application/json"
        ],
        "client-request-id": [
          "67ca2116-cf97-41be-86dd-f3f826b502aa"
        ],
        "User-Agent": [
          "Microsoft.Azure.KeyVault.Internal.KeyVaultInternalClient/1.0.0.0"
        ]
      },
      "ResponseBody": "{\r\n  \"value\": \"mysecretvalue\",\r\n  \"contentType\": \"plaintext\",\r\n  \"id\": \"https://sdktestvault6755.vault.azure.net/secrets/secretwithextendedattribs/54cec03a46ea4b3ab63129dea05718d6\",\r\n  \"attributes\": {\r\n    \"enabled\": false,\r\n    \"nbf\": 1426747952,\r\n    \"created\": 1426704753,\r\n    \"updated\": 1426704753\r\n  },\r\n  \"tags\": {\r\n    \"purpose\": \"unit test\"\r\n  }\r\n}",
      "ResponseHeaders": {
        "Content-Length": [
          "287"
        ],
        "Content-Type": [
          "application/json; charset=utf-8"
        ],
        "Expires": [
          "-1"
        ],
        "Pragma": [
          "no-cache"
        ],
        "x-ms-keyvault-service-version": [
          "1.0.0.79"
        ],
        "Strict-Transport-Security": [
          "max-age=31536000;includeSubDomains"
        ],
        "Cache-Control": [
          "no-cache"
        ],
        "Date": [
          "Wed, 18 Mar 2015 18:52:33 GMT"
        ],
        "Server": [
          "Microsoft-IIS/8.5"
        ],
        "X-AspNet-Version": [
          "4.0.30319"
        ],
        "X-Powered-By": [
          "ASP.NET"
        ]
      },
      "StatusCode": 200
    },
    {
      "RequestUri": "/secrets/secretwithextendedattribs?api-version=2015-02-01-preview",
      "EncodedRequestUri": "L3NlY3JldHMvc2VjcmV0d2l0aGV4dGVuZGVkYXR0cmlicz9hcGktdmVyc2lvbj0yMDE1LTAyLTAxLXByZXZpZXc=",
      "RequestMethod": "GET",
      "RequestBody": "",
      "RequestHeaders": {
        "Accept": [
          "application/json"
        ],
        "client-request-id": [
          "ad47a5d2-4498-4bfc-87d6-ae8bf4516b96"
        ],
        "User-Agent": [
          "Microsoft.Azure.KeyVault.Internal.KeyVaultInternalClient/1.0.0.0"
        ]
      },
      "ResponseBody": "{\r\n  \"error\": {\r\n    \"code\": \"Forbidden\",\r\n    \"message\": \"get operation not permitted\"\r\n  }\r\n}",
      "ResponseHeaders": {
        "Content-Length": [
          "70"
        ],
        "Content-Type": [
          "application/json; charset=utf-8"
        ],
        "Expires": [
          "-1"
        ],
        "Pragma": [
          "no-cache"
        ],
        "x-ms-keyvault-service-version": [
          "1.0.0.79"
        ],
        "Strict-Transport-Security": [
          "max-age=31536000;includeSubDomains"
        ],
        "Cache-Control": [
          "no-cache"
        ],
        "Date": [
          "Wed, 18 Mar 2015 18:52:33 GMT"
        ],
        "Server": [
          "Microsoft-IIS/8.5"
        ],
        "X-AspNet-Version": [
          "4.0.30319"
        ],
        "X-Powered-By": [
          "ASP.NET"
        ]
      },
      "StatusCode": 403
    }
  ],
  "Names": {},
  "Variables": {
    "VaultAddress": "https://sdktestvault6755.vault.azure.net",
    "KeyName": "sdktestkey",
    "KeyVersion": "6127d46fd1734f59a009b01f96422a48"
  }
}

src/KeyVault/KeyVault.Tests/SessionRecords/KeyVault.Tests.KeyVaultOperationsTest/KeyVaultTestSecretExtendedAttributes.json (after)
{
  "Entries": [
    {
      "RequestUri": "/secrets/secretwithextendedattribs?api-version=2015-06-01",
      "EncodedRequestUri": "L3NlY3JldHMvc2VjcmV0d2l0aGV4dGVuZGVkYXR0cmlicz9hcGktdmVyc2lvbj0yMDE1LTA2LTAx",
      "RequestMethod": "PUT",
      "RequestBody": "{\r\n  \"value\": \"mysecretvalue\",\r\n  \"contentType\": \"plaintext\",\r\n  \"attributes\": {\r\n    \"nbf\": 1434029843,\r\n    \"enabled\": false\r\n  },\r\n  \"tags\": {\r\n    \"purpose\": \"unit test\"\r\n  }\r\n}",
      "RequestHeaders": {
        "Content-Type": [
          "application/json"
        ],
        "Content-Length": [
          "130"
        ],
        "Accept": [
          "application/json"
        ],
        "client-request-id": [
          "0ceb25da-aeb6-4898-aaec-eab72f87b6c9"
        ],
        "User-Agent": [
          "Microsoft.Azure.KeyVault.Internal.KeyVaultInternalClient/1.0.0.0"
        ]
      },
      "ResponseBody": "{\r\n  \"value\": \"mysecretvalue\",\r\n  \"contentType\": \"plaintext\",\r\n  \"id\": \"https://sdktestvault7826.vault.azure.net/secrets/secretwithextendedattribs/6ac11e6a76e94659bca73779781b9a12\",\r\n  \"attributes\": {\r\n    \"enabled\": false,\r\n    \"nbf\": 1434029843,\r\n    \"created\": 1433986644,\r\n    \"updated\": 1433986644\r\n  },\r\n  \"tags\": {\r\n    \"purpose\": \"unit test\"\r\n  }\r\n}",
      "ResponseHeaders": {
        "Content-Length": [
          "287"
        ],
        "Content-Type": [
          "application/json; charset=utf-8"
        ],
        "Expires": [
          "-1"
        ],
        "Pragma": [
          "no-cache"
        ],
        "x-ms-keyvault-service-version": [
          "1.0.0.95"
        ],
        "Strict-Transport-Security": [
          "max-age=31536000;includeSubDomains"
        ],
        "Cache-Control": [
          "no-cache"
        ],
        "Date": [
          "Thu, 11 Jun 2015 01:37:24 GMT"
        ],
        "Server": [
          "Microsoft-IIS/8.5"
        ],
        "X-AspNet-Version": [
          "4.0.30319"
        ],
        "X-Powered-By": [
          "ASP.NET"
        ]
      },
      "StatusCode": 200
    },
    {
      "RequestUri": "/secrets/secretwithextendedattribs?api-version=2015-06-01",
      "EncodedRequestUri": "L3NlY3JldHMvc2VjcmV0d2l0aGV4dGVuZGVkYXR0cmlicz9hcGktdmVyc2lvbj0yMDE1LTA2LTAx",
      "RequestMethod": "GET",
      "RequestBody": "",
      "RequestHeaders": {
        "Accept": [
          "application/json"
        ],
        "client-request-id": [
          "1a8f0ad7-b027-4fed-92f7-a8a6593c2324"
        ],
        "User-Agent": [
          "Microsoft.Azure.KeyVault.Internal.KeyVaultInternalClient/1.0.0.0"
        ]
      },
      "ResponseBody": "{\r\n  \"error\": {\r\n    \"code\": \"Forbidden\",\r\n    \"message\": \"get operation not permitted\"\r\n  }\r\n}",
      "ResponseHeaders": {
        "Content-Length": [
          "70"
        ],
        "Content-Type": [
          "application/json; charset=utf-8"
        ],
        "Expires": [
          "-1"
        ],
        "Pragma": [
          "no-cache"
        ],
        "x-ms-keyvault-service-version": [
          "1.0.0.95"
        ],
        "Strict-Transport-Security": [
          "max-age=31536000;includeSubDomains"
        ],
        "Cache-Control": [
          "no-cache"
        ],
        "Date": [
          "Thu, 11 Jun 2015 01:37:24 GMT"
        ],
        "Server": [
          "Microsoft-IIS/8.5"
        ],
        "X-AspNet-Version": [
          "4.0.30319"
        ],
        "X-Powered-By": [
          "ASP.NET"
        ]
      },
      "StatusCode": 403
    }
  ],
  "Names": {},
  "Variables": {
    "VaultAddress": "https://sdktestvault7826.vault.azure.net",
    "KeyName": "sdktestkey",
    "KeyVersion": "1936f2cb03644826ae2214df60ea5b1d"
  }
}

src/KeyVault/KeyVault.Tests/SessionRecords/KeyVault.Tests.KeyVaultOperationsTest/KeyVaultTestSecretExtendedAttributes.json (diff)
@@ -1,10 +1,10 @@
 {
   "Entries": [
     {
-      "RequestUri": "/secrets/secretwithextendedattribs?api-version=2015-02-01-preview",
-      "EncodedRequestUri": "L3NlY3JldHMvc2VjcmV0d2l0aGV4dGVuZGVkYXR0cmlicz9hcGktdmVyc2lvbj0yMDE1LTAyLTAxLXByZXZpZXc=",
+      "RequestUri": "/secrets/secretwithextendedattribs?api-version=2015-06-01",
+      "EncodedRequestUri": "L3NlY3JldHMvc2VjcmV0d2l0aGV4dGVuZGVkYXR0cmlicz9hcGktdmVyc2lvbj0yMDE1LTA2LTAx",
       "RequestMethod": "PUT",
-      "RequestBody": "{\r\n  \"value\": \"mysecretvalue\",\r\n  \"contentType\": \"plaintext\",\r\n  \"attributes\": {\r\n    \"nbf\": 1426747952,\r\n    \"enabled\": false\r\n  },\r\n  \"tags\": {\r\n    \"purpose\": \"unit test\"\r\n  }\r\n}",
+      "RequestBody": "{\r\n  \"value\": \"mysecretvalue\",\r\n  \"contentType\": \"plaintext\",\r\n  \"attributes\": {\r\n    \"nbf\": 1434029843,\r\n    \"enabled\": false\r\n  },\r\n  \"tags\": {\r\n    \"purpose\": \"unit test\"\r\n  }\r\n}",
       "RequestHeaders": {
         "Content-Type": [
           "application/json"
@@ -16,13 +16,13 @@
           "application/json"
         ],
         "client-request-id": [
-          "67ca2116-cf97-41be-86dd-f3f826b502aa"
+          "0ceb25da-aeb6-4898-aaec-eab72f87b6c9"
         ],
         "User-Agent": [
           "Microsoft.Azure.KeyVault.Internal.KeyVaultInternalClient/1.0.0.0"
         ]
       },
-      "ResponseBody": "{\r\n  \"value\": \"mysecretvalue\",\r\n  \"contentType\": \"plaintext\",\r\n  \"id\": \"https://sdktestvault6755.vault.azure.net/secrets/secretwithextendedattribs/54cec03a46ea4b3ab63129dea05718d6\",\r\n  \"attributes\": {\r\n    \"enabled\": false,\r\n    \"nbf\": 1426747952,\r\n    \"created\": 1426704753,\r\n    \"updated\": 1426704753\r\n  },\r\n  \"tags\": {\r\n    \"purpose\": \"unit test\"\r\n  }\r\n}",
+      "ResponseBody": "{\r\n  \"value\": \"mysecretvalue\",\r\n  \"contentType\": \"plaintext\",\r\n  \"id\": \"https://sdktestvault7826.vault.azure.net/secrets/secretwithextendedattribs/6ac11e6a76e94659bca73779781b9a12\",\r\n  \"attributes\": {\r\n    \"enabled\": false,\r\n    \"nbf\": 1434029843,\r\n    \"created\": 1433986644,\r\n    \"updated\": 1433986644\r\n  },\r\n  \"tags\": {\r\n    \"purpose\": \"unit test\"\r\n  }\r\n}",
       "ResponseHeaders": {
         "Content-Length": [
           "287"
@@ -37,7 +37,7 @@
           "no-cache"
         ],
         "x-ms-keyvault-service-version": [
-          "1.0.0.79"
+          "1.0.0.95"
         ],
         "Strict-Transport-Security": [
           "max-age=31536000;includeSubDomains"
@@ -46,7 +46,7 @@
           "no-cache"
         ],
         "Date": [
-          "Wed, 18 Mar 2015 18:52:33 GMT"
+          "Thu, 11 Jun 2015 01:37:24 GMT"
         ],
         "Server": [
           "Microsoft-IIS/8.5"
@@ -61,8 +61,8 @@
       "StatusCode": 200
     },
     {
-      "RequestUri": "/secrets/secretwithextendedattribs?api-version=2015-02-01-preview",
-      "EncodedRequestUri": "L3NlY3JldHMvc2VjcmV0d2l0aGV4dGVuZGVkYXR0cmlicz9hcGktdmVyc2lvbj0yMDE1LTAyLTAxLXByZXZpZXc=",
+      "RequestUri": "/secrets/secretwithextendedattribs?api-version=2015-06-01",
+      "EncodedRequestUri": "L3NlY3JldHMvc2VjcmV0d2l0aGV4dGVuZGVkYXR0cmlicz9hcGktdmVyc2lvbj0yMDE1LTA2LTAx",
       "RequestMethod": "GET",
       "RequestBody": "",
       "RequestHeaders": {
@@ -70,7 +70,7 @@
           "application/json"
         ],
         "client-request-id": [
-          "ad47a5d2-4498-4bfc-87d6-ae8bf4516b96"
+          "1a8f0ad7-b027-4fed-92f7-a8a6593c2324"
         ],
         "User-Agent": [
           "Microsoft.Azure.KeyVault.Internal.KeyVaultInternalClient/1.0.0.0"
@@ -91,7 +91,7 @@
           "no-cache"
         ],
         "x-ms-keyvault-service-version": [
-          "1.0.0.79"
+          "1.0.0.95"
         ],
         "Strict-Transport-Security": [
           "max-age=31536000;includeSubDomains"
@@ -100,7 +100,7 @@
           "no-cache"
         ],
         "Date": [
-          "Wed, 18 Mar 2015 18:52:33 GMT"
+          "Thu, 11 Jun 2015 01:37:24 GMT"
         ],
         "Server": [
           "Microsoft-IIS/8.5"
@@ -117,8 +117,8 @@
   ],
   "Names": {},
   "Variables": {
-    "VaultAddress": "https://sdktestvault6755.vault.azure.net",
+    "VaultAddress": "https://sdktestvault7826.vault.azure.net",
     "KeyName": "sdktestkey",
-    "KeyVersion": "6127d46fd1734f59a009b01f96422a48"
+    "KeyVersion": "1936f2cb03644826ae2214df60ea5b1d"
   }
 }
