src/ResourceManagement/Compute/Compute.Tests/SessionRecords/Compute.Tests.ExtImgTests/TestExtImgListVersionsFilters.json (before)
{
  "Entries": [
    {
      "RequestUri": "/subscriptions/84fffc2f-5d77-449a-bc7f-58c363f2a6b9/providers/Microsoft.Compute/locations/westus/publishers/Microsoft.Windows/artifacttypes/vmextension/types/vmaccess/versions?api-version=2015-05-01-preview&$filter=startswith(name,'1.1')",
      "EncodedRequestUri": "L3N1YnNjcmlwdGlvbnMvODRmZmZjMmYtNWQ3Ny00NDlhLWJjN2YtNThjMzYzZjJhNmI5L3Byb3ZpZGVycy9NaWNyb3NvZnQuQ29tcHV0ZS9sb2NhdGlvbnMvd2VzdHVzL3B1Ymxpc2hlcnMvTWljcm9zb2Z0LldpbmRvd3MvYXJ0aWZhY3R0eXBlcy92bWV4dGVuc2lvbi90eXBlcy92bWFjY2Vzcy92ZXJzaW9ucz9hcGktdmVyc2lvbj0yMDE1LTA1LTAxLXByZXZpZXcmJGZpbHRlcj1zdGFydHN3aXRoKG5hbWUsJzEuMScp",
      "RequestMethod": "GET",
      "RequestBody": "",
      "RequestHeaders": {
        "User-Agent": [
          "Microsoft.Azure.Management.Compute.ComputeManagementClient/1.0.0.0"
        ]
      },
      "ResponseBody": "[\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"1.1.0\",\r\n    \"id\": \"/subscriptions/84fffc2f-5d77-449a-bc7f-58c363f2a6b9/providers/Microsoft.Compute/locations/westus/publishers/Microsoft.Windows/artifacttypes/vmextension/types/vmaccess/versions/1.1.0\"\r\n  }\r\n]",
      "ResponseHeaders": {
        "Content-Length": [
          "258"
        ],
        "Content-Type": [
          "application/json; charset=utf-8"
        ],
        "Expires": [
          "-1"
        ],
        "Pragma": [
          "no-cache"
        ],
        "X-SourceFiles": [
          "=?UTF-8?B?RTpccmRcYXpfY29tcHV0ZTJccHJpdmF0ZVxTZXJ2aWNlc1xBenVyZVJUXENSUC1QSVJcQXJ0aWZhY3RTZXJ2aWNlXHN1YnNjcmlwdGlvbnNcODRmZmZjMmYtNWQ3Ny00NDlhLWJjN2YtNThjMzYzZjJhNmI5XHByb3ZpZGVyc1xNaWNyb3NvZnQuQ29tcHV0ZVxsb2NhdGlvbnNcd2VzdHVzXHB1Ymxpc2hlcnNcTWljcm9zb2Z0LldpbmRvd3NcYXJ0aWZhY3R0eXBlc1x2bWV4dGVuc2lvblx0eXBlc1x2bWFjY2Vzc1x2ZXJzaW9ucw==?="
        ],
        "Access-Control-Allow-Origin": [
          "*"
        ],
        "Access-Control-Allow-Headers": [
          "Content-Type"
        ],
        "Access-Control-Allow-Methods": [
          "GET, POST, PUT, DELETE, OPTIONS"
        ],
        "Cache-Control": [
          "no-cache"
        ],
        "Date": [
          "Fri, 10 Apr 2015 19:15:43 GMT"
        ],
        "Server": [
          "Microsoft-IIS/8.0"
        ],
        "X-AspNet-Version": [
          "4.0.30319"
        ],
        "X-Powered-By": [
          "ASP.NET"
        ]
      },
      "StatusCode": 200
    },
    {
      "RequestUri": "/subscriptions/84fffc2f-5d77-449a-bc7f-58c363f2a6b9/providers/Microsoft.Compute/locations/westus/publishers/Microsoft.Windows/artifacttypes/vmextension/types/vmaccess/versions?api-version=2015-05-01-preview&$filter=startswith(name,'1.0')",
      "EncodedRequestUri": "L3N1YnNjcmlwdGlvbnMvODRmZmZjMmYtNWQ3Ny00NDlhLWJjN2YtNThjMzYzZjJhNmI5L3Byb3ZpZGVycy9NaWNyb3NvZnQuQ29tcHV0ZS9sb2NhdGlvbnMvd2VzdHVzL3B1Ymxpc2hlcnMvTWljcm9zb2Z0LldpbmRvd3MvYXJ0aWZhY3R0eXBlcy92bWV4dGVuc2lvbi90eXBlcy92bWFjY2Vzcy92ZXJzaW9ucz9hcGktdmVyc2lvbj0yMDE1LTA1LTAxLXByZXZpZXcmJGZpbHRlcj1zdGFydHN3aXRoKG5hbWUsJzEuMCcp",
      "RequestMethod": "GET",
      "RequestBody": "",
      "RequestHeaders": {
        "User-Agent": [
          "Microsoft.Azure.Management.Compute.ComputeManagementClient/1.0.0.0"
        ]
      },
      "ResponseBody": "[]",
      "ResponseHeaders": {
        "Content-Length": [
          "2"
        ],
        "Content-Type": [
          "application/json; charset=utf-8"
        ],
        "Expires": [
          "-1"
        ],
        "Pragma": [
          "no-cache"
        ],
        "X-SourceFiles": [
          "=?UTF-8?B?RTpccmRcYXpfY29tcHV0ZTJccHJpdmF0ZVxTZXJ2aWNlc1xBenVyZVJUXENSUC1QSVJcQXJ0aWZhY3RTZXJ2aWNlXHN1YnNjcmlwdGlvbnNcODRmZmZjMmYtNWQ3Ny00NDlhLWJjN2YtNThjMzYzZjJhNmI5XHByb3ZpZGVyc1xNaWNyb3NvZnQuQ29tcHV0ZVxsb2NhdGlvbnNcd2VzdHVzXHB1Ymxpc2hlcnNcTWljcm9zb2Z0LldpbmRvd3NcYXJ0aWZhY3R0eXBlc1x2bWV4dGVuc2lvblx0eXBlc1x2bWFjY2Vzc1x2ZXJzaW9ucw==?="
        ],
        "Access-Control-Allow-Origin": [
          "*"
        ],
        "Access-Control-Allow-Headers": [
          "Content-Type"
        ],
        "Access-Control-Allow-Methods": [
          "GET, POST, PUT, DELETE, OPTIONS"
        ],
        "Cache-Control": [
          "no-cache"
        ],
        "Date": [
          "Fri, 10 Apr 2015 19:15:43 GMT"
        ],
        "Server": [
          "Microsoft-IIS/8.0"
        ],
        "X-AspNet-Version": [
          "4.0.30319"
        ],
        "X-Powered-By": [
          "ASP.NET"
        ]
      },
      "StatusCode": 200
    },
    {
      "RequestUri": "/subscriptions/84fffc2f-5d77-449a-bc7f-58c363f2a6b9/providers/Microsoft.Compute/locations/westus/publishers/Microsoft.Windows/artifacttypes/vmextension/types/vmaccess/versions?api-version=2015-05-01-preview&$top=1",
      "EncodedRequestUri": "L3N1YnNjcmlwdGlvbnMvODRmZmZjMmYtNWQ3Ny00NDlhLWJjN2YtNThjMzYzZjJhNmI5L3Byb3ZpZGVycy9NaWNyb3NvZnQuQ29tcHV0ZS9sb2NhdGlvbnMvd2VzdHVzL3B1Ymxpc2hlcnMvTWljcm9zb2Z0LldpbmRvd3MvYXJ0aWZhY3R0eXBlcy92bWV4dGVuc2lvbi90eXBlcy92bWFjY2Vzcy92ZXJzaW9ucz9hcGktdmVyc2lvbj0yMDE1LTA1LTAxLXByZXZpZXcmJHRvcD0x",
      "RequestMethod": "GET",
      "RequestBody": "",
      "RequestHeaders": {
        "User-Agent": [
          "Microsoft.Azure.Management.Compute.ComputeManagementClient/1.0.0.0"
        ]
      },
      "ResponseBody": "[\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"1.1.0\",\r\n    \"id\": \"/subscriptions/84fffc2f-5d77-449a-bc7f-58c363f2a6b9/providers/Microsoft.Compute/locations/westus/publishers/Microsoft.Windows/artifacttypes/vmextension/types/vmaccess/versions/1.1.0\"\r\n  }\r\n]",
      "ResponseHeaders": {
        "Content-Length": [
          "258"
        ],
        "Content-Type": [
          "application/json; charset=utf-8"
        ],
        "Expires": [
          "-1"
        ],
        "Pragma": [
          "no-cache"
        ],
        "X-SourceFiles": [
          "=?UTF-8?B?RTpccmRcYXpfY29tcHV0ZTJccHJpdmF0ZVxTZXJ2aWNlc1xBenVyZVJUXENSUC1QSVJcQXJ0aWZhY3RTZXJ2aWNlXHN1YnNjcmlwdGlvbnNcODRmZmZjMmYtNWQ3Ny00NDlhLWJjN2YtNThjMzYzZjJhNmI5XHByb3ZpZGVyc1xNaWNyb3NvZnQuQ29tcHV0ZVxsb2NhdGlvbnNcd2VzdHVzXHB1Ymxpc2hlcnNcTWljcm9zb2Z0LldpbmRvd3NcYXJ0aWZhY3R0eXBlc1x2bWV4dGVuc2lvblx0eXBlc1x2bWFjY2Vzc1x2ZXJzaW9ucw==?="
        ],
        "Access-Control-Allow-Origin": [
          "*"
        ],
        "Access-Control-Allow-Headers": [
          "Content-Type"
        ],
        "Access-Control-Allow-Methods": [
          "GET, POST, PUT, DELETE, OPTIONS"
        ],
        "Cache-Control": [
          "no-cache"
        ],
        "Date": [
          "Fri, 10 Apr 2015 19:15:43 GMT"
        ],
        "Server": [
          "Microsoft-IIS/8.0"
        ],
        "X-AspNet-Version": [
          "4.0.30319"
        ],
        "X-Powered-By": [
          "ASP.NET"
        ]
      },
      "StatusCode": 200
    },
    {
      "RequestUri": "/subscriptions/84fffc2f-5d77-449a-bc7f-58c363f2a6b9/providers/Microsoft.Compute/locations/westus/publishers/Microsoft.Windows/artifacttypes/vmextension/types/vmaccess/versions?api-version=2015-05-01-preview&$top=0",
      "EncodedRequestUri": "L3N1YnNjcmlwdGlvbnMvODRmZmZjMmYtNWQ3Ny00NDlhLWJjN2YtNThjMzYzZjJhNmI5L3Byb3ZpZGVycy9NaWNyb3NvZnQuQ29tcHV0ZS9sb2NhdGlvbnMvd2VzdHVzL3B1Ymxpc2hlcnMvTWljcm9zb2Z0LldpbmRvd3MvYXJ0aWZhY3R0eXBlcy92bWV4dGVuc2lvbi90eXBlcy92bWFjY2Vzcy92ZXJzaW9ucz9hcGktdmVyc2lvbj0yMDE1LTA1LTAxLXByZXZpZXcmJHRvcD0w",
      "RequestMethod": "GET",
      "RequestBody": "",
      "RequestHeaders": {
        "User-Agent": [
          "Microsoft.Azure.Management.Compute.ComputeManagementClient/1.0.0.0"
        ]
      },
      "ResponseBody": "[]",
      "ResponseHeaders": {
        "Content-Length": [
          "2"
        ],
        "Content-Type": [
          "application/json; charset=utf-8"
        ],
        "Expires": [
          "-1"
        ],
        "Pragma": [
          "no-cache"
        ],
        "X-SourceFiles": [
          "=?UTF-8?B?RTpccmRcYXpfY29tcHV0ZTJccHJpdmF0ZVxTZXJ2aWNlc1xBenVyZVJUXENSUC1QSVJcQXJ0aWZhY3RTZXJ2aWNlXHN1YnNjcmlwdGlvbnNcODRmZmZjMmYtNWQ3Ny00NDlhLWJjN2YtNThjMzYzZjJhNmI5XHByb3ZpZGVyc1xNaWNyb3NvZnQuQ29tcHV0ZVxsb2NhdGlvbnNcd2VzdHVzXHB1Ymxpc2hlcnNcTWljcm9zb2Z0LldpbmRvd3NcYXJ0aWZhY3R0eXBlc1x2bWV4dGVuc2lvblx0eXBlc1x2bWFjY2Vzc1x2ZXJzaW9ucw==?="
        ],
        "Access-Control-Allow-Origin": [
          "*"
        ],
        "Access-Control-Allow-Headers": [
          "Content-Type"
        ],
        "Access-Control-Allow-Methods": [
          "GET, POST, PUT, DELETE, OPTIONS"
        ],
        "Cache-Control": [
          "no-cache"
        ],
        "Date": [
          "Fri, 10 Apr 2015 19:15:43 GMT"
        ],
        "Server": [
          "Microsoft-IIS/8.0"
        ],
        "X-AspNet-Version": [
          "4.0.30319"
        ],
        "X-Powered-By": [
          "ASP.NET"
        ]
      },
      "StatusCode": 200
    }
  ],
  "Names": {},
  "Variables": {
    "SubscriptionId": "84fffc2f-5d77-449a-bc7f-58c363f2a6b9"
  }
}

src/ResourceManagement/Compute/Compute.Tests/SessionRecords/Compute.Tests.ExtImgTests/TestExtImgListVersionsFilters.json (after)
{
  "Entries": [
    {
      "RequestUri": "/subscriptions/84fffc2f-5d77-449a-bc7f-58c363f2a6b9/providers/Microsoft.Compute/locations/westus/publishers/Microsoft.Windows/artifacttypes/vmextension/types/vmaccess/versions?api-version=2015-06-15&$filter=startswith(name,'1.1')",
      "EncodedRequestUri": "L3N1YnNjcmlwdGlvbnMvODRmZmZjMmYtNWQ3Ny00NDlhLWJjN2YtNThjMzYzZjJhNmI5L3Byb3ZpZGVycy9NaWNyb3NvZnQuQ29tcHV0ZS9sb2NhdGlvbnMvd2VzdHVzL3B1Ymxpc2hlcnMvTWljcm9zb2Z0LldpbmRvd3MvYXJ0aWZhY3R0eXBlcy92bWV4dGVuc2lvbi90eXBlcy92bWFjY2Vzcy92ZXJzaW9ucz9hcGktdmVyc2lvbj0yMDE1LTA2LTE1JiRmaWx0ZXI9c3RhcnRzd2l0aChuYW1lLCcxLjEnKQ==",
      "RequestMethod": "GET",
      "RequestBody": "",
      "RequestHeaders": {
        "User-Agent": [
          "Microsoft.Azure.Management.Compute.ComputeManagementClient/1.0.0.0"
        ]
      },
      "ResponseBody": "[\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"1.1.0\",\r\n    \"id\": \"/subscriptions/84fffc2f-5d77-449a-bc7f-58c363f2a6b9/providers/Microsoft.Compute/locations/westus/publishers/Microsoft.Windows/artifacttypes/vmextension/types/vmaccess/versions/1.1.0\"\r\n  }\r\n]",
      "ResponseHeaders": {
        "Content-Length": [
          "258"
        ],
        "Content-Type": [
          "application/json; charset=utf-8"
        ],
        "Expires": [
          "-1"
        ],
        "Pragma": [
          "no-cache"
        ],
        "X-SourceFiles": [
          "=?UTF-8?B?RTpccmRcYXpfY29tcHV0ZTJccHJpdmF0ZVxTZXJ2aWNlc1xBenVyZVJUXENSUC1QSVJcQXJ0aWZhY3RTZXJ2aWNlXHN1YnNjcmlwdGlvbnNcODRmZmZjMmYtNWQ3Ny00NDlhLWJjN2YtNThjMzYzZjJhNmI5XHByb3ZpZGVyc1xNaWNyb3NvZnQuQ29tcHV0ZVxsb2NhdGlvbnNcd2VzdHVzXHB1Ymxpc2hlcnNcTWljcm9zb2Z0LldpbmRvd3NcYXJ0aWZhY3R0eXBlc1x2bWV4dGVuc2lvblx0eXBlc1x2bWFjY2Vzc1x2ZXJzaW9ucw==?="
        ],
        "Access-Control-Allow-Origin": [
          "*"
        ],
        "Access-Control-Allow-Headers": [
          "Content-Type"
        ],
        "Access-Control-Allow-Methods": [
          "GET, POST, PUT, DELETE, OPTIONS"
        ],
        "Cache-Control": [
          "no-cache"
        ],
        "Date": [
          "Fri, 10 Apr 2015 19:15:43 GMT"
        ],
        "Server": [
          "Microsoft-IIS/8.0"
        ],
        "X-AspNet-Version": [
          "4.0.30319"
        ],
        "X-Powered-By": [
          "ASP.NET"
        ]
      },
      "StatusCode": 200
    },
    {
      "RequestUri": "/subscriptions/84fffc2f-5d77-449a-bc7f-58c363f2a6b9/providers/Microsoft.Compute/locations/westus/publishers/Microsoft.Windows/artifacttypes/vmextension/types/vmaccess/versions?api-version=2015-06-15&$filter=startswith(name,'1.0')",
      "EncodedRequestUri": "L3N1YnNjcmlwdGlvbnMvODRmZmZjMmYtNWQ3Ny00NDlhLWJjN2YtNThjMzYzZjJhNmI5L3Byb3ZpZGVycy9NaWNyb3NvZnQuQ29tcHV0ZS9sb2NhdGlvbnMvd2VzdHVzL3B1Ymxpc2hlcnMvTWljcm9zb2Z0LldpbmRvd3MvYXJ0aWZhY3R0eXBlcy92bWV4dGVuc2lvbi90eXBlcy92bWFjY2Vzcy92ZXJzaW9ucz9hcGktdmVyc2lvbj0yMDE1LTA2LTE1JiRmaWx0ZXI9c3RhcnRzd2l0aChuYW1lLCcxLjAnKQ==",
      "RequestMethod": "GET",
      "RequestBody": "",
      "RequestHeaders": {
        "User-Agent": [
          "Microsoft.Azure.Management.Compute.ComputeManagementClient/1.0.0.0"
        ]
      },
      "ResponseBody": "[]",
      "ResponseHeaders": {
        "Content-Length": [
          "2"
        ],
        "Content-Type": [
          "application/json; charset=utf-8"
        ],
        "Expires": [
          "-1"
        ],
        "Pragma": [
          "no-cache"
        ],
        "X-SourceFiles": [
          "=?UTF-8?B?RTpccmRcYXpfY29tcHV0ZTJccHJpdmF0ZVxTZXJ2aWNlc1xBenVyZVJUXENSUC1QSVJcQXJ0aWZhY3RTZXJ2aWNlXHN1YnNjcmlwdGlvbnNcODRmZmZjMmYtNWQ3Ny00NDlhLWJjN2YtNThjMzYzZjJhNmI5XHByb3ZpZGVyc1xNaWNyb3NvZnQuQ29tcHV0ZVxsb2NhdGlvbnNcd2VzdHVzXHB1Ymxpc2hlcnNcTWljcm9zb2Z0LldpbmRvd3NcYXJ0aWZhY3R0eXBlc1x2bWV4dGVuc2lvblx0eXBlc1x2bWFjY2Vzc1x2ZXJzaW9ucw==?="
        ],
        "Access-Control-Allow-Origin": [
          "*"
        ],
        "Access-Control-Allow-Headers": [
          "Content-Type"
        ],
        "Access-Control-Allow-Methods": [
          "GET, POST, PUT, DELETE, OPTIONS"
        ],
        "Cache-Control": [
          "no-cache"
        ],
        "Date": [
          "Fri, 10 Apr 2015 19:15:43 GMT"
        ],
        "Server": [
          "Microsoft-IIS/8.0"
        ],
        "X-AspNet-Version": [
          "4.0.30319"
        ],
        "X-Powered-By": [
          "ASP.NET"
        ]
      },
      "StatusCode": 200
    },
    {
      "RequestUri": "/subscriptions/84fffc2f-5d77-449a-bc7f-58c363f2a6b9/providers/Microsoft.Compute/locations/westus/publishers/Microsoft.Windows/artifacttypes/vmextension/types/vmaccess/versions?api-version=2015-06-15&$top=1",
      "EncodedRequestUri": "L3N1YnNjcmlwdGlvbnMvODRmZmZjMmYtNWQ3Ny00NDlhLWJjN2YtNThjMzYzZjJhNmI5L3Byb3ZpZGVycy9NaWNyb3NvZnQuQ29tcHV0ZS9sb2NhdGlvbnMvd2VzdHVzL3B1Ymxpc2hlcnMvTWljcm9zb2Z0LldpbmRvd3MvYXJ0aWZhY3R0eXBlcy92bWV4dGVuc2lvbi90eXBlcy92bWFjY2Vzcy92ZXJzaW9ucz9hcGktdmVyc2lvbj0yMDE1LTA2LTE1JiR0b3A9MQ==",
      "RequestMethod": "GET",
      "RequestBody": "",
      "RequestHeaders": {
        "User-Agent": [
          "Microsoft.Azure.Management.Compute.ComputeManagementClient/1.0.0.0"
        ]
      },
      "ResponseBody": "[\r\n  {\r\n    \"location\": \"westus\",\r\n    \"name\": \"1.1.0\",\r\n    \"id\": \"/subscriptions/84fffc2f-5d77-449a-bc7f-58c363f2a6b9/providers/Microsoft.Compute/locations/westus/publishers/Microsoft.Windows/artifacttypes/vmextension/types/vmaccess/versions/1.1.0\"\r\n  }\r\n]",
      "ResponseHeaders": {
        "Content-Length": [
          "258"
        ],
        "Content-Type": [
          "application/json; charset=utf-8"
        ],
        "Expires": [
          "-1"
        ],
        "Pragma": [
          "no-cache"
        ],
        "X-SourceFiles": [
          "=?UTF-8?B?RTpccmRcYXpfY29tcHV0ZTJccHJpdmF0ZVxTZXJ2aWNlc1xBenVyZVJUXENSUC1QSVJcQXJ0aWZhY3RTZXJ2aWNlXHN1YnNjcmlwdGlvbnNcODRmZmZjMmYtNWQ3Ny00NDlhLWJjN2YtNThjMzYzZjJhNmI5XHByb3ZpZGVyc1xNaWNyb3NvZnQuQ29tcHV0ZVxsb2NhdGlvbnNcd2VzdHVzXHB1Ymxpc2hlcnNcTWljcm9zb2Z0LldpbmRvd3NcYXJ0aWZhY3R0eXBlc1x2bWV4dGVuc2lvblx0eXBlc1x2bWFjY2Vzc1x2ZXJzaW9ucw==?="
        ],
        "Access-Control-Allow-Origin": [
          "*"
        ],
        "Access-Control-Allow-Headers": [
          "Content-Type"
        ],
        "Access-Control-Allow-Methods": [
          "GET, POST, PUT, DELETE, OPTIONS"
        ],
        "Cache-Control": [
          "no-cache"
        ],
        "Date": [
          "Fri, 10 Apr 2015 19:15:43 GMT"
        ],
        "Server": [
          "Microsoft-IIS/8.0"
        ],
        "X-AspNet-Version": [
          "4.0.30319"
        ],
        "X-Powered-By": [
          "ASP.NET"
        ]
      },
      "StatusCode": 200
    },
    {
      "RequestUri": "/subscriptions/84fffc2f-5d77-449a-bc7f-58c363f2a6b9/providers/Microsoft.Compute/locations/westus/publishers/Microsoft.Windows/artifacttypes/vmextension/types/vmaccess/versions?api-version=2015-06-15&$top=0",
      "EncodedRequestUri": "L3N1YnNjcmlwdGlvbnMvODRmZmZjMmYtNWQ3Ny00NDlhLWJjN2YtNThjMzYzZjJhNmI5L3Byb3ZpZGVycy9NaWNyb3NvZnQuQ29tcHV0ZS9sb2NhdGlvbnMvd2VzdHVzL3B1Ymxpc2hlcnMvTWljcm9zb2Z0LldpbmRvd3MvYXJ0aWZhY3R0eXBlcy92bWV4dGVuc2lvbi90eXBlcy92bWFjY2Vzcy92ZXJzaW9ucz9hcGktdmVyc2lvbj0yMDE1LTA2LTE1JiR0b3A9MA==",
      "RequestMethod": "GET",
      "RequestBody": "",
      "RequestHeaders": {
        "User-Agent": [
          "Microsoft.Azure.Management.Compute.ComputeManagementClient/1.0.0.0"
        ]
      },
      "ResponseBody": "[]",
      "ResponseHeaders": {
        "Content-Length": [
          "2"
        ],
        "Content-Type": [
          "application/json; charset=utf-8"
        ],
        "Expires": [
          "-1"
        ],
        "Pragma": [
          "no-cache"
        ],
        "X-SourceFiles": [
          "=?UTF-8?B?RTpccmRcYXpfY29tcHV0ZTJccHJpdmF0ZVxTZXJ2aWNlc1xBenVyZVJUXENSUC1QSVJcQXJ0aWZhY3RTZXJ2aWNlXHN1YnNjcmlwdGlvbnNcODRmZmZjMmYtNWQ3Ny00NDlhLWJjN2YtNThjMzYzZjJhNmI5XHByb3ZpZGVyc1xNaWNyb3NvZnQuQ29tcHV0ZVxsb2NhdGlvbnNcd2VzdHVzXHB1Ymxpc2hlcnNcTWljcm9zb2Z0LldpbmRvd3NcYXJ0aWZhY3R0eXBlc1x2bWV4dGVuc2lvblx0eXBlc1x2bWFjY2Vzc1x2ZXJzaW9ucw==?="
        ],
        "Access-Control-Allow-Origin": [
          "*"
        ],
        "Access-Control-Allow-Headers": [
          "Content-Type"
        ],
        "Access-Control-Allow-Methods": [
          "GET, POST, PUT, DELETE, OPTIONS"
        ],
        "Cache-Control": [
          "no-cache"
        ],
        "Date": [
          "Fri, 10 Apr 2015 19:15:43 GMT"
        ],
        "Server": [
          "Microsoft-IIS/8.0"
        ],
        "X-AspNet-Version": [
          "4.0.30319"
        ],
        "X-Powered-By": [
          "ASP.NET"
        ]
      },
      "StatusCode": 200
    }
  ],
  "Names": {},
  "Variables": {
    "SubscriptionId": "84fffc2f-5d77-449a-bc7f-58c363f2a6b9"
  }
}

src/ResourceManagement/Compute/Compute.Tests/SessionRecords/Compute.Tests.ExtImgTests/TestExtImgListVersionsFilters.json (diff)
@@ -1,8 +1,8 @@
 {
   "Entries": [
     {
-      "RequestUri": "/subscriptions/84fffc2f-5d77-449a-bc7f-58c363f2a6b9/providers/Microsoft.Compute/locations/westus/publishers/Microsoft.Windows/artifacttypes/vmextension/types/vmaccess/versions?api-version=2015-05-01-preview&$filter=startswith(name,'1.1')",
-      "EncodedRequestUri": "L3N1YnNjcmlwdGlvbnMvODRmZmZjMmYtNWQ3Ny00NDlhLWJjN2YtNThjMzYzZjJhNmI5L3Byb3ZpZGVycy9NaWNyb3NvZnQuQ29tcHV0ZS9sb2NhdGlvbnMvd2VzdHVzL3B1Ymxpc2hlcnMvTWljcm9zb2Z0LldpbmRvd3MvYXJ0aWZhY3R0eXBlcy92bWV4dGVuc2lvbi90eXBlcy92bWFjY2Vzcy92ZXJzaW9ucz9hcGktdmVyc2lvbj0yMDE1LTA1LTAxLXByZXZpZXcmJGZpbHRlcj1zdGFydHN3aXRoKG5hbWUsJzEuMScp",
+      "RequestUri": "/subscriptions/84fffc2f-5d77-449a-bc7f-58c363f2a6b9/providers/Microsoft.Compute/locations/westus/publishers/Microsoft.Windows/artifacttypes/vmextension/types/vmaccess/versions?api-version=2015-06-15&$filter=startswith(name,'1.1')",
+      "EncodedRequestUri": "L3N1YnNjcmlwdGlvbnMvODRmZmZjMmYtNWQ3Ny00NDlhLWJjN2YtNThjMzYzZjJhNmI5L3Byb3ZpZGVycy9NaWNyb3NvZnQuQ29tcHV0ZS9sb2NhdGlvbnMvd2VzdHVzL3B1Ymxpc2hlcnMvTWljcm9zb2Z0LldpbmRvd3MvYXJ0aWZhY3R0eXBlcy92bWV4dGVuc2lvbi90eXBlcy92bWFjY2Vzcy92ZXJzaW9ucz9hcGktdmVyc2lvbj0yMDE1LTA2LTE1JiRmaWx0ZXI9c3RhcnRzd2l0aChuYW1lLCcxLjEnKQ==",
       "RequestMethod": "GET",
       "RequestBody": "",
       "RequestHeaders": {
@@ -55,8 +55,8 @@
       "StatusCode": 200
     },
     {
-      "RequestUri": "/subscriptions/84fffc2f-5d77-449a-bc7f-58c363f2a6b9/providers/Microsoft.Compute/locations/westus/publishers/Microsoft.Windows/artifacttypes/vmextension/types/vmaccess/versions?api-version=2015-05-01-preview&$filter=startswith(name,'1.0')",
-      "EncodedRequestUri": "L3N1YnNjcmlwdGlvbnMvODRmZmZjMmYtNWQ3Ny00NDlhLWJjN2YtNThjMzYzZjJhNmI5L3Byb3ZpZGVycy9NaWNyb3NvZnQuQ29tcHV0ZS9sb2NhdGlvbnMvd2VzdHVzL3B1Ymxpc2hlcnMvTWljcm9zb2Z0LldpbmRvd3MvYXJ0aWZhY3R0eXBlcy92bWV4dGVuc2lvbi90eXBlcy92bWFjY2Vzcy92ZXJzaW9ucz9hcGktdmVyc2lvbj0yMDE1LTA1LTAxLXByZXZpZXcmJGZpbHRlcj1zdGFydHN3aXRoKG5hbWUsJzEuMCcp",
+      "RequestUri": "/subscriptions/84fffc2f-5d77-449a-bc7f-58c363f2a6b9/providers/Microsoft.Compute/locations/westus/publishers/Microsoft.Windows/artifacttypes/vmextension/types/vmaccess/versions?api-version=2015-06-15&$filter=startswith(name,'1.0')",
+      "EncodedRequestUri": "L3N1YnNjcmlwdGlvbnMvODRmZmZjMmYtNWQ3Ny00NDlhLWJjN2YtNThjMzYzZjJhNmI5L3Byb3ZpZGVycy9NaWNyb3NvZnQuQ29tcHV0ZS9sb2NhdGlvbnMvd2VzdHVzL3B1Ymxpc2hlcnMvTWljcm9zb2Z0LldpbmRvd3MvYXJ0aWZhY3R0eXBlcy92bWV4dGVuc2lvbi90eXBlcy92bWFjY2Vzcy92ZXJzaW9ucz9hcGktdmVyc2lvbj0yMDE1LTA2LTE1JiRmaWx0ZXI9c3RhcnRzd2l0aChuYW1lLCcxLjAnKQ==",
       "RequestMethod": "GET",
       "RequestBody": "",
       "RequestHeaders": {
@@ -109,8 +109,8 @@
       "StatusCode": 200
     },
     {
-      "RequestUri": "/subscriptions/84fffc2f-5d77-449a-bc7f-58c363f2a6b9/providers/Microsoft.Compute/locations/westus/publishers/Microsoft.Windows/artifacttypes/vmextension/types/vmaccess/versions?api-version=2015-05-01-preview&$top=1",
-      "EncodedRequestUri": "L3N1YnNjcmlwdGlvbnMvODRmZmZjMmYtNWQ3Ny00NDlhLWJjN2YtNThjMzYzZjJhNmI5L3Byb3ZpZGVycy9NaWNyb3NvZnQuQ29tcHV0ZS9sb2NhdGlvbnMvd2VzdHVzL3B1Ymxpc2hlcnMvTWljcm9zb2Z0LldpbmRvd3MvYXJ0aWZhY3R0eXBlcy92bWV4dGVuc2lvbi90eXBlcy92bWFjY2Vzcy92ZXJzaW9ucz9hcGktdmVyc2lvbj0yMDE1LTA1LTAxLXByZXZpZXcmJHRvcD0x",
+      "RequestUri": "/subscriptions/84fffc2f-5d77-449a-bc7f-58c363f2a6b9/providers/Microsoft.Compute/locations/westus/publishers/Microsoft.Windows/artifacttypes/vmextension/types/vmaccess/versions?api-version=2015-06-15&$top=1",
+      "EncodedRequestUri": "L3N1YnNjcmlwdGlvbnMvODRmZmZjMmYtNWQ3Ny00NDlhLWJjN2YtNThjMzYzZjJhNmI5L3Byb3ZpZGVycy9NaWNyb3NvZnQuQ29tcHV0ZS9sb2NhdGlvbnMvd2VzdHVzL3B1Ymxpc2hlcnMvTWljcm9zb2Z0LldpbmRvd3MvYXJ0aWZhY3R0eXBlcy92bWV4dGVuc2lvbi90eXBlcy92bWFjY2Vzcy92ZXJzaW9ucz9hcGktdmVyc2lvbj0yMDE1LTA2LTE1JiR0b3A9MQ==",
       "RequestMethod": "GET",
       "RequestBody": "",
       "RequestHeaders": {
@@ -163,8 +163,8 @@
       "StatusCode": 200
     },
     {
-      "RequestUri": "/subscriptions/84fffc2f-5d77-449a-bc7f-58c363f2a6b9/providers/Microsoft.Compute/locations/westus/publishers/Microsoft.Windows/artifacttypes/vmextension/types/vmaccess/versions?api-version=2015-05-01-preview&$top=0",
-      "EncodedRequestUri": "L3N1YnNjcmlwdGlvbnMvODRmZmZjMmYtNWQ3Ny00NDlhLWJjN2YtNThjMzYzZjJhNmI5L3Byb3ZpZGVycy9NaWNyb3NvZnQuQ29tcHV0ZS9sb2NhdGlvbnMvd2VzdHVzL3B1Ymxpc2hlcnMvTWljcm9zb2Z0LldpbmRvd3MvYXJ0aWZhY3R0eXBlcy92bWV4dGVuc2lvbi90eXBlcy92bWFjY2Vzcy92ZXJzaW9ucz9hcGktdmVyc2lvbj0yMDE1LTA1LTAxLXByZXZpZXcmJHRvcD0w",
+      "RequestUri": "/subscriptions/84fffc2f-5d77-449a-bc7f-58c363f2a6b9/providers/Microsoft.Compute/locations/westus/publishers/Microsoft.Windows/artifacttypes/vmextension/types/vmaccess/versions?api-version=2015-06-15&$top=0",
+      "EncodedRequestUri": "L3N1YnNjcmlwdGlvbnMvODRmZmZjMmYtNWQ3Ny00NDlhLWJjN2YtNThjMzYzZjJhNmI5L3Byb3ZpZGVycy9NaWNyb3NvZnQuQ29tcHV0ZS9sb2NhdGlvbnMvd2VzdHVzL3B1Ymxpc2hlcnMvTWljcm9zb2Z0LldpbmRvd3MvYXJ0aWZhY3R0eXBlcy92bWV4dGVuc2lvbi90eXBlcy92bWFjY2Vzcy92ZXJzaW9ucz9hcGktdmVyc2lvbj0yMDE1LTA2LTE1JiR0b3A9MA==",
       "RequestMethod": "GET",
       "RequestBody": "",
       "RequestHeaders": {
